.latest-news{
    padding: 151px 0 120px;
}
.latest-news .section-header-outer {
    margin: 0 0 60px;
}
.latest-news .acf-module-card-transparent {
    height: 100%;
    background: #fff;
    padding: 46px 49px 55px 53px;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
}
.latest-news .acf-module-card-transparent .card-body .acf-element-tagline.p {
    margin: 0 0 20px;
    color: var(--color-navy);
}
.latest-news .acf-module-card-transparent .card-body .card-text-date {
    display: flex;
    flex-wrap: wrap;
}
.latest-news .acf-module-card-transparent .card-body .card-text > label {
    font-size: 16px;
    text-transform: uppercase;
    display: block;
    margin: 0 0 5px;
    letter-spacing: 0.05rem;
}
.latest-news .acf-module-card-transparent .card-body .card-text .card-text-date > * {
    font-size: 16px;
    margin: 2px;
    line-height: 23px;
    text-transform: capitalize;
    color: var(--color-navy);
    letter-spacing: 0;
}
.latest-news .acf-module-card-transparent .card-body  .acf-element-anchor {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    color: var(--color-navy);    
    margin: 15px 0 0;
    display: block;
}
.latest-news .acf-module-card-transparent .card-body  .acf-element-anchor span{
    color: var(--color-pink);
}
.latest-news .d-flex.justify-content-center.mt-4 {
    margin: 54px 0 0 !important;
}

@media (max-width:1199px){
    .latest-news .acf-module-card-transparent{
        padding: 25px;
    }
    .latest-news .acf-module-card-transparent .card-body .acf-element-anchor{
        font-size: 20px;
        line-height: 30px;
    }
}

@media (max-width:991px){
    .latest-news .section-header-outer {
        margin: 0 0 25px;
    }
}