.slider-testimonials-main{
    padding: 85px 0;
}
.slider-testimonial-main-inner .swiper-slide {
    height: auto;
}
.slider-testimonial-main-inner .slider-testimonial-text-inner {
    height: 100%;
    text-align: center;
}
.slider-testimonial-main-inner .slider-testimonial-text-inner .icons {
    width: 73px;
    height: 73px;
    overflow: hidden;
    margin: 0 auto 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #cfe3fd;
}
.slider-testimonial-main-inner .slider-testimonial-text-inner blockquote span.wp-block-paragraph {
    display: block;
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
    color: var(--color-navy);
    margin: 0 0 15px;
}
.slider-testimonial-main-inner .slider-testimonial-text-inner blockquote .acf-element-heading,
.slider-testimonial-main-inner .slider-testimonial-text-inner blockquote .acf-element-tagline {
    font-size: 16px;
    line-height: 22px;
    color: #7687A8;
    margin: 0;
    letter-spacing: 0;
    font-weight: 400;
}

@media (max-width:1199px){
    blockquote {
        margin: 0 !important;
    }
}

@media (max-width:767px){
    .slider-testimonial-main-inner .slider-testimonial-text-inner blockquote span.wp-block-paragraph {
        font-size: 18px;
        line-height: 28px;
        font-weight: 600;
    }
}