.media-objects-with-circle {
    padding: 97px 0 115px;
}
.media-objects-with-circle-img {
    width: 100%;
    position: relative;
    min-height: 467px;
    background-image: url("../../assets/images/top.png"),url("../../assets/images/bottom.png");
    background-repeat: no-repeat;
    background-position: top left 246px, bottom 24px left 373px;
}
.media-objects-with-circle-img .image {
    position: absolute;
    border-radius: 50%;
}
.media-objects-with-circle-img .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.media-objects-with-circle-img .image.large-image {
    width: 368px;
    height: 368px;
    bottom: 0;
    left: 0;
}
.media-objects-with-circle-img .image.medium-image {
    width: 233px;
    height: 233px;
    top: 19px;
    right: 67px;
}
.media-objects-with-circle-img .image.small-image {
    width: 106px;
    height: 106px;
    bottom: 137px;
    right: 0;
}
.media-objects-with-circle .acf-module.acf-module-buttons-group {
    align-items: flex-start;
    flex-direction: column;
}
.media-objects-with-circle .acf-module.acf-module-buttons-group a{
    margin: 0 !important;
}

@media (max-width:1199px){
    .media-objects-with-circle-img{
        background-position: top left 10px, bottom 24px left 270px;
    }
    .media-objects-with-circle-img .image.medium-image{
        top: 0;
        right: 0;
    }
}
@media (max-width:991px){
    .media-objects-with-circle .text-box{
        margin-top: 25px;
    }
    .media-objects-with-circle-img {
        max-width: 480px;
    }
    :where(body .is-layout-flex) {
        gap: 10px !important;
    }
}

@media (max-width:575px){
    .media-objects-with-circle-img .image.large-image{
        width: 265px;
    }
    .media-objects-with-circle-img{
        background-position: top left 0, bottom 24px left 92%;
    }
    .media-objects-with-circle-img .image{
        height: 100% !important;
        position: unset;
        margin: 0 auto 15px;
    }
}