.repeating-cards-with-icon {
    padding: 95px 0 113px;
}
.repeating-cards-outer {
    display: flex;
    flex-wrap: wrap;
    gap: 84px;
}
.repeating-cards-outer .repeating-cards {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-width: 967px;
    margin-left: auto;
}
.repeating-cards-outer .repeating-cards:nth-child(2n){
    margin-left: 0;
}
.repeating-cards-outer .repeating-cards:nth-child(2n) .card-image-img {
    order: 2;
}
.repeating-cards-outer .repeating-cards:nth-child(2n) .repeating-cards-text {
    margin-left: 0;
    margin-right: -24px;
}
.repeating-cards-outer .repeating-cards .card-image-img {
    width: 233px;
    height: 233px;
    position: relative;
    z-index: 1;
    border-radius: 50%;
}
.repeating-cards-outer .repeating-cards .card-image-img img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: center;
}
.repeating-cards-outer .repeating-cards  .repeating-cards-text {
    width: calc(100% - 209px);
    margin-left: -24px;
    background: #fff;
    padding: 65px 112px;
}
.repeating-cards-outer .repeating-cards  .repeating-cards-text {
    width: calc(100% - 209px);
    margin-left: -24px;
    background: #fff;
    padding: 65px 124px 65px 100px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
}
.repeating-cards-outer .repeating-cards .repeating-cards-text .acf-element-button {
    margin: 25px 0 0;
}

@media (max-width:991px){
    .repeating-cards-outer .repeating-cards .repeating-cards-text{
        padding: 50px;
    }
}

@media (max-width:767px){
    .repeating-cards-outer .repeating-cards .repeating-cards-text {
        padding: 35px;
    }
    .repeating-cards-outer .repeating-cards .card-image-img{
        width: 175px;
        height: 175px;
    }
    .repeating-cards-outer .repeating-cards .repeating-cards-text{
        width: calc(100% - 175px);
    }
    .repeating-cards-outer{
        gap: 40px;
    }
}
@media (max-width:575px){
    .repeating-cards-outer .repeating-cards .card-image-img {
        margin: 0 auto;
    }
    .repeating-cards-outer .repeating-cards:nth-child(2n) .repeating-cards-text {
        margin-right: 0;
    }
    .repeating-cards-outer .repeating-cards .repeating-cards-text {
        width: 100%;
        margin-left: 0;
        text-align: center;
        margin-top: -15px;
    }
    .repeating-cards-outer .repeating-cards:nth-child(even) {
        flex-flow: column-reverse;
    }
    .repeating-cards-outer .repeating-cards .card-image-img {
        width: 100px;
        height: 100px;
    }
    .repeating-cards-outer .repeating-cards .repeating-cards-text {
        padding: 20px;
    }
}