.about-us-navigation-bar.sticky {
    position: fixed !important;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: 10;
}
.about-us-navigation-bar {
    padding: 15px 0;
}
.about-us-navigation-bar .inner-container-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-us-navigation-bar .inner-container-width ul.social-icons{
    padding: 0;
    margin: 0;
}
.about-us-navigation-bar .inner-container-width ul.social-icons li {
    list-style: none;
    margin-bottom: 0 !important;
}
.about-us-navigation-bar .inner-container-width ul.social-icons.menu a.social-icon {
    width: 32px;
    height: 32px;
    background: transparent;
    border: solid 1px var(--color-white);
}
.about-us-navigation-bar .inner-container-width ul.social-icons.menu a.social-icon svg {
    width: 18px;
    fill: #fff;
}
.about-us-navigation-bar .link-outer {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}
.about-us-navigation-bar .link-outer a{
    color: var(--color-white);
    text-transform: uppercase;
        font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.1rem;
    line-height: 25px;
    transition: all 0.35s ease-in-out;
    position: relative;
}
.about-us-navigation-bar .link-outer a.active,
.about-us-navigation-bar .link-outer a:hover{
    font-weight: 700;
}
.about-us-navigation-bar .link-outer a:not(:last-child):after{
    content: "|";
    position: absolute;
    right: -20px;
    top: 0;
    font-weight: 400 !important;
}


@media (max-width:1199px){
    .about-us-navigation-bar.sticky{
        padding: 15px 0 !important;
    }
}
@media (max-width:767px){
    .about-us-navigation-bar .inner-container-width {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .about-us-navigation-bar .link-outer{
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
    }
    .about-us-navigation-bar .link-outer a:not(:last-child):after{
        right: -10px;
    }
    section.acf-block.about-us-navigation-bar {
        padding: 10px 0 !important;
    }
    .about-us-navigation-bar .inner-container-width > *{
        max-width: 100%;
        flex:100%;
    }
    .about-us-navigation-bar .inner-container-width ul.social-icons{
        justify-content: center;
    }
    .about-us-navigation-bar .inner-container-width > * {
        row-gap: 0;
        margin: 7px 0 0;
    }
}