.tab-content-data{display: none;}
.tab-content-data.current{display: block;}
.tabs-and-content-main .section-header-outer {
    margin: 0 0 55px;
    text-align: center;
}
.tabs-and-content-main .tabbed-content {
    display: flex;
    flex-wrap: wrap;
}
.tabs-and-content-main .tabbed-content ul.tabs-content {
    padding: 0;
    margin: 0;
    width: 399px;
}
.tabs-and-content-main .tabbed-content ul.tabs-content li.tab-link {
    margin: 0;
    list-style: none;
    cursor: pointer;
    min-height: 69px;
    display: flex;
    align-items: center;
    width: 100%;
    background: #F1F7FE;
    padding: 11px 26px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
    color: #003A70;
    border-bottom: solid #fff 2px;
}
.tabs-and-content-main .tabbed-content ul.tabs-content li.tab-link.current {
    color: #fff;
    background: #1849B8;
}
.tabs-and-content-main .tabs-body {
    width: calc(100% - 399px);
        padding-left: 86px;
}
.tab-inner-main .acf-element-heading {
    margin: 0 0 15px;
}
.tab-inner-main .acf-element-content p a {
    font-size: 16px;
    line-height: 23px;
    color: var(--color-navy);
    font-weight: 700;
}