
.single-stat .inner-container-width .text-box{
    padding-left: 35px;
}

.single-stat .inner-container-width .stats .stats-item {
    max-width: 326px;
    position: relative;
    margin: 0 auto;
    width: 100%;
    display: flex;
}
.single-stat .inner-container-width .stats .stats-item .stat-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    min-width: 80px;
    margin-right: -30px;
}
.single-stat .inner-container-width .stats .stats-item .stat-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}
.single-stat .inner-container-width .stats .stats-item .prefix{
    width: 275px;
}
.single-stat .inner-container-width .stats .stats-item .stats-inner{
    width: 275px;
    height: 275px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: var(--color-blue);
    border-radius: 50%;
    position: relative;
    text-align: center;
}
.single-stat .inner-container-width .stats .stats-item .stats-inner .acf-element-heading{
    font-size: 45px;
    line-height: 55px;
    color: var(--color-white);
}
.single-stat .inner-container-width .stats .stats-item .stats-inner .acf-element-content{
    font-size: 18px;
    color: var(--color-white);
}

@media (max-width:767px){
    .single-stat .inner-container-width .stats .stats-item{
        margin: 25px auto 0;
    }
}