
.list-with-left-heading{
	padding: 125px 0 96px;
}
.list-with-left-heading .has-pattern-show {
    align-items: flex-end;
}
.list-with-left-heading .section-header-outer{
	max-width: 516px;
}
.list-with-left-heading .section-header-outer .acf-element-heading .accent-position-bottom.clone-heading:after {
    margin-left: 0;
}

.list-with-left-heading-inner {
    width: 100%;
    padding-left: 42px;
}
.list-with-left-heading-inner .list-item {
    padding-left: 70px;
    padding-top: 8px;
    margin: 0 0 25px;
    position: relative;
}
.list-with-left-heading-inner .list-item:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.14);
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="18.028" height="14.972" viewBox="0 0 18.028 14.972"><path id="Checkmark" d="M-7902.815,5627.814l4.647,4.646,10.2-10.2" transform="translate(7904.406 -5620.671)" fill="none" stroke="%23ec008c" stroke-width="4.5"/></svg>');
    background-position: center;
    background-repeat: no-repeat;
}
.list-with-left-heading-inner .list-item:last-child{
	margin-bottom: 0px;
}
.list-with-left-heading-inner .list-item .card-title {
    margin: 0 0 7px;
    font-size: 24px;
    line-height: 34px;
}

@media (max-width:767px){
    .list-with-left-heading-inner {
        padding-left: 0;
        padding-top: 25px;
    }
    .list-with-left-heading .section-header-outer {
        max-width: 100%;
    }
    .list-with-left-heading-inner .list-item:before{
        width: 40px;
        height: 40px;
    }
    .list-with-left-heading-inner .list-item{
        padding-left: 54px;
        padding-top: 5px;
    }
}