.checklist .section-header-outer {
    margin: 0 0 65px;
    text-align: center;
}
.gap-70{
    row-gap: 70px;
}
.list-inner {
    padding-left: 70px;
    padding-top: 8px;
    position: relative;
    max-width: 562px;
}
.list-inner:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.14);
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="18.028" height="14.972" viewBox="0 0 18.028 14.972"><path id="Checkmark" d="M-7902.815,5627.814l4.647,4.646,10.2-10.2" transform="translate(7904.406 -5620.671)" fill="none" stroke="%23ec008c" stroke-width="4.5"/></svg>');
    background-position: center;
    background-repeat: no-repeat;
}
.list-inner:last-child{
	margin-bottom: 0px;
}
.list-inner .card-title {
    margin: 0 0 7px;
    font-size: 24px;
    line-height: 34px;
}

.checklist .col-lg-4 .list-inner {
    max-width: 100%;
}
@media (max-width:991px){
    .checklist .section-header-outer {
        margin: 0 0 30px;
        text-align: center;
    }
    .gap-70 {
        row-gap: 26px;
    }
}

@media (max-width:767px){
    .list-inner .card-title{
        font-size: 22px;
        line-height: 32px;
    }
    .list-inner{
        max-width: 100%;
    }
}

@media (max-width:575px){
    .list-inner {
        padding-left: 0;
        padding-top: 60px;
    }
    .list-inner .card-title{
        font-size: 20px;
        line-height: 30px;
    }
}