.table-sec{
    padding: 110px 0 145px;
}
.table-sec .inner-container-width {
    margin: 0;
}
.table-sec .section-header-outer {
    margin: 0 0 65px;
}
.table-sec .table-shortcode .tablepress{
    border: none;
    margin-top: 0;
}
.table-sec .table-shortcode .tablepress tr.row-1 td {
    font-size: 18px;
    font-weight: 700;
    color: #49587E;
    text-align: center;
}
.table-sec .table-shortcode .tablepress tr td{
    font-size: 16px;
    font-weight: normal;
    color: var(--color-navy);
    padding: 11px 15px 10px;
    border: 1px solid var(--color-medium-gray);
    text-align: center;
}
.table-sec .table-shortcode .tablepress tr td .fa.fa-check{
    color: var(--color-pink);
}
.table-sec .table-shortcode .tablepress tr.odd td{
    background: var(--color-white);
}
.table-sec .table-shortcode .tablepress tbody tr.row-1.odd td:first-child{
    background: transparent !important;
}
.table-sec .table-shortcode .tablepress tr.even td{
    background: var(--color-pale-blue-3);
}
.table-sec .table-shortcode .tablepress tr.row-1 .column-1{
    border: none;
}
.table-sec .table-shortcode .tablepress tr td:first-child,
.table-sec .table-shortcode .tablepress tr th:first-child{
    text-align: left;
    color:var(--color-navy);
    width: 40% !important;
}
.table-sec.has-heading-white-color .table-shortcode .tablepress tr td:first-child{
    color:var(--color-white);
}
.table-sec .table-shortcode .tablepress tr td:not(:first-child),
.table-sec .table-shortcode .tablepress tr th:not(:first-child){
    min-width: 150px !important;
}
.table-sec .tablepress>:where(thead,tfoot)>*>th {
    font-weight: 600;
    vertical-align: middle;
    word-break: normal;
    background: transparent;
    font-size: 19px;
}
.table-sec.has-heading-white-color .table-shortcode .tablepress tr.even td {
    background: transparent;
}
.table-sec.has-heading-white-color .table-shortcode .tablepress tr.odd td {
    background: transparent;
}
/*----- 11-09-2023 Deeksha ------*/
.table-sec.has-heading-white-color #tablepress-3_length {
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
}
.has-heading-white-color #tablepress-3_filter {
    color: #fff;
    margin-bottom: 30px;
}
.has-heading-white-color #tablepress-3_filter input {
    border-radius: 30px;
    padding: 10px 40px;
    font-weight: 700;
    color: #49587E;
    border: 0;
}
.table-sec.has-heading-white-color .dataTables_info {
    color: #fff;
    font-size: 16px !important;
}
.table-sec.has-heading-white-color .table-shortcode .tablepress tr td {
    border-left: 0;
    border-right: 0;
}
.table-sec.has-heading-white-color .tablepress thead th {
    border-bottom: 2px solid #fff;
    background: transparent !important;
    color: #fff !important;
}
.table-sec.has-heading-white-color #tablepress-3_paginate a {
    color: #fff;
    cursor: pointer;
}
.table-sec.has-heading-white-color .dataTables_info, #tablepress-3_paginate {
    color: #fff;
    font-size: 16px !important;
    margin-top: 20px !important;
}


@media (max-width:991px){
    .table-sec .section-header-outer {
        margin: 0 0 30px;
    }
}

@media (max-width:767px){
    .table-shortcode {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .table-sec .table-shortcode .tablepress tr.row-1 td {
        font-size: 16px;
        white-space: nowrap;
    }
}