.client-logins{
	padding: 94px 0;
}
.client-logins-box-outer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    text-align: center;
}
.client-logins-box-outer .client-logins-box {
    padding: 0 20px;
    position: relative;
}
.client-logins-box-outer .client-logins-box:not(:nth-child(3n)):after{
	content: "";
	width: 1px;
	background: #fff;
	height: 100%;
	position: absolute;
	right: -13px;
	top: 0;
}
.client-logins-box-outer .client-logins-box .acf-element-heading {
    margin: 0 0 15px;
}
.client-logins-box-outer .client-logins-box .acf-element-button {
    margin: 20px 0 0;
}
/*.client-logins-box-outer .client-logins-box:nth-child(3n-1) .acf-element-button{
    margin: 48px 0 0;
}*/

@media (max-width:991px){
	.client-logins-box-outer .client-logins-box{
		padding: 0;
	}
	.client-logins-box-outer .client-logins-box:nth-child(3n-1) .acf-element-button {
	    margin: 20px 0 0;
	}
}

@media (max-width:767px){
	.client-logins-box-outer{
		grid-template-columns: 1fr;
	}
	.client-logins-box-outer .client-logins-box:not(:nth-child(3n)):after{
	    width: 100%;
	    height: 1px;
	    right: 0;
	    bottom: 0;
	    top: unset;
	}
	.client-logins-box-outer .client-logins-box {
	    padding: 0 0 30px 0;
	}
}