.hero-banner-partners-detail{
    padding: 100px 0 124px;
}
.hero-banner-partners-detail .content-hero-banner {
    display: flex;
}
.hero-banner-partners-detail .content-hero-banner .slider-transparent-img {
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,0.10);
    overflow: hidden;
    background-color: var(--color-white);
}
.hero-banner-partners-detail .content-hero-banner .content-hero-banner-main {
    padding-left: 24px;
    justify-content: flex-start;
    width: calc(100% - 200px);
    padding-top: 24px;
}
.hero-banner-partners-detail .content-hero-banner .content-hero-banner-main .acf-element-heading,
.hero-banner-partners-detail .content-hero-banner .content-hero-banner-main .acf-element-content h4 {
    margin: 0 0 15px;
}
.hero-banner-partners-detail .content-hero-banner .content-hero-banner-main .premiere-partner-icon {
    margin-bottom: 15px;
    position: relative;
    padding-left: 40px;
    display: flex;
    align-items: center;
}
.hero-banner-partners-detail .content-hero-banner .content-hero-banner-main .premiere-partner-icon:before {
    content: "";
    background: url('data:image/svg+xml,<svg id="Group_109136" data-name="Group 109136" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"><path id="Path_58122" data-name="Path 58122" d="M30,15c0,1.239-2.431,2.143-2.737,3.287-.316,1.183,1.329,3.18.729,4.215s-3.164.62-4.017,1.473-.421,3.409-1.473,4.017c-1.036.6-3.032-1.046-4.214-.729C17.144,27.567,16.24,30,15,30s-2.144-2.432-3.287-2.737c-1.183-.317-3.18,1.329-4.215.729-1.051-.608-.621-3.164-1.473-4.017s-3.41-.423-4.017-1.473,1.046-3.032.729-4.215C2.432,17.142,0,16.239,0,15s2.432-2.143,2.737-3.287c.317-1.183-1.329-3.18-.729-4.215s3.164-.62,4.017-1.473S6.448,2.615,7.5,2.007s3.032,1.046,4.215.729C12.857,2.431,13.761,0,15,0s2.143,2.432,3.287,2.737c1.183.317,3.18-1.327,4.215-.729s.62,3.165,1.473,4.017,3.409.423,4.016,1.474c.6,1.036-1.045,3.031-.728,4.214C27.569,12.856,30,13.76,30,15" transform="translate(0 0.001)" fill="%23fff"/><path id="Path_58123" data-name="Path 58123" d="M147.41,148.4a1.455,1.455,0,0,0-.161-.161,1.44,1.44,0,0,0-1.926.047l-.061.061-5.974,5.974-1.577-1.577a1.45,1.45,0,1,0-2.034,2.045l2.552,2.552.077.077a1.439,1.439,0,0,0,1.98-.017l.041-.041,6.964-6.964.08-.08a1.44,1.44,0,0,0,.039-1.917" transform="translate(-125.892 -137.779)" fill="%23003a70"/></svg>');
    width: 30px;
    height: 30px;
    position: absolute;
    left: 0;
}
.hero-banner-partners-detail .content-hero-banner .content-hero-banner-main .card-title {
    margin-bottom: 5px;
}

@media (max-width:767px){
    .hero-banner-partners-detail .content-hero-banner .slider-transparent-img{
        width: 150px;
        height: 150px;
    }
    .hero-banner-partners-detail .content-hero-banner .content-hero-banner-main{
        padding-top: 0;
        width: calc(100% - 150px);
    }
}

@media (max-width:575px){
    .hero-banner-partners-detail .content-hero-banner .content-hero-banner-main{
        width: 100%;
        padding-top: 20px;
        padding-left: 0;
    }
    .hero-banner-partners-detail .content-hero-banner {
        flex-wrap: wrap;
    }
}