.simple-cards{ padding: 103px 0 83px; }
.simple-cards .section-header-outer {margin: 0 0 43px;}
.card-inner-box {
    height: 100%;
    background: #fff;
    padding: 41px 19px 36px 46px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
}
.card-inner-box .clone-heading {
    font-weight: 400;
}
.card-inner-box  h6 {
    font-size: 16px;
    line-height: 26px;
}
.card-inner-box .acf-element-content p {
    font-size: 16px;
    line-height: 26px;
}
.card-inner-box a{
	font-size: 18px;
	line-height: 28px;
	font-weight: 700;
	color: var(--color-blue);
    display: block;
}

@media (max-width:991px){
    .card-inner-box{
        padding: 15px;
    }
}