.search-filter-shortcode {
    padding: 78px 0 100px !important;
}
.page-resource-center .search-filter-shortcode {
    padding: 50px 0 129px !important;
}
.searchandfilter ul li {
    list-style: none;
    display: block;
    padding: 10px 0;
    margin: 0;
}
.shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul {
    display: flex;
    gap: 24px;
    padding: 0;
    margin: 0 0 50px;
    justify-content: flex-start;
}
.shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul > li {
    padding: 0;
    width: calc(33.33% - 16px);
}
.shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul > li label {
    width: 100%;
    display: block;
}
.shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul > li label select, 
.shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul > li label input {
    border-radius: 5px;
    width: 100%;
    height: 47px;
    outline: 0 !important;
    box-shadow: none !important;
    line-height: 26px;
    background: #ffffff;
    padding: 11px 15px;
    color: var(--color-medium-gray);
    font-size: 16px;
    width: 100%;
    border: solid 1px var(--color-medium-gray);
    font-weight: 400;
    font-family: var(--poppins-font);
    font-family: var(--poppins-font) !important;
}
.shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul > li label input::placeholder{
    color: var(--color-medium-gray);
}
.shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul > li label input{   
    background-position: 93% 50%;
    background-size: auto;
        padding-right: 70px;
        color: var(--color-black);
    background-repeat: no-repeat;
    border: solid 1px var(--color-black);
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="21.38" height="20.621" viewBox="0 0 21.38 20.621"><g id="Group_95057" data-name="Group 95057" transform="translate(-1443.5 -1046.873)"><line id="Line_444" data-name="Line 444" x1="6.042" y1="6.042" transform="translate(1456.717 1059.331)" fill="none" stroke="%233e3e3e" stroke-linecap="round" stroke-width="3"/><g id="Ellipse_332" data-name="Ellipse 332" transform="translate(1443.5 1046.873)" fill="%23f7f9f7" stroke="%23010005" stroke-width="3"><circle cx="8.5" cy="8.5" r="8.5" stroke="none"/><circle cx="8.5" cy="8.5" r="7" fill="none"/></g></g></svg>');
}

.shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul > li label select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-position: 95% center;
    background-repeat: no-repeat;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="7.41" viewBox="0 0 12 7.41"><path id="Right" d="M1.41,0,0,1.41,4.58,6,0,10.59,1.41,12l6-6Z" transform="translate(12) rotate(90)" fill="%23010005"/></svg>');
}
.latest-post-main {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    column-gap: 24px;
    row-gap: 29px;
}
.latest-post-main .acf-module-card-transparent {
    background: #fff;
    width: calc(33.33% - 16px);
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    position: relative;
    transition: all 0.35s ease-in-out;
    padding: 37px 30px 28px 70px;
}
.blog .latest-post-main .acf-module-card-transparent:before {
    height: 100px;
    width: 100%;
    content: "";
    background: var(--color-navy);
    position: absolute;
    left: 0;
    top: 0;
}
.blog .latest-post-main .acf-module-card-transparent figure.slider-transparent-img {
    max-width: 285px;
    height: 159px;
    position: relative;
}
.blog .latest-post-main .acf-module-card-transparent .slider-transparent-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} 
.blog .latest-post-main .acf-module-card-transparent .card-body {
    height: calc(100% - 159px);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    padding: 30px 0 0;
}
.blog .latest-post-main .acf-module-card-transparent .card-body label {
    font-size: 16px;
    color: var(--color-navy);
    text-transform: uppercase;
    line-height: 25px;
    letter-spacing: 0.05rem;
    margin: 0 0 10px;
    display: block;
}
.blog .latest-post-main .acf-module-card-transparent .card-body .acf-element-content {
    font-size: 16px;
    line-height: 24px;
    color: var(--color-navy);
}
.blog .latest-post-main .acf-module-card-transparent .card-body .card-title {
    color: var(--color-navy);
    margin: 0 0 8px;
}
.latest-post-main .acf-module-card-transparent .card-body .card-links {
    margin: 32px 0 0;
}
.latest-post-main .acf-module-card-transparent .card-body .card-links a {
    font-size: 16px;
    line-height: 23px;
    color: var(--color-navy);
    font-weight: 700;
}
.latest-post-main .acf-module-card-transparent:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.30);
}
.latest-post-main .acf-module-card-transparent .card-body .card-links a span{
    color: var(--color-pink);
    transition: all 0.35s ease-in-out;
    display: inline-block;
    margin-left: 5px;
}
.latest-post-main .acf-module-card-transparent:hover .card-body .card-links a span{
    transform: translateX(4px);
}
.latest-post-main.wrap-people .acf-module-card-transparent {
    padding: 30px 51px;
    border-radius: 5px;
}
.latest-post-main.wrap-people .acf-module-card-transparent .slider-transparent-img {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    background: #fff;
}
.latest-post-main.wrap-people .acf-module-card-transparent .slider-transparent-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.latest-post-main.wrap-people .acf-module-card-transparent .card-body {
    height: calc(100% - 128px);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    padding: 18px 0 0;
}
.latest-post-main.wrap-people .acf-module-card-transparent .card-body .card-title {
    color: var(--color-navy);
    margin: 0 0 5px;
}
.latest-post-main.wrap-people .acf-module-card-transparent .card-body .acf-element-tagline {
    color: var(--color-navy);
    font-weight: 700;
    letter-spacing: 0;
}
.latest-post-main.wrap-people .acf-module-card-transparent .card-body .acf-element-content {
    font-size: 16px;
    line-height: 24px;
    color: var(--color-navy);
}
/**/

.page-news .shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul > li{
    width: inherit;
}
.page-news .shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul > li .sf-input-radio{
    position: absolute;
    clip: rect(0,0,0,0);
    pointer-events: none;
}
.page-news .shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul > li .sf-label-radio{
    border: solid 1px var(--wp--preset--color--pink);
    border-radius: 50px;
    height: 47px;
    padding: 10px 32px;
    display: inline-flex;
    background: transparent;
    font-family: var(--poppins-font) !important;
    transition: all 0.35s ease-in-out;
    font-size: 16px;
    line-height: 25px;
    font-weight: 700;
    letter-spacing: -0.005rem;
    align-items: center;
    justify-content: center;
    color: var(--wp--preset--color--pink);
    cursor: pointer;
}
.page-news .shortcode-box-outer .shortcode-filter .shortcode-filter-inner form > ul{
    margin-bottom: 0;
}
.page-news .shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul > li .sf-input-radio:checked+.sf-label-radio, .page-news .shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul > li .sf-label-radio:hover{
    background-color: var(--wp--preset--color--pink);
    color: var(--color-white);
}

/**/

.page-events .search-filter-shortcode-inner > .acf-element-heading {
    text-align: center;
    margin: 0 0 40px;
}
.page-events  .shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul {
    justify-content: center;
}
.page-events .latest-post-main .acf-module-card-transparent {
    background: #fff;
    padding: 49px 34px 44px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
}
.page-events .latest-post-main .acf-module-card-transparent > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.page-events .latest-post-main .acf-module-card-transparent .card-text p {
    margin: 0;
}
.page-events .latest-post-main .acf-module-card-transparent  .card-text {
    margin: 80px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.page-events .latest-post-main .acf-module-card-transparent .slider-upcoming-events-time .date-time span {
    font-family: var(--poppins-font);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.1rem;
    line-height: 25px;
    margin: 0 0 20px;
    display: block;
}
.page-events .latest-post-main .acf-module-card-transparent .slider-upcoming-events-time .date-time {
    display: flex;
    gap: 5px;
}
.page-news .card-text .card-text-date > * {
    font-size: 16px;
    margin: 0;
    line-height: 23px;
    text-transform: capitalize;
    color: var(--color-navy);
    letter-spacing: 0;
}
.page-news .card-text > label {
    font-size: 16px;
    text-transform: uppercase;
    display: block;
    margin: 0 0 5px;
    letter-spacing: 0.05rem;
}
.page-news .card-text .card-text-date{
    display: flex;
    flex-wrap: wrap;
}
.page-news .card-text .card-text-date > span {
    padding: 0 6px;
}
.page-news  .latest-post-main .acf-module-card-transparent .card-body .card-links a {
    font-size: 24px;
    line-height: 34px;
    color: var(--color-navy);
    font-weight: 700;
}
.page-news .latest-post-main .acf-module-card-transparent {
    padding: 46px 50px 55px;
}
.page-news .latest-post-main .acf-module-card-transparent .card-body .card-links {
    margin: 15px 0 0;
}

@media (max-width:1366px){
    .latest-post-main .acf-module-card-transparent{
        padding: 25px;
    }
    .blog .latest-post-main .acf-module-card-transparent figure.slider-transparent-img{
        max-width: 100%;
    }
}

@media (max-width:1199px){
    body.page-people .latest-post-main.wrap-people .acf-module-card-transparent{
        padding: 20px;
    }
}

@media (max-width:991px){
    .latest-post-main .acf-module-card-transparent{
        width: calc(50% - 16px);
    }
    .shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul{
        margin: 0 0 25px;
    }
    .page-news .latest-post-main .acf-module-card-transparent .card-body .card-links a{
        font-size: 20px;
        line-height: 30px;
    }
}

@media (max-width:767px){
    .latest-post-main .acf-module-card-transparent{
        width:100%;
    }
    .shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul > li{
        width: 100%;
    }
    .shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul > li label select, .shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul > li label input{
        font-size: 14px;
    }
    .page-news .shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul > li .sf-label-radio{
        text-align: center;
        padding: 10px 15px !important;
    }
}

@media (max-width:575px){
    .page-news .shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul > li .sf-label-radio{
        height: auto;
    }
    .page-news .shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul > li {
        width: 100%;
    }
    .shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul{
        gap: 12px;
        flex-wrap: wrap;
    }
    .page-news .latest-post-main .acf-module-card-transparent .card-body .card-links a{
        font-size: 18px;
        line-height: 28px;
    }
}

@media (max-width:480px){
    .shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul{
        gap: 15px;
        flex-wrap: wrap;
    }
}