
.numbered-columns{
	padding: 113px 0 145px;
}
.numbered-columns .section-header-outer {
    margin: 0 0 70px;
}
.row.gap-64 {
    row-gap: 64px;
}
.numbered-columns-box {
    display: flex;
    flex-wrap: wrap;
}
.numbered-columns-box .count-box {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    border-radius: 50%;
    font-size: 24px;
    font-weight: 700;
    line-height: 45px;
    color: var(--color-pink);
    background-color: var(--color-white);
}
.numbered-columns-box .numbered-columns-text {
    width: calc(100% - 50px);
    padding-left: 20px;
    padding-top: 8px;
    padding-right: 29px;
}
.numbered-columns-box .numbered-columns-text .acf-element-heading {
    margin: 0 0 7px;
}

@media (max-width:1199px){
    .numbered-columns-box .numbered-columns-text{
        padding-right: 0;
    }
}

@media (max-width:991px){
    .numbered-columns .section-header-outer {
        margin: 0px 0 30px;
    }
    .row.gap-64 {
        row-gap: 25px;
    }
}

