.my-background-check-links .pricing-card-box .pricing-card-text{
    text-align:center;
    margin-bottom: 52px;
}
.my-background-check-links .pricing-card-box .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    text-align: center;
}
.my-background-check-links .pricing-card-box .buttons .button-item{
    padding: 0 20px;
    position: relative;
}
.my-background-check-links .pricing-card-box .buttons .button-item .h5{
    margin-bottom: 20px;
}
.my-background-check-links .pricing-card-box .buttons .button-item:not(:nth-child(3n)):after {
    content: "";
    width: 1px;
    background:#003A704D;
    height: 100%;
    position: absolute;
    right: -13px;
    top: 0;
}
.my-background-check-links .pricing-card-box .card-links{
    text-align: center;
    margin-top: 50px;
}

.my-background-check-links .pricing-card-box .card-links a{
    font-size: 16px;
    color: var(--color-navy);
}
.my-background-check-links .pricing-card-box .card-links a:hover{
    color: var(--color-pink);
}
.pt-120 {
    padding-top: 67px;
    margin-top: 77px;
    border-top: solid 1px #a1bad3;
}
.my-background-check-links .pricing-card-box .card-links a {
    position: relative;
    padding-left: 30px;
}
.my-background-check-links .pricing-card-box .card-links a:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 23px;
    height: 23px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="22" height="23" viewBox="0 0 22 23"><g id="Group_108588" data-name="Group 108588" transform="translate(-300 -806)"><circle id="Ellipse_43" data-name="Ellipse 43" cx="11" cy="11" r="11" transform="translate(300 806)" fill="%23003a70"/><text id="i" transform="translate(309 823)" fill="%23fff" font-size="16" font-family="Poppins-Bold, Poppins" font-weight="700"><tspan x="0" y="0">i</tspan></text></g></svg>');
}

@media (max-width:991px){
    .pt-120 {
        padding-top: 35px;
        margin-top: 35px;
    }
    .my-background-check-links .pricing-card-box .pricing-card-text {
        margin-bottom: 20px;
    }
}

@media (max-width:767px){
    .my-background-check-links .pricing-card-box .buttons {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .my-background-check-links .pricing-card-box .buttons .button-item:not(:nth-child(3n)):after{
        width: 100%;
        height: 1px;
        right: 0;
        top: unset;
        bottom: 0;
    }
    .my-background-check-links .pricing-card-box .buttons .button-item{
        padding: 15px 20px;
    }
    .my-background-check-links .pricing-card-box .buttons .button-item .h5 {
        margin-bottom: 10px;
    }
    .my-background-check-links .pricing-card-box .card-links{
        margin-top: 15px;
    }
}