.meet-the-team .testimonials-card {
    padding: 20px;
    text-align: center;
}
.meet-the-team .testimonials-card .team-member-img {
    width: 228px;
    height: 228px;
    margin: 0 auto 20px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
}
.meet-the-team{
    padding: 100px 0;
}
.meet-the-team .testimonials-card .team-member-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.meet-the-team .testimonials-card .card-title {
    color: var(--color-navy);
    margin: 0 0 10px;
}
.meet-the-team .testimonials-card .acf-element-content{
    font-family: var(--poppins-font);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.1rem;
    line-height: 25px;
    margin: 0 0 20px;
    text-transform: uppercase;
}
.team-member-details {
    position: relative;
}
.meet-the-team .testimonials-card a.social-icon {
    height: 32px;
    width: 32px;
    display: flex;
    margin: 0;
    position: absolute;
    top: -50px;
    right: 20%;
    align-items: center;
    justify-content: center;
}
.meet-the-team .testimonials-card a.social-icon svg {
    width: 16px;
    height: 16px;
    fill: #fff;
}

@media (max-width:991px){
    .meet-the-team .testimonials-card .card-title{
        margin: 0;
    }
    .row.gap-24 {
        row-gap: 0;
    }
}