.faq-listing {
    padding-top: 60px;
}
.faq-filter-buttons{
    padding-bottom: 119px;
}
.faq-filter-buttons form > ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 68px;
    padding: 0;
}
.faq-filter-buttons form > ul li{
    padding: 0;
    margin: 0;
}
.faq-filter-buttons form > ul > li > h4 {
    padding: 0;
    color: var(--color-white);
    font-size: 24px;
    margin: 0 0 20px;
}
.faq-filter-buttons form > ul > li > ul {
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
}
.faq-filter-buttons form > ul > li > ul > li:first-child {
    display: none;
}

.faq-filter-buttons form > ul > li > ul > li .sf-input-radio {
    position: absolute;
    clip: rect(0,0,0,0);
    pointer-events: none;
}
.faq-filter-buttons form > ul > li > ul > li .sf-label-radio {
    border: solid 1px var(--color-white);
    border-radius: 0;
/*    height: 47px;*/
    padding: 10px 34px;
    display: inline-flex;
    background: transparent;
    font-family: var(--poppins-font) !important;
    transition: all 0.35s ease-in-out;
    font-size: 16px;
    line-height: 25px;
    font-weight: 700;
    letter-spacing: -0.005rem;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    cursor: pointer;
}
.faq-filter-buttons form > ul > li > ul li:not(:last-child) .sf-label-radio{
    border-right: none !important;
}
.faq-filter-buttons form > ul > li > ul > li .sf-input-radio:checked+.sf-label-radio, 
.faq-filter-buttons form > ul > li > ul > li .sf-label-radio:hover {
    background-color: var(--color-pink);
    color: var(--color-white);
}

.faq-filter-buttons .modal-popup-link {
    margin: 25px 0 0;
}
.faq-filter-buttons .modal-popup-link a {
    color: var(--color-white);
    font-size: 16px;
    line-height: 26px;
    padding-left: 34px;
    position: relative;
}
.faq-filter-buttons .modal-popup-link a:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 23px;
    height: 23px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="22" height="23" viewBox="0 0 22 23"><g id="Group_108588" data-name="Group 108588" transform="translate(-300 -806)"><circle id="Ellipse_43" data-name="Ellipse 43" cx="11" cy="11" r="11" transform="translate(300 806)" fill="%23fff"/><text id="i" transform="translate(309 823)" fill="%23003a70" font-size="16" font-family="Poppins-Bold, Poppins" font-weight="700"><tspan x="0" y="0">i</tspan></text></g></svg>');
}

.shortcode-result-outer {
    padding: 82px 0 105px;
}


.faq-data {
    border-bottom: solid 1px #7687A8;
    width: 100%;
    padding: 38px 31px 41px;
}
.accordion.faqs-panel-heading {
    text-align: left;
}
.accordion.faqs-panel-heading h4.acf-element-heading {
    font-size: 28px;
    line-height: 38px;
}
.accordion.faqs-panel-heading:before {
    content: "";
    position: absolute;
    left: 0;
    height: 47px;
    top: -5px;
    width: 47px;
    background-color: var(--color-pink);
    background-position: center;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><g id="Group_108221" data-name="Group 108221" transform="translate(-355.5 -762.5)"><g id="Icon" transform="translate(351.833 759)"><line id="Line" x1="12" transform="translate(5.167 11)" fill="none" stroke="%23fff" stroke-linecap="square" stroke-linejoin="round" stroke-width="3"/></g><g id="Icon-2" data-name="Icon" transform="translate(374.001 758.833) rotate(90)"><line id="Line-2" data-name="Line" x1="12" transform="translate(5.167 11)" fill="none" stroke="%23fff" stroke-linecap="square" stroke-linejoin="round" stroke-width="3"/></g></g></svg>');
    background-repeat: no-repeat;
    border-radius: 50%;
}
.accordion.faqs-panel-heading.open:before {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="15" height="3" viewBox="0 0 15 3"><g id="Group_108221" data-name="Group 108221" transform="translate(-355.5 -768.5)"><g id="Icon" transform="translate(351.833 759)"><line id="Line" x1="12" transform="translate(5.167 11)" fill="none" stroke="%23fff" stroke-linecap="square" stroke-linejoin="round" stroke-width="3"/></g></g></svg>');
}
.accordion.faqs-panel-heading {
    background: none;
    border: none;
    position: relative;
    padding: 0 0 0 64px;
}
.faq-data .panel.faqs-panel-content {
    padding-left: 64px;
    padding-top: 7px;
    font-size: 16px;
    line-height: 22px;
}
.faq-data .panel.faqs-panel-content .pannel-in {
    max-width: 982px;
}
.faq-data .panel.faqs-panel-content .pannel-in ol {
    padding: 0 0 0 17px;
    margin: 30px 0;
}
.faq-data .panel.faqs-panel-content ul {
    padding: 0 0 0 9px;
    margin: 10px 0 20px;
}

.page-my-background-check .faq-filter-buttons form > ul {
     grid-template-columns: 1fr; 
}
.page-my-background-check .faq-filter-buttons form > ul > li > ul > li .sf-label-radio {
    border: solid 1px #ec008c !important;
    color: var(--color-pink);
}
.page-my-background-check .faq-filter-buttons form > ul > li > ul > li.sf-option-active .sf-label-radio,
.page-my-background-check .faq-filter-buttons form > ul > li > ul > li .sf-label-radio:hover {
    background: #ec008c;
    color: var(--color-white);
}
.page-my-background-check .faq-filter-buttons form > ul > li > ul {
    gap: 15px;
}
.page-my-background-check  .my-background-check-faqs .acf-element-heading .clone-heading {
    text-align: left;
}
.page-my-background-check .faq-filter-buttons .modal-popup-link a {
    color: var(--color-navy);
}
.page-my-background-check  .my-background-check-faqs .faq-filter-buttons .modal-popup-link a:before {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="22" height="23" viewBox="0 0 22 23"><g id="Group_108588" data-name="Group 108588" transform="translate(-300 -806)"><circle id="Ellipse_43" data-name="Ellipse 43" cx="11" cy="11" r="11" transform="translate(300 806)" fill="%23003a70"/><text id="i" transform="translate(309 823)" fill="%23fff" font-size="16" font-family="Poppins-Bold, Poppins" font-weight="700"><tspan x="0" y="0">i</tspan></text></g></svg>');
}
.page-my-background-check  .my-background-check-faqs .faq-filter-buttons {
    padding-bottom: 0;
}
.page-my-background-check .shortcode-result-outer {
    padding: 82px 0 0;
}

@media (max-width:1199px){
    .faq-data{
        padding: 30px 18px 30px;
    }
    .accordion.faqs-panel-heading h4.acf-element-heading {
        font-size: 24px;
        line-height: 34px;
    }
    .shortcode-result-outer {
        padding: 30px 0 45px;
    }
    .faq-filter-buttons {
        padding-bottom: 40px;
    }
}

@media (max-width:991px){
    .accordion.faqs-panel-heading:before{
        height: 35px;
        top: -3px;
        width: 35px;
    }
    .faq-filter-buttons form > ul > li > ul > li .sf-label-radio{
        padding: 10px 25px;
    }
    .page-my-background-check .shortcode-result-outer {
        padding: 20px 0 0;
    }
}

@media (max-width:767px){
    .faq-filter-buttons form > ul > li > ul > li .sf-label-radio {
        padding: 10px 15px;
    }
    .accordion.faqs-panel-heading h4.acf-element-heading {
        font-size: 20px;
        line-height: 30px;
    }
}

@media (max-width:575px){
    .faq-filter-buttons form > ul > li > ul > li .sf-label-radio{
        display: flex;
        text-align: center;
    }
    .page-my-background-check .faq-filter-buttons form > ul > li > ul {
        display: block;
    }
    .faq-filter-buttons form > ul li{
        margin-bottom: 12px;
    }
    .accordion.faqs-panel-heading h4.acf-element-heading {
        font-size: 18px;
        line-height: 28px;
    }
    .accordion.faqs-panel-heading{
        padding: 0 0 0 50px;
    }
    .faq-data {
        padding: 20px 0 20px;
    }
    .accordion.faqs-panel-heading:before {
        height: 27px;
        top: 2px;
        width: 27px;
    }
    .faq-data .panel.faqs-panel-content{
        padding-left: 50px;
    }
}