.hero-banner-common {
    padding: 100px 0 97px;
}
.hero-banner-common .pattern-position-right .has-pattern-show {
    align-items: flex-start;
}
.hero-banner-common .justify-content-center .breadcrumb {
    justify-content: center;
}
.icon-added .content-hero-banner {
    display: flex;
    flex-wrap: wrap;
}
.icon-added .content-hero-banner .icon {
    height: 88px;
    width: 88px;
    background-color: var(--color-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-added .content-hero-banner .content-hero-banner-main {
    width: calc(100% - 88px);
    padding-left: 24px;
}
.icon-added .breadcrumb {
    padding-left: 112px;
}
.hero-banner-common .acf-element-heading {
    margin: 0 0 15px;
}
.hero-banner-common .is-style-fill {
    margin: 25px 0 0;
}

/*purpose*/
.hero-banner-common.purpose-banner{
    padding-top: 148px;
}
.purpose-banner .body-size-large {
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
}