
.cta-circle-image{
	padding: 100px 0;
}
.cta-circle-image.has-vertical-blue-to-light-background-gradient {
    background-image:linear-gradient(90deg, #F1F7FE, #CFE3FD);
}
.cta-circle-image > div > .has-pattern-show {
    align-items: flex-end;
}
.cta-circle-text-main .card-image-img {
    width: 196px;
    height: 196px;
    overflow: hidden;
    border-radius: 50%;
}
.cta-circle-text-main .card-image-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cta-form-main {
    width: 100%;
    background: #fff;
    padding: 46px 42px 61px;
    border-radius: 5px;
}

@media (max-width:991px){
    .cta-circle-text-main{
        margin-bottom: 15px;
    }
    .cta-form-main{
        padding: 25px;
    }
}