.newsletter-signup .acf-element-content {
	font-size: 25px;
	line-height: 35px;
}

.newsletter-signup .gform_wrapper form .gform_footer .gform_button {
	padding: 10px 23px;
	margin: 0;
}

.newsletter-signup form {
	display: flex;
	flex-wrap: wrap;
}

.newsletter-signup form .gform_footer {
	margin: 0 !important;
	width: 130px;
}

.newsletter-signup form .gform_footer input {
	margin: 0
}

.newsletter-signup .gform-body {
	width: calc(100% - 130px);
	padding-right: 24px;
}

.newsletter-signup .gform_wrapper form .gform_body .gform_fields .gfield input {
	border-radius: 30px;
	border-color: var(--color-white);
	padding: 0 40px;
	font-weight: 700;
	color: #49587e;
}

.newsletter-signup .gform_wrapper form .gform_body .gform_fields .gfield input::placeholder {
	color: #49587e;
}

@media (max-width: 991px) {
	.newsletter-signup .acf-element-content {
		font-size: 20px;
		line-height: 30px;
	}
}

@media (max-width: 767px) {
	.newsletter-signup .acf-element-content {
		margin-bottom: 15px !important;
	}
}

@media (max-width: 575px) {
	.newsletter-signup .gform-body {
		width: 100%;
		padding-right: 0;
	}

	.newsletter-signup form .gform_footer {
		margin: 10px 0 0 !important;
		width: 100%;
	}

	.newsletter-signup .gform_wrapper form .gform_footer .gform_button {
		width: 100%;
	}

	.newsletter-signup .acf-element-content {
		font-size: 16px;
		line-height: 24px;
	}

	.newsletter-signup .gform_wrapper form .gform_body .gform_fields .gfield input {
		padding: 0 22px;
	}
}