.newsletter-signup .acf-element-content {
	font-size: 25px;
	line-height: 35px;
}

.newsletter-signup .mktoForm {
	display: flex;
	flex-wrap: wrap;
	font-size: 1.125rem !important;
	width: 100% !important;
}

.newsletter-signup .mktoForm .mktoFormCol,
.newsletter-signup .mktoForm .mktoFieldWrap {
	border: none;
	padding-left: 0 !important;
	padding-right: 0 !important;
	margin-bottom: 0 !important;
	width: 100% !important;
}

.newsletter-signup .mktoForm .mktoFormRow {
	width: 100%;
}

.newsletter-signup .mktoForm .mktoLabel {
	color: #fff !important
}

.newsletter-signup .mktoForm .mktoLabel,
.newsletter-signup .mktoFormCol > legend,
.newsletter-signup .mktoForm .mktoOffset {
	display: none !important;
}

.newsletter-signup .mktoForm input[type=email] {
	background: #fff;
	border: solid 1px var(--color-medium-gray);
	border-radius: 5px;
	box-shadow: none !important;
	color: var(--color-medium-gray);
	font-family: var(--poppins-font);
	font-size: 16px;
	font-weight: 400;
	height: 47px;
	line-height: 26px;
	outline: 0 !important;
	padding: 11px 15px;
	width: 100% !important;
}

.newsletter-signup .mktoForm input::-webkit-input-placeholder,
.newsletter-signup .mktoForm textarea.mktoField::-webkit-input-placeholder {
	color: var(--color-medium-gray);
}

.newsletter-signup .mktoForm input::-moz-placeholder,
.newsletter-signup .mktoForm textarea.mktoField::-moz-placeholder {
	color: var(--color-medium-gray);
}

.newsletter-signup .mktoForm input:-ms-input-placeholder,
.newsletter-signup .mktoForm textarea.mktoField:-ms-input-placeholder {
	color: var(--color-medium-gray);
}

.newsletter-signup .mktoForm input:-moz-placeholder,
.newsletter-signup .mktoForm textarea.mktoField:-moz-placeholder {
	color: var(--color-medium-gray);
}

.newsletter-signup .mktoForm .mktoButtonWrap {
	margin: 0 !important;
}

.newsletter-signup .mktoForm .mktoButton,
.newsletter-signup .mktoForm .mktoButton {
	background-image: none;
	background-color: var(--color-pink);
	border: 1px solid var(--color-pink);
	border-radius: 50px;
	box-shadow: none !important;
	color: #fff;
	cursor: pointer;
	font-size: 1.125rem !important;
	font-weight: 500;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	line-height: 1.5;
	outline: none !important;
	padding: .50rem 2rem !important;
	text-align: center;
	-webkit-transition: color 0.3s ease-in-out, background 0.3s ease-in-out, opacity 0.3s ease-in-out, border 0.3s ease-in-out, font-weight 0.3s ease-in-out;
	transition: color 0.3s ease-in-out, background 0.3s ease-in-out, opacity 0.3s ease-in-out, border 0.3s ease-in-out, font-weight 0.3s ease-in-out;
	vertical-align: middle;
}

.newsletter-signup .mktoForm .mktoButton:focus {
	background-color: var(--color-dark-pink);
}

.newsletter-signup .mktoForm .mktoButton:hover,
.newsletter-signup .mktoForm .mktoButton:hover,
.newsletter-signup .mktoForm .mktoButton:active {
	background-image: none;
	border-color: var(--color-dark-pink);
	background-color: var(--color-dark-pink);
	color: #fff;
}

@media (max-width: 991px) {
	.newsletter-signup .acf-element-content {
		font-size: 20px;
		line-height: 30px;
	}
}

@media (max-width: 767px) {
	.newsletter-signup .acf-element-content {
		margin-bottom: 15px !important;
	}
}