
.partners .partners-inner >.acf-element-heading{
    text-align: center;
    max-width: 1096px;
    margin: 0 auto;
}
.partners .partners-inner >.acf-element-tagline{
    text-align: center;
    margin-bottom: 15px;
}
.partners .partners-inner > .acf-element-content{
    text-align: center;
    max-width: 1096px;
    margin: 0 auto 50px;
}
.partners .partners-inner .partners{
    background: var(--color-pale-blue-3);
    padding: 65px 110px;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 40px;
}
.partners .partners-inner .partners .partner-item{
    width: calc(50% - 12px);
    display: flex;
    align-items: flex-start;
}
.partners .partners-inner .partners .partner-item .partners-img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,0.10);
    overflow: hidden;
    padding: 15px;
    display: flex;
    align-items: center;
    background-color: var(--color-white);
    justify-content: center;
}
.partners .partners-inner .partners .partner-item .partners-content{
    width: calc(100% - 227px);
    padding-left: 27px;
    align-self: center;
}
.partners .partners-inner .partners .partner-item .partners-content .premiere-partner-icon{
    margin-bottom: 18px;
    position: relative;
    padding-left: 40px;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: var(--color-navy);
}
.partners .partners-inner .partners .partner-item .partners-content .premiere-partner-icon:before{
    content: "";
    background: url('data:image/svg+xml,<svg id="Group_109136" data-name="Group 109136" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"><path id="Path_58122" data-name="Path 58122" d="M30,15c0,1.239-2.431,2.143-2.737,3.287-.316,1.183,1.329,3.18.729,4.215s-3.164.62-4.017,1.473-.421,3.409-1.473,4.017c-1.036.6-3.032-1.046-4.214-.729C17.144,27.567,16.24,30,15,30s-2.144-2.432-3.287-2.737c-1.183-.317-3.18,1.329-4.215.729-1.051-.608-.621-3.164-1.473-4.017s-3.41-.423-4.017-1.473,1.046-3.032.729-4.215C2.432,17.142,0,16.239,0,15s2.432-2.143,2.737-3.287c.317-1.183-1.329-3.18-.729-4.215s3.164-.62,4.017-1.473S6.448,2.615,7.5,2.007s3.032,1.046,4.215.729C12.857,2.431,13.761,0,15,0s2.143,2.432,3.287,2.737c1.183.317,3.18-1.327,4.215-.729s.62,3.165,1.473,4.017,3.409.423,4.016,1.474c.6,1.036-1.045,3.031-.728,4.214C27.569,12.856,30,13.76,30,15" transform="translate(0 0.001)" fill="%23003a70"/><path id="Path_58123" data-name="Path 58123" d="M147.41,148.4a1.455,1.455,0,0,0-.161-.161,1.44,1.44,0,0,0-1.926.047l-.061.061-5.974,5.974-1.577-1.577a1.45,1.45,0,1,0-2.034,2.045l2.552,2.552.077.077a1.439,1.439,0,0,0,1.98-.017l.041-.041,6.964-6.964.08-.08a1.44,1.44,0,0,0,.039-1.917" transform="translate(-125.892 -137.779)" fill="%23fff"/></svg>');
    width: 30px;
    height: 30px;
    position: absolute;
    left: 0;
}
.partners .partners-inner .partners .partner-item .partners-content .card-title{
    margin-bottom: 7px;
}
.partners .partners-inner .partners .partner-item .partners-content .card-content{
    font-size: 16px;
    color: var(--color-navy);
    line-height: 24px;
}
.partners .partners-inner .partners .partner-item .partners-content .card-links a{
    font-size: 16px;
    color: var(--color-blue);
    margin-top: 15px;
    display: inline-block;
}
.partners .partners-inner .partners .partner-item .partners-content .card-links a:hover{
    color: var(--wp--preset--color--dark-pink);
}


.partners .partners-inner .partners-shortcode .latest-post-main{
    padding: 65px 110px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 40px;
}
.partners .partners-inner .partners-shortcode .latest-post-main .card{
    width: calc(50% - 12px);
    display: flex;
    align-items: center; 
    position: relative;
}

.partners .partners-inner .partners-shortcode .latest-post-main .slider-transparent-img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,0.10);
    overflow: hidden;
    display: flex;
    align-items: center;
    background-color: var(--color-white);
    justify-content: center;
    padding: 15px;
}
.partners .partners-inner .partners-shortcode .latest-post-main .slider-transparent-img img {
    max-width: 180px;
    object-fit: contain;
}
.partners .partners-inner .partners .partner-item .partners-img img{
    max-width: 180px;
    object-fit: contain;
}
.partners .partners-inner .partners-shortcode .latest-post-main .card-body{
    width: calc(100% - 227px);
    padding-left: 27px;
}

.partners .partners-inner .partners-shortcode .latest-post-main .card-links a{
    font-size: 16px;
    color: var(--color-blue);
    margin-top: 7px;
    display: inline-block;
}
.partners .partners-inner .partners-shortcode .latest-post-main .card-links a:hover{
    color: var(--wp--preset--color--dark-pink);
}
.partners .partners-inner .partners-shortcode .pagination-set .pagination{
    justify-content: center !important;
}
hr.wp-block-separator {
    height: 1px !important;
    width: 100% !important;
}

@media (max-width:1366px){
    .partners .partners-inner .partners,
    .partners .partners-inner .partners-shortcode .latest-post-main{
        padding: 40px;
    }
    .partners .partners-inner .partners .partner-item .partners-img,
    .partners .partners-inner .partners-shortcode .latest-post-main .slider-transparent-img{
        width: 150px;
        height: 150px;
    }
    .partners .partners-inner .partners .partner-item .partners-content,
    .partners .partners-inner .partners-shortcode .latest-post-main .card-body{
        width: calc(100% - 150px);
    }
}

@media (max-width:991px){
    .partners .partners-inner .partners .partner-item .partners-img,
    .partners .partners-inner .partners-shortcode .latest-post-main .slider-transparent-img {
        width: 115px;
        height: 115px;
    }
    .partners .partners-inner .partners .partner-item .partners-content,
    .partners .partners-inner .partners-shortcode .latest-post-main .card-body {
        width: calc(100% - 115px);
    }
    .partners .partners-inner .partners{
        padding: 25px;
    }
    .partners .partners-inner .partners-shortcode .latest-post-main {
        padding: 25px 0;
    }
}

@media (max-width:767px){
    .partners .partners-inner .partners .partner-item,
    .partners .partners-inner .partners-shortcode .latest-post-main .card{
        width: 100%;
    }
    .partners .partners-inner .partners-shortcode .latest-post-main{
        row-gap: 10px;
    }
}

@media (max-width:500px){
    .partners .partners-inner .partners .partner-item{
        width: 100%;
        flex-wrap: wrap;
    }
    .partners .partners-inner .partners .partner-item .partners-content,
    .partners .partners-inner .partners-shortcode .latest-post-main .card {
        width: 100%;
        padding-left: 0;
        padding-top: 20px;
    }
}



















