.columns-with-icon{
    padding: 110px 0 141px;
}
.columns-with-icon .section-header-outer {
    margin: 0 0 69px;
}
.columns-with-icon-outer {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 50px;
}
.columns-with-icon-outer .columns-with-icon-box {
    width: calc(25% - 18px);
    text-align: center;
    position: relative;
}
.columns-with-icon-outer.box-2 .columns-with-icon-box {
    width: calc(50% - 12px);
}
.columns-with-icon-outer.box-3 .columns-with-icon-box {
    width: calc(33.33% - 16px);
}
.columns-with-icon-outer.box-5 .columns-with-icon-box {
    width: calc(20% - 20px);
}
.columns-with-icon-outer .columns-with-icon-box .card-icon {
    width: 77px;
    height: 77px;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 21px;
    position: relative;
}
.columns-with-icon-outer .columns-with-icon-box .card-icon:after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: color;
    background: var(--color-light-blue);
}
.columns-with-icon-outer .columns-with-icon-box .card-icon img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.columns-with-icon-outer .columns-with-icon-box .columns-with-icon-body .acf-element-button {
    margin: 20px 0 0;
}
.columns-with-icon-outer.box-3 .columns-with-icon-box .columns-with-icon-body .acf-element-content{
    font-size: 16px;
    line-height: 24px;
}
.columns-with-icon-outer .columns-with-icon-box .clone-heading {
    margin: 0 0 7px;
}
@media (max-width:991px){
    .columns-with-icon-outer .columns-with-icon-box{
        width: calc(50% - 18px);
    }
    .columns-with-icon .section-header-outer {
        margin: 0 0 40px;
    }
}


@media (max-width:767px){
    .columns-with-icon .section-header-outer {
        margin: 0 0 30px;
    }
    body.page-small-and-mid-sized-businesses .columns-with-icon-outer.box-3 .columns-with-icon-box{
        width: 100%;
    }
}
@media (max-width:575px){
    .columns-with-icon-outer .columns-with-icon-box{
        width: 100% !important;
    }
}