.stats-in-circles{
    width: 100%;
    padding: 77px 0 196px;
}
.stats-main-text {
    text-align: center;
}
.stats {
    margin: 86px 0 0;
    width: 100%;
}
.stats-row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 73px;
}
.stats-row .stats-item {
    width: calc(25% - 55px);
    position: relative;
}
.stats-row.item-3{
    max-width: 1096px;
    margin: auto;
    gap: 135px;
}
.stats-row.item-3 .stats-item {
    width: calc(33.33% - 90px);
}
.stats-row.item-3 .stats-item .divider-position-bottom {
    bottom: 0;
}
.stats-row.item-3 .stats-item .divider-position-top {
    top: 0;
}
.stats-row.item-3 .stats-item .divider-image {
    right: -146px;
}
.stats-row .stats-item .stats-inner {
    width: 275px;
    height: 275px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: var(--color-blue);
    border-radius: 50%;
    position: relative;
}
.stats-row .stats-item .stats-inner .acf-element-heading {
    font-size: 45px;
    line-height: 55px;
    color: var(--color-white);
}
.stats-row .stats-item .stats-inner .acf-element-content {
    color: var(--color-white);
    text-align: center;
}
.stats-row .stats-item:nth-child(4n) .divider-image {
    display: none;
}
.stats-row .stats-item .divider-image{
    position: absolute;
    right: -74px;
}
.stats-row .stats-item .divider-position-top{top: 20px;}
.stats-row .stats-item .divider-position-bottom{bottom: 20px;}

@media (max-width:1400px){
    .stats-row .stats-item .stats-inner {
        width: 250px;
        height: 250px;
    }
}
@media (max-width:1199px){
    .stats-row .stats-item .stats-inner {
        width: 200px;
        height: 200px;
        padding: 10px;
        text-align: center;
    }
    .stats-row .stats-item .stats-inner .acf-element-heading{
        font-size: 40px;
        line-height: 50px;
    }
}

@media (max-width:991px){
    .stats {
        margin: 35px 0 0;
    }
    .stats-row .stats-item .stats-inner {
        width: 200px;
        height: 200px;
        margin: 0 auto;
    }
    .stats-row {
        gap: 30px;
    }
    .stats-row .stats-item .stats-inner .acf-element-heading {
        font-size: 30px;
        line-height: 40px;
    }
    .stats-row .stats-item,
    .stats-row.item-3 .stats-item,
    .stats-row.item-4 .stats-item {
        width: calc(50% - 55px);
        position: relative;
    }
    body.page-about-us .stats-row .stats-item .stats-inner {
        width: 165px;
        height: 165px;
    }
    .stats {
        margin: 0;
    }
}
@media (max-width:767px){
    .stats-row .stats-item .divider-image {
        right: -60px;
    }
    body.page-about-us .stats-row.item-3 .stats-item .divider-image{
        display: none;
    }
    body.page-about-us .stats-row.item-3{
        gap: 25px;
    }
    body.page-about-us .stats-row.item-3 .stats-item {
        width: calc(33.33% - 25px);
    }
}

@media (max-width:575px){
     .stats-row .stats-item,
     .stats-row.item-3 .stats-item,
     .stats-row.item-2 .stats-item {
        width: 100%;
    }
    body.page-about-us .stats-row.item-3 .stats-item {
        width: 100%;
    }
    .stats-row.item-3 .stats-item .divider-image {
        right: -30px;
        top: -10px;
    }
    .stats-row.item-3 {
        gap: 45px;
    }
}