.social-media .social-list > a{
    display: flex !important;
    align-items: center;
    border: 1px solid var(--color-navy) !important; 
    color: var(--color-navy);
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 70px;
}
.social-media .social-list > a img{
    width: 47px;
    border-right: 1px solid var(--color-navy);
}
.social-media .social-list > a span{
    flex-shrink: 0;
    margin-left: 15px;
}
.social-media.has-vertical-blue-to-light-background-gradient {
    background-image: linear-gradient(180deg, #e3effe, #fff);
}
@media (max-width:991px){
    .social-list {
        margin-top: 20px;
    }
    .social-media .social-list > a{
        margin-right: 0;
    }
}