.state-legislation-table{
	padding: 125px 0 60px;
}
.state-legislation-table .section-header-outer{
    text-align:center;
    background:#1849B8;
    padding:45px 0;
}
.state-legislation-table .section-header-outer h2{
    color:#fff;
    margin-bottom:15px;
}
.state-legislation-table .section-header-outer .acf-element-content{
    color:#fff;
    font-size:18px;
}
.state-legislation-table-main table{
    width:100%;
    border:none;
    border-collapse:collapse;
}
.state-legislation-table-main table tr{
    border-bottom:1px solid #7687A8;
}
.state-legislation-table-main table tr.text-pale-blue{
    background:#E7F1FE;
}
.state-legislation-table-main table tr th{
    background:#003A70;
    color:#fff;
    font-size:18px;
    padding: 12px 15px;
    text-align:left;
}
.state-legislation-table-main table tr td{
    padding: 12px 15px;
    font-size:16px;
    color:#003A70;
    font-weight:normal;
    text-align:left;
}
.state-legislation-table-main table tr.text-pink td .acf-element-anchor{
    color:var(--color-pink);
    transition: all 0.35s ease-in-out;
    font-weight:bold;
}
.state-legislation-table-main table tr td a {
    position: relative;
}
.state-legislation-table-main table tr td a::before{
    content: '';
    width: 0px;
    height: 1px;
    position: absolute;
    background-color: #003A70;
    bottom: 0;
    transition: all ease-in-out 0.3s;
}
.state-legislation-table-main table tr.text-pink td a::before{
    background-color: var(--color-pink);
}
.state-legislation-table-main table tr td a:hover::before {
    /* border-color: var(--color-pink) !important; */
    width: 100%;
}
.state-legislation-table-main table tr.text-pink td .acf-element-anchor:hover{
    color:var(--color-dark-pink);
}
.state-legislation-table-main table tr.text-pale-blue td .acf-element-anchor{
    color:#1849B8;
    transition: all 0.35s ease-in-out;
}
.state-legislation-table-main table tr.text-pale-blue td .acf-element-anchor:hover{
    color: #003A70;
}
.state-legislation-table-main table tr th:nth-child(1){
    width:25%
}
.state-legislation-table-main table tr th:nth-child(2){
    width:50%
}
.state-legislation-table-main table tr th:nth-child(3){
    width:25%
}

.state-legislation-table .footnote{
    margin:40px auto 0;
    text-align:center;
    font-size:16px;
    font-weight:normal;
    color:#7687A8;
    max-width:1096px;
}

@media (max-width:767px){
    .state-legislation-table-main{
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    .state-legislation-table-main table tr th{
        white-space: nowrap;
    }
}
