.cards-with-image .section-header-outer {
    margin: 0 0 54px;
}
.cards-with-image-box {
    height: 100%;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    position: relative;
    transition: all 0.35s ease-in-out;
}
.cards-with-image-box .card-image-img {
    height: 243px;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.cards-with-image-box .card-image-img:after, .cards-with-image-box .card-image-img:before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.35s ease-in-out;
}
.cards-with-image-box:hover .card-image-img:after, 
.cards-with-image-box:hover .card-image-img:before{
    opacity: scale(0);
    opacity:0;
}
.cards-with-image-box .card-image-img:before{
    background-color: var(--color-black);
    mix-blend-mode: color;
}
.cards-with-image-box .card-image-img:after{
    background-color: var(--color-light-blue);
    opacity: 0.5;
}
.cards-with-image-box .card-image-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.cards-with-image-box .cards-with-image-body {
    padding: 46px 46px 30px 56px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 243px);
}
.cards-with-image-box .cards-with-image-body .is-style-fill,
.cards-with-image-box .cards-with-image-body .is-style-outline{
    margin-top: 25px;
    display: flex;
    justify-content: flex-end;
}
.image-3 .cards-with-image-box .card-image-img {
    height: 182px;
}
.image-3 .cards-with-image-box .cards-with-image-body {
    padding: 31px 41px 37px 56px;
    height: calc(100% - 182px);
}
.image-3 .cards-with-image-box .cards-with-image-body .cards-with-image-text .clone-heading {
    margin-bottom: 10px;
}
.image-3 .cards-with-image-box .cards-with-image-body .cards-with-image-text .acf-element-content p {
    font-size: 16px;
    line-height: 24px;
}
.image-3 .cards-with-image-box .cards-with-image-body .is-style-fill, 
.image-3 .cards-with-image-box .cards-with-image-body .is-style-outline {
    margin-top: 50px;
}

@media (max-width:1366px){
    .image-3 .cards-with-image-box .cards-with-image-body{
        padding: 25px 25px 30px 25px;
    }
}

@media (max-width:1199px){
    .cards-with-image-box .cards-with-image-body{
        padding: 25px;
    }
}

@media (max-width:991px){
    .cards-with-image .section-header-outer {
        margin: 0 0 25px;
    }
}

@media (max-width:767px){
    .image-3 .cards-with-image-box .cards-with-image-body .acf-element-button {
        width: 100%;
        display: block;
        height: auto;
        padding: 8px 10px;
    }
    .image-3 .cards-with-image-box .cards-with-image-body .is-style-fill, .image-3 .cards-with-image-box .cards-with-image-body .is-style-outline {
        margin-top: 25px;
    }
}