.icons-with-content{
    padding: 109px 0 193px;
}
.icons-with-content .section-header-outer {
    margin: 0 0 99px;
}
.icons-with-content-box-outer {
    display: flex;
    flex-wrap: wrap;
    max-width: 1096px;
    margin: 0 auto;
    row-gap: 39px;
    column-gap: 136px;
    padding-left: 112px;
}
.icons-with-content-box-outer .icons-with-content-box {
    max-width: calc(50% - 68px);
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.icons-with-content-box-outer .icons-with-content-box .card-image-img {
    background: #fff;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    height: 88px;
    width: 88px;
}
.icons-with-content-box-outer .icons-with-content-box .icons-content-box {
    width: calc(100% - 88px);
    padding-left: 24px;
    align-self: center;
}
.icons-with-content-box-outer .icons-with-content-box .icons-content-box h3{
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 5px;
    color: var(--color-blue);
}
.icons-with-content-box-outer .icons-with-content-box .icons-content-box .acf-element-content {
    font-size: 16px;
    line-height: 26px;
    margin: 0 0 5px;
}
.icons-with-content-box-outer .icons-with-content-box .icons-content-box .link{
    font-size: 16px;
    line-height: 25px;
}
.page-employment-screening-services .icons-with-content-box-outer .icons-with-content-box  .icons-content-box {
    align-self: center;
}

/*media Query*/
@media (max-width:1199px){
    .icons-with-content .icons-with-content-box-outer{
        max-width: 100%;
        padding-left: 0;
    }

}
@media (max-width:991px){
    .icons-with-content .icons-with-content-box-outer{
        column-gap: 50px;
        row-gap: 25px;
    }
    .icons-with-content-box-outer .icons-with-content-box{
        max-width: calc(50% - 25px);
    }
}
@media (max-width:767px){
    .icons-with-content-box-outer .icons-with-content-box{
        max-width: 100%;
    }
    .icons-with-content .section-header-outer {
        margin: 0 0 40px;
    }
}

@media (max-width:575px){
    .icons-with-content-box-outer .icons-with-content-box .card-image-img{
        height: 60px;
        width: 60px;
    }
    .icons-with-content-box-outer{
        row-gap: 20px;
    }
    .icons-with-content-box-outer .icons-with-content-box .icons-content-box {
        width: 100%;
        padding-left: 0;
        margin-top: 10px;
    }
}