.partners-navigation-bar.sticky{
    position: fixed !important;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: 10;
}
.partners-navigation-bar{
    padding: 15px 0;
}
.partners-navigation-bar-inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.partners-navigation-bar-inner .acf-element-heading .clone-heading{
    margin: 0px;
}
.partners-navigation-bar .link-outer {
    display: flex;
    gap: 40px;
}
.partners-navigation-bar .link-outer a{
    color: var(--color-white);
    text-transform: uppercase;
        font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.1rem;
    line-height: 25px;
    position: relative;
}
.partners-navigation-bar .link-outer a.active{
    font-weight: 700;
}
.partners-navigation-bar .link-outer a:not(:last-child):after{
    content: "|";
    position: absolute;
    right: -20px;
    top: 0;
}

@media (max-width:991px){
    .partners-navigation-bar.sticky{
        padding: 20px 0 !important;
    }
    body h5 {
        font-size: 18px;
        line-height: 28px;
    }
}

@media (max-width:767px){
    .partners-navigation-bar-inner{
        display: block;
    }
    .partners-navigation-bar .link-outer {
        justify-content: center;
        margin-top: 10px;
    }
    .heading-content {
       text-align: center;
    }
}

@media (max-width:575px){
    .partners-navigation-bar .link-outer a{
        text-align: center;
    }
}