
.tabbed-content-main .section-header-outer >  .text-center {
    margin: 0 0 50px;
}
.tabbed-content-top-tab ul.tabs {
    padding: 0;
    margin: 0 0 66px;
    display: flex;
    justify-content: center;
    gap: 40px;
}
.tabbed-content-top-tab ul.tabs li{
	list-style: none;
	padding: 0;
	margin: 0px;
	position: relative;
}
.tabbed-content-top-tab ul.tabs li:not(:last-child)::after {
    content: "|";
    position: absolute;
    top: -1px;
    color: #5FA3FB;
    right: -20px;
}
.tabbed-content-top-tab ul.tabs .clone-heading {
    margin: 0;
    color: #5FA3FB;
    font-weight: 400;
	cursor: pointer;
    letter-spacing: 1.6px;
    font-size: 16px;
    line-height: 25px;
}
.tabbed-content-top-tab ul.tabs li.current .clone-heading{
	font-weight: 700;
	color: var(--color-blue);
}
.tabs-content-slider .swiper-slide {
    height: auto;
}
.tabs-content-slider .tab-inner-main {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
}
.tabs-content-slider .tab-inner-main > * {
    width: calc(50% - 12px);
}
.tabs-content-slider .tab-inner-main .card-image-img {
    position: relative;
    height: 433px;
    padding-right: 40px;
}
.tabs-content-slider .tab-inner-main .card-image-img:after {
    content: "";
    position: absolute;
    height: 156px;
    width: 88px;
    background: var(--color-blue);
    right: 0;
    top: 47px;
}
.tabs-content-slider .tab-inner-main .card-image-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
.tabs-content-slider .tab-inner-main .tab-inner-text > * {
    max-width: 536px;
}
.tabs-content-slider .tab-inner-main .tab-inner-text .acf-element-heading {
    margin: 0 0 15px;
}

@media (max-width:1450px){
    .tabbed-content-main  .slider-arrows {
        width: 100%;
        position: unset;
        margin: 15px auto 0;
        justify-content: center;
        gap: 10px;
        transform: none;
    }
    .slider-arrows > a.arrowbtn.swiper-button-disabled{
        opacity: 1;
        visibility: visible;
    }
}
@media (max-width:991px){
    .tabbed-content-top-tab ul.tabs {
        gap: 20px;
    }
    .tabbed-content-top-tab ul.tabs .clone-heading {
        letter-spacing: 0;
    }
    .tabbed-content-top-tab ul.tabs li:not(:last-child)::after {
        right: -12px;
    }
}
@media (max-width:767px){
    .tabbed-content-top-tab ul.tabs {
        margin: 0 0 30px;
        gap: 15px;
        flex-wrap: wrap;
        max-width: 500px;
        margin: 0 auto 30px;
    }
    .tabbed-content-top-tab ul.tabs li:not(:last-child)::after{
        display: none;
    }
    .tabbed-content-top-tab ul.tabs li {
        width: calc(50% - 8px);
        text-align: center;
    }
    .tabbed-content-top-tab ul.tabs .clone-heading {
        padding: 10px;
        border: solid 1px #5FA3FB;
    }
    .tabbed-content-top-tab ul.tabs li.current .clone-heading {
        border-color: var(--color-blue);
    }
    .tabbed-content-main .section-header-outer > .text-center {
        margin: 0 0 25px;
    }
}

@media (max-width:575px){
    .tabs-content-slider .tab-inner-main > * {
        width: 100%;
    }
}
@media (max-width:480px){

    .tabbed-content-top-tab ul.tabs li {
        width: 100%;
    }
}