.hero-banner-careers{
	padding: 117px 191px;
}
.middle-icon-main {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
}
.people-image-box-outer {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-top: 96px;
}
.people-image-box-outer .people-image-item {
    display: flex;
    align-items: center;
}
.people-image-box-outer .people-image-item:nth-child(2),.people-image-box-outer .people-image-item:nth-child(3){
	position: absolute;
	top: 30px;
}
.people-image-box-outer .people-image-item:nth-child(2) {
    left: 21%;
}
.people-image-box-outer .people-image-item:nth-child(2) .people-icon,.people-image-box-outer .people-image-item:nth-child(3) .people-icon {
    margin: 0 0 -74px 0px;
}
.people-image-box-outer .people-image-item:nth-child(3){
	right: 21%;
}
.people-image-box-outer .people-image-item:nth-child(3),
.people-image-box-outer .people-image-item:nth-child(4){
	flex-direction: row-reverse;
}
.people-image-box-outer .people-image-item .people-icon,
.people-image-box-outer .people-image-item .people-image{
	border-radius: 50%;
	overflow: hidden;
}
.people-image-box-outer .people-image-item .people-icon img,
.people-image-box-outer .people-image-item .people-image img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: center;
}
.people-image-box-outer .people-image-item:nth-child(1) .people-icon,
.people-image-box-outer .people-image-item:nth-child(4) .people-icon{
	height: 108px;
	width: 108px;
}
.people-image-box-outer .people-image-item:nth-child(1) .people-image,
.people-image-box-outer .people-image-item:nth-child(4) .people-image{
	height: 176px;
	width: 176px;
}

.people-image-box-outer .people-image-item:nth-child(2) .people-icon,
.people-image-box-outer .people-image-item:nth-child(3) .people-icon{
	height: 72px;
	width: 72px;
}
.people-image-box-outer .people-image-item:nth-child(2) .people-image,
.people-image-box-outer .people-image-item:nth-child(3) .people-image{
	height: 118px;
	width: 118px;
}
.hero-banner-careers .content-hero-banner {
    padding-top: 73px;
}
.hero-banner-careers .content-hero-banner h1 {
    font-size: 45px;
    line-height: 55px;
    margin: 0 0 11px;
}
.hero-banner-video-btn {
    justify-content: center;
}

@media (max-width:991px){
	.people-image-box-outer .people-image-item:nth-child(3) {
	    right: 12%;
	}
	.people-image-box-outer .people-image-item:nth-child(2) {
	    left: 12%;
	}
	.people-image-box-outer{
	    padding-top: 135px;
	}
	.middle-icon-main img {
	    max-width: 150px;
	}
}

@media (max-width:767px){
	.middle-icon-main{
		position: unset;
		transform: unset;
	}
	.people-image-box-outer{
	    padding-top: 148px;
	}
	.people-image-box-outer .people-image-item:nth-child(1) .people-image, .people-image-box-outer .people-image-item:nth-child(4) .people-image {
	    height: 150px;
	    width: 150px;
	}
	.hero-banner-careers .content-hero-banner {
	    padding-top: 35px;
	}
}

@media (max-width:575px){
	.people-image-box-outer .people-image-item:nth-child(2), .people-image-box-outer .people-image-item:nth-child(3){
		position: unset;
	}
	.people-image-box-outer{
		flex-wrap: wrap;
	}
	.people-image-box-outer {
	    padding-top: 25px;
	}
	.people-image-box-outer .people-image-item {
	    max-width: 50%;
	    flex: 50%;
	    justify-content: center;
	}
	.people-image-box-outer .people-image-item .people-icon{
		display: none !important;
	}
	.people-image-box-outer .people-image-item .people-image{
		width: 120px !important;
		height: 120px !important;
		margin-bottom: 15px;
	}
	.people-image-box-outer .people-image-item:nth-child(3), .people-image-box-outer .people-image-item:nth-child(4){
	    flex-direction: unset;
	}
}