.contact-info-sec {
	padding: 100px 0 97px;
}

.contact-info-sec .pattern-position-right .has-pattern-show {
	align-items: flex-start;
}

.contact-info-sec .justify-content-center .breadcrumb {
	justify-content: center;
}

.contact-info-sec .acf-element-heading {
	margin: 0 0 15px;
}

.contact-info-sec .is-style-fill {
	margin: 25px 0 0;
}

.contact-info-sec .inner-container-width {
	margin-left: 0;
}

.contact-info-sec .gform_wrapper form .gform_body .gform_fields {
	grid-template-columns: 1fr 1fr 1fr;
}

.contact-info-sec .tab-container {
	background: var(--color-white);
	border-radius: 5px;
	padding: 60px 112px;
	margin-top: 30px;
	position: relative;
	box-shadow: 0 0 15px rgba(21, 25, 67, 0.20);
}

.contact-info-sec .tab-container > .acf-element-heading {
	margin: 0 0 35px;
}

.contact-info-sec .tab-container h3 {
	color: var(--color-navy);
	margin-bottom: 20px;
}

.contact-info-sec .tab-container ul.tab-list-box {
	padding: 0;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 20px;
	row-gap: 20px;
	margin-bottom: 0;
}

.contact-banner-home .section-heading .acf-element-heading,
.contact-banner-home .section-heading .acf-element-content {
	color: var(--color-white);
}

.contact-info-sec .tab-container ul.tab-list-box .is-style-outline a {
	display: block;
	text-align: center;
}

.contact-info-sec .tab-container ul.tab-list-box.prospective-client {
	grid-template-columns: 1fr 1fr;
	margin: 0 auto;
	max-width: 530px;
}

.contact-info-sec .tab-container .tab-content-panel > .tab-panel .inner-tab-panel > .tab-list-box {
	margin-top: 40px;
}

.contact-info-sec .tab-container .tab-content-panel > .tab-panel-all-data .contact-para {
	text-align: center;
	max-width: 780px;
	margin: 0 auto;
}

.contact-info-sec .tab-container .tab-content-panel > .tab-panel-all-data .contact-para p span {
	font-size: 16px;
	color: #a1a1a1;
	margin: 0 0 -20px;
	display: block;
}

.contact-info-sec .tab-container ul.tab-list-box .is-style-outline a.active,
.contact-info-sec .tab-container ul.tab-list-box .is-style-outline a:hover {
	background-color: var(--color-dark-pink) !important;
	color: var(--color-white);
	border-color: var(--color-dark-pink) !important;
}

.contact-info-sec .tab-container ul.tab-list-box li.tab-item-list p {
	color: var(--color-navy);
	margin: 15px 15px 0;
}

.contact-info-sec .tab-container li.tab-item-list {
	list-style: none;
	font-size: 16px;
	line-height: 24px;
	margin: 0;
}

.contact-info-sec .tab-container .tab-content-panel > .tab-panel-all-data {
	padding: 30px 0 0;
	width: 100%;
}

.contact-info-sec .tab-container .tab-content-panel > .tab-panel-all-data .inner-tab_content_container > .inner-tab-content.active {
	background: var(--color-white);
	padding: 60px 0 0;
}

.contact-info-sec .tab-container .tab-content-panel > .tab-panel-all-data > .card-title {
	text-align: center;
	font-size: 30px;
	line-height: 40px;
	margin: 0 0 30px;
}

.contact-info-sec .tab-container .tab-content-panel > .tab-panel-all-data .inner-tab_content_container > .inner-tab-content .acf-element-content {
	text-align: center;
	margin: 0 0 50px;
}

.contact-info-sec .tab-container .tab-content-panel > .tab-panel-all-data .inner-tab_content_container > .inner-tab-content .acf-element-content {
	text-align: center;
	margin: 0 auto 50px;
	max-width: 700px;
}

.contact-info-sec .tab-container .tab-content-panel > .tab-panel-all-data .inner-tab_content_container > .inner-tab-content > .acf-module.acf-module-buttons-group {
	margin: 0 0 50px;
	justify-content: center;
}

.contact-info-sec .tab-container .tab-content-panel > .tab-panel-all-data .inner-tab_content_container > .inner-tab-content > .acf-module.acf-module-buttons-group .is-style-fill {
	margin: 0;
}

.contact-info-sec .gform_wrapper.gravity-theme .gform_footer {
	justify-content: center;
}

.contact-info-sec .gform_wrapper form .gform_body .gform_fields .ginput_container_checkbox .gchoice {
	justify-content: center;
}

.contact-info-sec .tab-container li.tab-item-list.active .acf-element-button {
	border-color: var(--color-pink);
	background-color: var(--color-pink);
	color: var(--color-white);
}

/* Hide inner tab content by default */
.tab-panel-all-data {
	display: none;
}

.contact-info-sec .tab-container .tab-content-panel > .tab-panel-all-data .card-links a {
	font-size: 16px;
	font-weight: 400;
	margin: 12px 0 0;
	display: block;
	position: relative;
	padding-left: 30px;
	color: var(--color-navy);
}

.contact-info-sec .tab-container .tab-content-panel > .tab-panel-all-data .card-links a:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 23px;
	height: 23px;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="22" height="23" viewBox="0 0 22 23"><g id="Group_108588" data-name="Group 108588" transform="translate(-300 -806)"><circle id="Ellipse_43" data-name="Ellipse 43" cx="11" cy="11" r="11" transform="translate(300 806)" fill="%23003a70"/><text id="i" transform="translate(309 823)" fill="%23fff" font-size="16" font-family="Poppins-Bold, Poppins" font-weight="700"><tspan x="0" y="0">i</tspan></text></g></svg>');
}

.current-client-bottom .col-md-5 .section-heading p {
	font-size: 22px;
	font-weight: 400;
	color: var(--color-dark-gray);
}

.current-client-bottom .col-md-6 .section-heading > .desc a {
	font-size: 20px;
	font-weight: 600;
	margin-top: 10px;
	display: block;
}

.current-client-bottom h2:after {
	content: '';
	position: absolute;
	left: 0;
	margin: auto;
	width: 80px;
	height: 2px;
	background-color: var(--color-pink);
	bottom: 0;
}

.current-client-bottom h2 {
	color: var(--color-navy);
	padding-bottom: 20px;
	margin-bottom: 20px;
	position: relative;
}

.current-client-bottom .col-md-6 .section-heading > .desc {
	color: var(--color-pink);
	font-size: 24px;
	font-weight: 500;
}

.current-client-bottom .phone_numbers .desc {
	color: var(--color-blue);
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 0;
	padding: 4px 0;
}

.current-client-bottom select.custom-select {
	background: #fff;
	border-radius: 5px;
	border: solid 1px var(--color-medium-gray);
	box-shadow: none !important;
	color: var(--color-medium-gray);
	cursor: pointer;
	font-family: var(--poppins-font);
	font-size: 16px;
	font-weight: 400;
	height: 47px;
	line-height: 26px;
	margin-top: 15px;
	margin-bottom: 0 !important;
	padding: 11px 15px;
	outline: 0 !important;
	width: 100%;
}

.current-client-bottom {
	margin-top: 40px;
}

.current-client-bottom .row.full > * {
	width: 100%;
	text-align: center;
}

.current-client-bottom .row.full > * h2:after {
	right: 0;
}

#mktoForm_1002 {
	margin: 0 auto;
	max-width: 600px;
	width: 100% !important;
}

#mktoForm_1002 fieldset.mktoFormCol {
	border: none;
	display: grid;
	float: none;
	grid-template-columns: 1fr;
	column-gap: 15px;
	row-gap: 19px;
	padding: 0 !important;
	margin: 0 0 24px !important;
	width: 100% !important;
}

#mktoForm_1002.mktoForm .mktoFormCol,
#mktoForm_1002 .mktoFieldDescriptor {
	float: none;
}

#mktoForm_1002.mktoForm .mktoOffset,
#mktoForm_1002.mktoForm .mktoGutter,
#mktoForm_1002 #LblsingleOptIn {
	display: none;
}

#mktoForm_1002 .mktoHtmlText {
	font-size: 16px;
	text-align: left;
	width: 100% !important;
}

#mktoForm_1002 .mktoFieldWrap,
#mktoForm_1002 .mktoButtonWrap {
	align-items: center;
	display: flex;
	flex-direction: column;
	float: none;
	flex-wrap: wrap;
	justify-content: center;
	position: relative;
	margin: 0 !important;
	min-width: 0;
}

#mktoForm_1002 .mktoButtonRow {
	width: 100%;
}

#mktoForm_1002 .mktoFieldWrap label.mktoLabel {
	color: var(--color-dark-gray);
	display: block;
	float: none;
	font-size: 16px;
	font-weight: 400;
	line-height: 22px;
	margin: 0 0 4px;
	padding: 0;
	position: relative;
	width: 100% !important;
}

#mktoForm_1002 .mktoFieldWrap.mktoRequiredField label.mktoLabel::after {
	display: inline-block;
	content: '*';
	color: #bf0000;
	margin-left: 5px;
}

#mktoForm_1002.mktoForm .mktoFieldWrap .mktoLogicalField {
	line-height: 1.3;
	padding: 0 0 0 2rem !important;
	position: relative;
	width: 100% !important;
}

#mktoForm_1002.mktoForm .mktoCheckboxList input[type="checkbox"],
#mktoForm_1002.mktoForm .mktoRadioList input[type="radio"] {
	position: absolute;
	left: 0;
	width: 1.25rem !important;
	height: 1.25rem;
	box-sizing: border-box;
	padding: 0;
	margin-top: 0 !important;
	margin-left: 0 !important;
	cursor: pointer;
}

#mktoForm_1002.mktoForm .mktoFieldWrap .mktoLogicalField label {
	font-size: 16px;
	margin-left: 0 !important;
}

#mktoForm_1002 .mktoFormRow input.mktoField,
#mktoForm_1002 .mktoFormRow select.mktoField,
#mktoForm_1002 .mktoFormRow textarea.mktoField {
	background: #fff;
	border: solid 1px var(--color-medium-gray);
	border-radius: 5px;
	box-shadow: none !important;
	color: var(--color-medium-gray);
	font-family: var(--poppins-font);
	font-size: 16px;
	font-weight: 400;
	height: 47px;
	outline: 0 !important;
	line-height: 26px;
	padding: 11px 15px;
	width: 100% !important;
}

#mktoForm_1002.mktoForm .mktoRequiredField .mktoAsterix {
	display: none;
	float: none;
}

#mktoForm_1002 .mktoButtonWrap.mktoSimple .mktoButton {
	background-image: none;
	border: solid 1px var(--color-pink);
	background-color: var(--color-pink);
	border-radius: 50px;
	height: 47px;
	padding: 10px 32px;
	display: inline-flex;
	color: var(--color-white);
	font-family: var(--poppins-font) !important;
	transition: all 0.35s ease-in-out;
	font-size: 16px;
	line-height: 25px;
	font-weight: 700;
	letter-spacing: -0.005rem;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

#mktoForm_1002 .mktoButtonWrap.mktoSimple .mktoButton:hover,
#mktoForm_1002 .mktoButtonWrap.mktoSimple .mktoButton:focus {
	background-color: var(--color-dark-pink);
	border-color: var(--color-dark-pink);
}

@media (max-width: 1199px) {
	.contact-banner-home .section-heading .acf-element-heading .clone-heading {
		font-size: 30px !important;
		line-height: 40px !important;
	}

	.contact-info-sec .tab-container .tab-content-panel > .tab-panel-all-data .inner-tab_content_container > .inner-tab-content.active {
		padding: 40px 20px;
	}
}

@media (max-width: 991px) {
	.contact-info-sec .tab-container {
		padding: 20px;
		margin-top: 0;
	}

	.body-size-large {
		font-size: 18px;
		line-height: 28px;
	}

	.contact-info-sec .gform_wrapper form .gform_body .gform_fields {
		grid-template-columns: 1fr 1fr;
	}

	.contact-info-sec .tab-container .tab-content-panel > .tab-panel-all-data > .card-title {
		font-size: 24px;
		line-height: 34px;
		margin: 0 0 15px;
	}
}

@media (max-width: 767px) {
	.contact-info-sec .tab-container ul.tab-list-box {
		grid-template-columns: 1fr;
		row-gap: 10px;
	}

	.contact-info-sec .tab-container li.tab-item-list > p {
		margin: 0 0 7px !important;
	}

	.gform_wrapper form .gform_body .gform_fields .gfield.col-50, .gform_wrapper form .gform_body .gform_fields .gfield.col-33 {
		grid-column: 1/-1;
	}

	.contact-info-sec .tab-container .tab-content-panel > .tab-panel-all-data .inner-tab_content_container > .inner-tab-content .acf-element-content {
		margin: 0 auto 20px;
	}

	.contact-info-sec .tab-container .tab-content-panel > .tab-panel-all-data .inner-tab_content_container > .inner-tab-content > .acf-module.acf-module-buttons-group {
		margin: 0 0 30px;
	}

	.contact-info-sec .tab-container .tab-content-panel > .tab-panel-all-data .contact-para {
		font-size: 16px;
		line-height: 26px;
	}

	.contact-info-sec .tab-container h3 {
		margin-bottom: 10px;
	}

	.contact-info-sec .tab-container > .acf-element-heading {
		margin: 0 0 15px;
	}

	.contact-info-sec .tab-container .tab-content-panel > .tab-panel-all-data .inner-tab_content_container > .inner-tab-content.active {
		padding: 40px 0;
	}
}

@media (max-width: 480px) {
	.contact-info-sec .tab-container ul.tab-list-box.prospective-client {
		grid-template-columns: 1fr;
	}

	.contact-info-sec .tab-container .tab-content-panel > .tab-panel .inner-tab-panel > .tab-list-box {
		margin-top: 20px;
	}

	.contact-info-sec .tab-container .tab-content-panel > .tab-panel-all-data .contact-para p span {
		margin: 0;
		font-size: 14px;
	}
}