.cta-side-form{
    padding: 100px 0;
}
.cta-side-form .pattern-position-right figure.has-pattern-show {
    align-items: flex-end;
}
.cta-form-main {
    width: 100%;
    background: #fff;
    padding: 46px 42px 61px;
    border-radius: 5px;
}
.cta-side-form .section-header-inner h2 {
    font-size: 45px;
    line-height: 48px;
    margin-bottom: 10px;
}
.cta-form-main .gform_wrapper form .gform_footer {
    padding: 0 !important;
}
.cta-side-form .acf-module-section-header{
    margin-bottom: 0px;
}
.cta-side-form .section-header-inner .acf-element-content p{
    font-size: 24px;
    line-height: 34px;
}
.cta-side-form .acf-element-content {
    font-size: 25px;
    line-height: 35px;
}
.cta-side-form .acf-element-content p{
    color: var(--color-white);
} 
@media screen and (max-width: 1199px){
    .cta-side-form .section-header-inner h2 {
        font-size: 35px;
        line-height: 45px;
    }
    .cta-side-form .section-header-inner .acf-element-content p{
        font-size: 18px;
        line-height: 26px;
    }
    .cta-form-main {
        padding: 40px 30px;
    }
}
@media screen and (max-width: 991px){
    .cta-form-main .gform_wrapper form .gform_body .gform_fields {
        grid-template-columns: 1fr;
    }
    .cta-form-main {
        padding: 25px;
    }
}
@media screen and (max-width: 767px){
    .cta-form-main {
        margin: 40px 0 0;
    }
    .cta-side-form .acf-element-content {
        font-size: 18px;
        line-height: 28px;
    }
}