
.history-and-evolution-box {
    text-align: center;
    margin: 0 0 50px;
}
.history-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    gap: 24px;
    overflow: hidden !important;
}
.history-cards .history-item {
    position: relative;
}
.history-cards .history-item:not(:nth-child(3n))::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 50%;
    background: #CFE3FD;
    top: 30px;
    right: calc(-50% + -12px);
    transform: translateX(-50%);
}
.history-cards .history-item .history-icon {
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 24px;
    position: relative;
}
.history-cards .history-item .history-icon img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.history-cards .history-item  .acf-element-heading {
    margin: 0 0 5px;
}
.history-cards .history-item .acf-element-content {
    font-size: 16px;
    line-height: 24px;
}
.history-and-evolution .acf-module.acf-module-buttons-group {
    margin: 54px 0 0;
    justify-content: center;
}

@media (max-width:767px){
    .history-cards{
        grid-template-columns: 1fr;
    }
    .history-cards .history-item .history-icon{
        width: 50px;
        height: 50px;
        margin: 0 auto 10px;
    }
    .history-cards .history-item:not(:nth-child(3n))::after{
        display: none;
    }
}