.side-by-side{
	padding: 100px 0;
}
.side-by-side-slider-outer {
    height: auto;
    padding: 20px;
    border: solid 2px var(--color-blue);
}
.side-by-side-slider-outer iframe,
.side-by-side-slider-outer img{
    height: 275px;
    width: 100%;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
}

.side-by-side .flex-row-reverse .text-box {
    padding-left: 35px;
}
body .side-by-side .swiper-pagination {
    margin: 20px 0 5px;
}
/*.side-by-side .align-items-center .side-by-side-slider-outer {
    height: auto;
    padding: 0;
    border: none;
}*/
.side-by-side .align-items-center > .col-lg-5 {
    flex: 0 0 auto;
    width: 50%;
}
.side-by-side .align-items-center .side-by-side-slider-outer img {
    max-width: 605px;
}
@media (max-width:991px){
    body.page-careers .side-by-side .flex-row-reverse .text-box {
        padding-left: 0;
        margin-bottom: 15px;
    }
    body.page-careers .side-by-side .flex-row-reverse .col-lg-5{
        order: 2;
    }
}

@media (max-width:767px){
    .side-by-side .align-items-center > .col-lg-5 {
        width: 100%;
    }
    .side-by-side .acf-element-heading .accent-position-left.clone-heading:after{
        left: 0;
    }
    .side-by-side .acf-element-heading .clone-heading{
        padding-left: 25px;
    }
    body.page-careers .side-by-side .acf-element-heading .clone-heading {
        padding-left: 0;
    }
    .side-by-side-slider-outer iframe, .side-by-side-slider-outer img {
        height: 200px;
    }
    .side-by-side-slider-outer {
        padding: 5px;
        border: solid 1px var(--color-blue);
    }
}