:root {
	--color-navy:#003a70;
	--color-pink:#ec008c;
	--color-dark-pink:#d80080;
	--color-blue:#1849b8;
	--color-light-blue:#5fa3fb;
	--color-pale-blue-1:#cfe3fd;
	--color-pale-blue-2:#e7f1fe;
	--color-pale-blue-3:#f1f7fe;
	--color-dark-gray:#49587e;
	--color-medium-gray:#7687a8;
	--color-white:#fff;
	--color-black:#000;
	--color-vertical-blue-light:linear-gradient(180deg, rgba(241, 247, 254, 0.00) 0%, #F1F7FE 50.70%, rgba(241, 247, 254, 0.00) 100%);
	--color-horizontal-blue:linear-gradient(90deg, #0C255C, #1849B8);
	--color-vertical-blue:linear-gradient(0deg, #0C255C, #1849B8);
	--poppins-font: 'Poppins';
}

.z-2{z-index: 2;}
.filter-gradient-overlay {
	opacity: 1 !important;
	mix-blend-mode: color;
}
.inner-container-width{
	margin: auto;
}
.cols-12{width: 100%;}
.cols-11{width: 91.66%;}
.cols-10{width: 83.33%;}
.cols-9{width: 75%;}
.cols-8{width: 66.66%;}
.cols-7{width: 58.33%;}
.cols-6{width: 50%;}
.cols-5{width: 41.66%;}
.cols-4{width: 33.33%;}
.row.justify-content-start .inner-container-width {
	margin-left: 0;
}
.row.justify-content-end .inner-container-width {
	margin-right: 0;
}
.row.justify-content-center .inner-container-width {
	text-align: center;
}
.row.justify-content-center .inner-container-width .acf-module.acf-module-buttons-group{
	justify-content: center;
}
.container {
	max-width: 1380px;
	padding: 0 30px;
}
*,
::after,
::before {
	box-sizing: border-box;
}

span.footer-copyright-links span {
	padding: 0 4px;
}

html body {
	font-family: var(--poppins-font) !important;
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	margin: 0;
	padding: 0;
}

img {
	max-width: 100%;
	height: auto;
	width: auto;
	vertical-align: middle;
}

ul, ul li {
	padding: 0;
	margin: 0;
	list-style: none;
}

a {
	text-decoration: none;
}

a:hover,
a:focus,
a:active {
	text-decoration: none !important;
}

h3.h4 {
	font-size: 32px;
}
.acf-element-heading .clone-heading {
	margin: 0 0 15px;
	position: relative;
}
.acf-element-heading .clone-heading span {
	display: block;
	color: var(--color-blue);
	font-weight: 300;
}
.acf-element-heading .clone-heading:after{
	display: none;
}
.acf-element-heading .accent-position-left.clone-heading:after,
.acf-element-heading .accent-position-bottom.clone-heading:after{
	content: "";
	width: 75px;
	height: 10px;
	background-color: var(--color-blue);
	display: block;
	margin: 20px auto;
}
.acf-element-heading .accent-position-left.clone-heading:after {
	margin: 0;
	position: absolute;
	left: -35px;
	width: 10px;
	height: 100%;
	top: 0;
}
.acf-element-heading .accent-position-bottom.clone-heading.bottom-accent-position-left::after {
	margin-left: 0;
}
/*color css*/
.has-color-navy,
.has-text-navy-color .acf-element-content,
.has-tagline-navy-color .acf-element-tagline,
.has-heading-navy-color .acf-element-heading{color: var(--color-navy);}
.has-color-pink,
.has-text-pink-color .acf-element-content,
.has-tagline-pink-color .acf-element-tagline,
.has-heading-pink-color .acf-element-heading{color: var(--color-pink);}
.has-color-dark-pink,
.has-text-dark-pink-color .acf-element-content,
.has-tagline-dark-pink-color .acf-element-tagline,
.has-heading-dark-pink-color .acf-element-heading{color: var(--color-dark-pink);}
.has-color-blue,
.has-text-blue-color .acf-element-content,
.has-tagline-blue-color .acf-element-tagline,
.has-heading-blue-color .acf-element-heading{color: var(--color-blue);}
.has-color-light-blue,
.has-text-light-blue-color .acf-element-content,
.has-tagline-light-blue-color .acf-element-tagline,
.has-heading-light-blue-color .acf-element-heading{color: var(--color-light-blue);}
.has-color-pale-blue-1,
.has-text-pale-blue-1-color .acf-element-content,
.has-tagline-pale-blue-1-color .acf-element-tagline,
.has-heading-pale-blue-1-color .acf-element-heading{color: var(--color-pale-blue-1);}
.has-color-pale-blue-2,
.has-text-pale-blue-2-color .acf-element-content,
.has-tagline-pale-blue-2-color .acf-element-tagline,
.has-heading-pale-blue-2-color .acf-element-heading{color: var(--color-pale-blue-2);}
.has-color-pale-blue-3,
.has-text-pale-blue-3-color .acf-element-content,
.has-tagline-pale-blue-3-color .acf-element-tagline,
.has-heading-pale-blue-3-color .acf-element-heading{color: var(--color-pale-blue-3);}
.has-color-dark-gray,
.has-text-dark-gray-color .acf-element-content,
.has-tagline-dark-gray-color .acf-element-tagline,
.has-heading-dark-gray-color .acf-element-heading{color: var(--color-dark-gray);}
.has-color-medium-gray,
.has-text-medium-gray-color .acf-element-content,
.has-tagline-medium-gray-color .acf-element-tagline,.has-heading-medium-gray-color .acf-element-heading{color: var(--color-medium-gray);}
.has-color-white,
.has-text-white-color .acf-element-content,
.has-tagline-white-color .acf-element-tagline,
.has-heading-white-color .acf-element-heading{color: var(--color-white);}
.has-color-black,
.has-text-black-color .acf-element-content,
.has-tagline-black-color .acf-element-tagline,
.has-heading-black-color .acf-element-heading{color: var(--color-black);}
/*background gradient css*/
.has-horizontal-blue-background-gradient{background-image: var(--color-horizontal-blue);}
.has-vertical-blue-background-gradient{background-image: var(--color-vertical-blue);}
.has-vertical-blue-to-light-background-gradient{background-image: var(--color-vertical-blue-light);}
/*buttons css*/
.acf-element-button {
	border: solid 1px;
	border-radius:50px;
	height: 47px;
	padding: 10px 32px;
	display: inline-flex;
	background: transparent;
	font-family: var(--poppins-font) !important;
	transition: all 0.35s ease-in-out;
	font-size: 16px;
	line-height: 25px;
	font-weight: 700;
	letter-spacing: -0.005rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.is-style-fill .acf-element-button:hover{
	background: transparent !important;
}

.is-style-fill .has-navy-background-color{border-color: var(--color-navy);}
.is-style-fill .has-pink-background-color{border-color: var(--color-pink);}
.is-style-fill .has-dark-pink-background-color{border-color: var(--color-dark-pink);}
.is-style-fill .has-blue-background-color{border-color: var(--color-blue);}
.is-style-fill .has-light-blue-background-color{border-color: var(--color-light-blue);}
.is-style-fill .has-pale-blue-1-background-color{border-color: var(--color-pale-blue-1);}
.is-style-fill .has-pale-blue-2-background-color{border-color: var(--color-pale-blue-2);}
.is-style-fill .has-pale-blue-3-background-color{border-color: var(--color-pale-blue-3);}
.is-style-fill .has-dark-gray-background-color{border-color: var(--color-dark-gray);}
.is-style-fill .has-medium-gray-background-color{border-color: var(--color-medium-gray);}
.is-style-fill .has-white-background-color{border-color: var(--color-white);}
.is-style-fill .has-black-background-color{border-color: var(--color-black);}

/*button hover*/
.is-style-fill .has-navy-background-color:hover{color: var(--color-navy);}
.is-style-fill .has-blue-background-color:hover{color: var(--color-blue);}
.is-style-fill .has-light-blue-background-color:hover{color: var(--color-light-blue);}
.is-style-fill .has-pale-blue-1-background-color:hover{color: var(--color-pale-blue-1);}
.is-style-fill .has-pale-blue-2-background-color:hover{color: var(--color-pale-blue-2);}
.is-style-fill .has-pale-blue-3-background-color:hover{color: var(--color-pale-blue-3);}
.is-style-fill .has-dark-gray-background-color:hover{color: var(--color-dark-gray);}
.is-style-fill .has-medium-gray-background-color:hover{color: var(--color-medium-gray);}
.is-style-fill .has-white-background-color:hover{color: var(--color-white);}
.is-style-fill .has-black-background-color:hover{color: var(--color-black);}
.is-style-fill .has-pink-background-color:hover {color: #fff;background-color: var(--color-dark-pink) !important; border-color: var(--color-dark-pink);}
.is-style-fill .has-dark-pink-background-color:hover{color: #fff;background-color: var(--color-pink) !important;border-color: var(--color-pink);}
/*outline button css*/
.has-outline-pink-color.has-color-pink:hover {
	background-color: var(--color-pink);
	color: var(--color-white);
}
/*outline border css button css*/

.has-outline-navy-color{border-color: var(--color-navy);}
.has-outline-pink-color{border-color: var(--color-pink);}
.has-outline-dark-pink-color{border-color: var(--color-dark-pink);}
.has-outline-blue-color{border-color: var(--color-blue);}
.has-outline-light-blue-color{border-color: var(--color-light-blue);}
.has-outline-pale-blue-1-color{border-color: var(--color-pale-blue-1);}
.has-outline-pale-blue-2-color{border-color: var(--color-pale-blue-2);}
.has-outline-pale-blue-3-color{border-color: var(--color-pale-blue-3);}
.has-outline-dark-gray-color{border-color: var(--color-dark-gray);}
.has-outline-medium-gray-color{border-color: var(--color-medium-gray);}
.has-outline-white-color{border-color: var(--color-white);}
.has-outline-black-color{border-color: var(--color-black);}

.overlay-50-navy {
	position: absolute;
	z-index: 4;
	width: 50%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: var(--color-navy);
}
.overlay-60-white {
	position: absolute;
	z-index: 4;
	width: 60%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: var(--color-white);
}

.is-style-outline .wp-element-button:focus, .is-style-outline .wp-block-button__link:focus {
	background-color: transparent;
}
.section-header-inner h2.acf-element-heading {
	margin-bottom: 27px;
}
.z-1{
	z-index: 1;
}
.z-10 {
	z-index: 10;
}

.inner-container .row > .col-md-12,
.inner-container .row > .col-md-11,
.inner-container .row > .col-md-10,
.inner-container .row > .col-md-9,
.inner-container .row > .col-md-8,
.inner-container .row > .col-md-7,
.inner-container .row > .col-md-6{
	margin-left: auto;
	margin-right: auto;
}
figure.has-pattern-show,
figure.video-background {
	margin: 0;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
}
.has-pattern-show{
	display: flex;
}
.pattern-position-center .has-pattern-show {
	text-align: center;
	justify-content: center;
}
.pattern-position-right .has-pattern-show {
	text-align: right;
	justify-content: flex-end;
}
.has-pattern-show img {
	max-width: unset;
}
.video-background iframe,
.video-background video {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

h1, h2, h3, h4, h5, h6 {
	font-family: var(--poppins-font);
	line-height:normal;
	margin: 0;
}
h1.h2{font-size: 45px;line-height: 55px;}
p {
	margin: 0 0 16px;
}

p:last-child{
	margin-bottom: 0;
}

body h1{
	font-size: 55px;
	line-height: 65px;
}
body h2 {
	font-size: 35px;
	line-height: 45px;
}
body h3 {
	font-size: 28px;
	line-height: 38px;
}

body h4 {
	font-size: 24px;
	line-height: 34px;
}

body h5 {
	font-size: 22px;
	line-height: 32px;
}

body h6 {
	font-size: 20px;
	line-height: 30px;
}

body p {
	line-height: 1.5;

}
.mt-40{
	margin-top: 40px;
}
.body-size-large {font-size: 22px;line-height: 34px;font-weight: 400;}
.body-size-med {font-size: 18px;line-height: 28px;font-weight: 400;}
.font-size-small {font-size: 16px;line-height: 24px;font-weight: 400;}

.image-background{
	width: 100%;
	background-repeat: no-repeat;
}
.object-cover{
	object-fit: cover;
}
.bg-fixed{
	background-attachment: fixed;
}
.bg-center{
	background-position: center center;
}
.bg-cover{
	background-size: cover;
}

figure.image-background {
	background-position: top center;
}
body .padding-top-extra-small {
	padding-top: 40px !important;
}
body .padding-bottom-extra-small {
	padding-bottom: 40px !important;
}
body .padding-top-small {
	padding-top: 66px !important;
}
body .padding-bottom-small {
	padding-bottom: 66px !important;
}
body .padding-bottom-medium {
	padding-bottom: 130px !important;
}
body .padding-top-medium {
	padding-top: 130px !important;
}
body .padding-top-large {
	padding-top: 180px !important;
}
body .padding-bottom-large {
	padding-bottom: 180px !important;
}
body .padding-top-extra-large {
	padding-top: 345px !important;
}
body .padding-bottom-extra-large {
	padding-bottom: 345px !important;
}
body figure{
	margin: 0;
}
section > .has-background-dim {
	position: absolute;
	width: 100%;
	left: 0;
	height: 100%;
	top: 0;
	z-index: 2;
	opacity: 0.80;
}

section > .filter-overlay-apply {
	width: 100%;
	left: 0;
	height: 100%;
	top: 0;
	position: absolute;
	mix-blend-mode: color;
}
.acf-element-tagline {
	font-family: var(--poppins-font);
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 0.1rem;
	line-height: 25px;
	position: relative;
	margin: 0 0 10px;
}
.row.gap-24 {
	row-gap: 24px;
}
.wp-block-separator.has-alpha-channel-opacity {
	opacity: 1;
	border-bottom: 1px solid #010005;
	max-width: 1320px;
}
.z-9{z-index: 9;position: relative;}


.acf-element-content{
	font-family: var(--poppins-font);
}
.acf-module.acf-module-buttons-group {
	margin: 30px 0 0;
}
.header-navigation-outer .main-navigation .acf-module.acf-module-buttons-group {
	margin: 0;
	gap: 0;
}
.header-navigation-outer .main-navigation .acf-module.acf-module-buttons-group .acf-element-button {
	padding: 10px 24px;
}
.is-stuck .header-navigation-outer .main-navigation .acf-module.acf-module-buttons-group .acf-element-button {
	padding: 3px 24px;
	height: 40px;
	font-size: 14px;
}
.slider-arrow-outer {
	position: relative;
}
.slider-arrows > a.arrowbtn.swiper-button-disabled {
	opacity: 0;
	visibility: hidden;
}
.slider-arrows {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: calc(100% + 185px);
	margin-left: -92px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.slider-arrows > a{
	background-color: var(--color-pink);
	height: 47px;
	width: 47px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	transition: all 0.35s ease-in-out;
	justify-content: center;
}
.slider-arrows > a:hover{
	background-color: var(--color-dark-pink);
}
.slider-arrows > a > svg {
	fill:var(--color-white);
}
body .swiper-pagination {
	margin: 50px 0 5px;
	position: initial;
	display: flex;
	align-items: center;
	gap: 15px;
	justify-content: center;
}
body .swiper-pagination .swiper-pagination-bullet {
	margin: 0 !important;
	height: 17px;
	width: 17px;
	opacity: 1;
	background: transparent;
	border: solid 1px var(--color-blue);
}
body .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background:var(--color-blue);
}
section ul,
span.wp-block-list ul{
	padding-left: 17px;
	margin: 0 0 15px;
}
section ul li::marker,
span.wp-block-list ul li::marker {
	color: var(--color-pink);
}
section ul li,
span.wp-block-list ul li {
	margin: 0 0 5px;
	list-style: disc;
}
.single-marijuana-law .post-content span {
	display: block;
	margin: 0 0 16px;
}
.single-marijuana-law .post-content span.wp-block-list ul {
	font-size: 18px;
	font-weight: 400;
	gap: 0;
	line-height: 28px;
	margin: 0;
}
.top-links-inner {
	display: flex;
	justify-content: flex-end;
	font-size: 15px;
	line-height: 23px;
	padding: 14px 0 13px;
	transition: padding 0.25s ease-in-out;
}
.is-stuck .top-links-inner {
	padding: 7px 0 6px;
	transition: padding 0.25s ease-in-out;
}
.top-links-inner a:not(:last-child) {
	margin-right: 31px;
}
.top-links-inner a {
	text-transform: uppercase;
	position: relative;
	display: flex;
	align-items: center;
	color: var(--color-navy);
}
.top-links-inner a:before {
	width: 14px;
	height: 15px;
	content: "";
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	display: inline-block;
	margin-right: 7px;
}
.top-links-inner a.background-check-icon:before {
	background-image:url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="13.395" height="14.178" viewBox="0 0 13.395 14.178"><g id="Group_325" data-name="Group 325" transform="translate(0 1)"><g id="Group_328" data-name="Group 328" transform="translate(0 0)"><path id="Path_46443" data-name="Path 46443" d="M13.39,33.948a6.727,6.727,0,0,0-3.236-5.081,4.569,4.569,0,0,1-6.926.008A6.726,6.726,0,0,0,.006,33.948a1.249,1.249,0,0,0,1.328,1.438H12.062a1.249,1.249,0,0,0,1.328-1.438" transform="translate(-0.001 -22.208)" fill="%23ec008c"/><path id="Path_46444" data-name="Path 46444" d="M16.769,7.327a3.664,3.664,0,1,1,3.664-3.664,3.668,3.668,0,0,1-3.664,3.664" transform="translate(-10.082 -0.999)" fill="%23ec008c"/></g></g></svg>');
}
.top-links-inner a.client-login-icon:before {
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="11.183" height="14.991" viewBox="0 0 11.183 14.991"><g id="Group_329" data-name="Group 329" transform="translate(0 -1)"><g id="Group_331" data-name="Group 331" transform="translate(0 1)"><path id="Path_46445" data-name="Path 46445" d="M9.956,6.905V5.364a4.364,4.364,0,1,0-8.728,0L1.233,6.9A5.567,5.567,0,0,0,0,10.4H0a5.592,5.592,0,0,0,5.592,5.592h0A5.592,5.592,0,0,0,11.183,10.4h0A5.567,5.567,0,0,0,9.956,6.905M5.592,2.631A2.736,2.736,0,0,1,8.325,5.364v.158a5.564,5.564,0,0,0-2.734-.714h0a5.564,5.564,0,0,0-2.729.712l0-.156A2.736,2.736,0,0,1,5.592,2.631M6.74,12.61h-2.3l.384-2.417a1.148,1.148,0,1,1,1.528,0Z" transform="translate(0 -1)" fill="%23ec008c"/></g></g></svg>');
}
.site-header {
	background: #fff;
	box-shadow: 0 0 10px #003A704D;
}
.site-branding.header-logo img.logo {
	width: 100%;
	max-width: 157px;
}
.site-header.is-stuck {
	position: fixed;
	z-index: 99;
	width: 100%;
	top: 0;
}

.site-header.is-stuck button.off-canvas-open {
	top: 20px;
}

.site-header > .container {
	margin-top: 0;
	margin-bottom: 0;
	max-width: 1380px;
	position: initial !important;
}

.header-navigation-outer {
	width: 100%;
}
.header-navigation-outer .navigation-menu #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link > span.mega-indicator {
	display: inline;
	height: auto;
	width: auto;
	background: transparent;
	position: relative;
	pointer-events: auto;
	left: auto;
	min-width: auto;
	line-height: inherit;
	color: inherit;
	font-size: inherit;
	padding: 0;
	margin: 0;
}
.header-navigation-outer .navigation-menu #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link>span.mega-indicator:after {
	content: '';
	font-family: inherit;
	margin: 0 0 0 6px;
	height: 0;
	width: 0;
	border-width: 0 6px 6px 0;
	border-style: solid;
	border-color: transparent;
	border-bottom-color: #ec008c;
	vertical-align: baseline;
}
#mega-menu-wrap-primary {
	background: transparent !important;
	margin: 0 20px 0 0;
}
.header-navigation-outer #mega-menu-wrap-primary #mega-menu-primary {
	visibility: visible;
	text-align: left;
	padding: 0px;
}
.header-navigation-outer #mega-menu-wrap-primary #mega-menu-primary > li:not(:last-child) {
	margin-right: 40px;
}
iframe {
	vertical-align: middle;
}
.header-navigation-outer .navigation-menu #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link {
	height: auto;
	color: var(--color-navy);
	background: transparent !important;
	line-height: 80px;
	padding: 0;
	font-size: 16px;
	font-weight: 700;
	font-family: var(--poppins-font) !important;
	position: relative;
	transition: line-height 0.25s ease-in-out;
}
.header-navigation-outer .navigation-menu #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link:hover{color: var(--color-pink);}
.is-stuck .header-navigation-outer .navigation-menu #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link {
	line-height: 68px;
	transition: line-height 0.25s ease-in-out;
}
.header-navigation-outer .main-navigation > .d-flex.align-items-center {
	margin: 0 0 0 22px;
}
.header-links a {
	font-size: 16px;
	line-height: 24px;
	text-transform: uppercase;
	color: #707070;
	font-weight: 700;
	margin: 0 0 0 25px;
}
/*pagination css*/

.pagination-set {
	padding:50px 0 0;
	grid-column: 1/-1;
	width: 100%;
}
.pagination-set .pagination-bottom .page-numbers {
	margin: 0 9px;
	padding: 2px;
	font-size: 16px;
	color: var(--color-blue);
	font-weight: 700;
	font-family: var(--poppins-font) !important;
	line-height: 23px;
	height: 50px;
	width: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: solid 2px var(--color-blue);
	border-radius: 50%;
	text-transform: capitalize;
	transition: all 0.35s ease-in-out;
}
.pagination-set .pagination-bottom .page-numbers.current,
.pagination-set .pagination-bottom .page-numbers:hover {
   background-color: var(--color-blue);
   color: var(--color-white);
}

/**/
.gform_wrapper .gfield_validation_message, .gform_wrapper .validation_message {
	display: none;
}
.gform_wrapper {
	width: 100%;
 }
 .gform_wrapper > .gform_heading {
	display: none;
 }
 .gform_wrapper form .gform_body .gform_fields {
	 grid-template-columns: 1fr 1fr;
	 -moz-column-gap: 15px;
	 column-gap: 15px;
	 row-gap: 19px;
 }
 .gform_wrapper form .gform_body .gform_fields .gfield {
	 grid-column: 1/-1;
	 position: relative;
	 display: flex;
	 align-items: flex-end;
	 flex-wrap: wrap;
 }
 .gform_wrapper form .gform_body .gform_fields .gfield > label,
 .gform_wrapper form .gform_body .gform_fields .gfield > div{
	 width: 100%;
 }
 .gform_wrapper form .gform_body .gform_fields .gfield > label.gfield_label,
 .gform_wrapper form .gform_body .gform_fields .gfield .gfield_label  {
	 margin: 0;
	 color: var(--color-dark-gray);
	 font-size: 16px;
	 line-height: 22px;
	 margin-bottom: 4px;
	 font-weight: 400;
 }

 .gform_wrapper form .gform_body .gform_fields .gfield.col-50,
 .gform_wrapper form .gform_body .gform_fields .gfield.col-33 {
	 grid-column: unset;
 }
 .gform_wrapper.gravity-theme .gform-body .gfield_label {
	 display: block;
	 font-size: 16px;
	 font-weight: 400;
	 margin-bottom: 5px;
	 padding: 0;
	 line-height: 25px;
	 color: #151943;
 }
 .gform_wrapper form .gform_body .gform_fields .gfield input,
 .gform_wrapper form .gform_body .gform_fields .gfield select {
	border-radius: 5px;
	height: 47px;
	outline: 0 !important;
	box-shadow: none !important;
	line-height: 26px;
	background: #fff;
	padding: 11px 15px;
	color: var(--color-medium-gray);
	font-size: 16px;
	width: 100%;
	border: solid 1px var(--color-medium-gray);
	font-weight: 400;
	font-family: var(--poppins-font);
}
.gform_wrapper.gravity-theme > .gfield_required {
	color: var(--color-medium-gray);
	padding-left: .05em;
}
 .gform_wrapper form .gform_body .gform_fields .ginput_container_checkbox .gchoice {
	 display: flex;
 }
 .gform_wrapper form .gform_body .gform_fields .gfield input::placeholder {
	 color: var(--color-medium-gray);
 }

 .gform_wrapper form .gform_body .gform_fields .gfield select {
	 -webkit-appearance: none;
	 -moz-appearance: none;
	 appearance: none;
	 background-position: right 20px center;
	 background-repeat: no-repeat;
	 background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="7.41" viewBox="0 0 12 7.41"><path id="Right" d="M1.41,0,0,1.41,4.58,6,0,10.59,1.41,12l6-6Z" transform="translate(12) rotate(90)" fill="%23010005"/></svg>');
 }

 .gform_wrapper form .gform_body .gform_fields .ginput_container_checkbox input.gfield-choice-input {
	 width: 22px;
	 height: 22px;
	 margin: 0;
	 border-radius: 0 !important;
	 margin-right: 17px;
	 border: solid 1px #65718B !important;
	 position: absolute;
	 opacity: 0;
 }
 .gform_wrapper form .gform_body .gform_fields .ginput_container_checkbox .gfield-choice-input + label {
	 position: relative;
	 cursor: pointer;
	 padding: 0;
 }
 .gform_wrapper form .gform_body .gform_fields .ginput_container_checkbox .gfield-choice-input + label:before {
	content: "";
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	width: 22px;
	height: 22px;
	background: transparent;
	border: solid 1px #54565A !important;
	position: absolute;
	left: -39px;
	border-radius: 3px;
}
.gform_wrapper form .gform_body .gform_fields .gfield.gfield_error input{border-color: #c02b0a;}
 .gform_wrapper form .gform_body .gform_fields .gfield_error .ginput_container_checkbox .gfield-choice-input + label:before {
	 border: solid 2px #c02b0a !important;
 }
.gform_wrapper form .gform_body .gform_fields .ginput_container_checkbox .gfield-choice-input:checked + label:after {
	content: "";
	position: absolute;
	left: -33px;
	top: 10px;
	background: var(--color-dark-gray);
	width: 2px;
	height: 2px;
	box-shadow: 2px 0 0 var(--color-dark-gray), 4px 0 0 var(--color-dark-gray), 4px -2px 0 var(--color-dark-gray), 4px -4px 0 var(--color-dark-gray), 4px -6px 0 var(--color-dark-gray), 4px -8px 0 var(--color-dark-gray);
	transform: rotate(45deg);
}
 .gform_wrapper form .gform_body .gform_fields .ginput_container_checkbox .gfield-choice-input:checked + label:before {
	 background: var(--color-spanish-blue);
 }
 .gform_wrapper form .gform_body .gform_fields .ginput_container_checkbox .gfield-choice-input+label {
	 max-width: calc(100% - 39px);
	 vertical-align: middle;
	 margin: 0 0 0 39px;
 }
 .gform_wrapper form .gform_body .gform_fields .ginput_container_checkbox label, .gform_wrapper form .gform_body .gform_fields .ginput_container_checkbox label a {
	 line-height: 24px;
	 color: var(--color-gray);
	 font-weight: 400;
	 font-size: 16px;
	 font-family: var(--poppins-font);
 }

 .gform_wrapper form .gform_body .gform_fields .ginput_container_checkbox label a {
	 text-decoration: underline;
 }
 .gform_wrapper form .gform_heading {
	display: none;
}
 .gform_wrapper form .gform_footer {
	 margin: 19px 0 0 !important;
	 padding: 0 !important;
	 justify-content: flex-start;
 }
 .gform_wrapper form .gform_footer .gform_button {
	 border: solid 1px var(--color-pink);
	 background-color: var(--color-pink);
	border-radius: 50px;
	height: 47px;
	padding: 10px 32px;
	display: inline-flex;
	color:var(--color-white);
	font-family: var(--poppins-font) !important;
	transition: all 0.35s ease-in-out;
	font-size: 16px;
	line-height: 25px;
	font-weight: 700;
	letter-spacing: -0.005rem;
	align-items: center;
	justify-content: center;
	cursor: pointer;
 }
 .gform_wrapper form .gform_footer .gform_button:hover{
	background-color: var(--color-dark-pink);
	border-color: var(--color-dark-pink);
 }
 .gform_wrapper form .gform_body .gform_fields .gfield.gfield_html {
	 text-align: center;
	 max-width: 426px;
	 margin: 0 auto 10px;
	 font-size: 16px;
	 line-height: 24px;
	 font-weight: 700;
	 color: #BBBCBC;
 }

 .gform_wrapper form .gform_body .gform_fields .gfield textarea {
	border-radius: 5px;
	height: 106px;
	outline: 0 !important;
	box-shadow: none !important;
	line-height: 26px;
	background: #fff;
	 resize: none;
	padding: 11px 15px;
	color: var(--color-medium-gray);
	font-size: 16px;
	width: 100%;
	border: solid 1px var(--color-medium-gray);
	font-weight: 400;
	font-family: var(--poppins-font);

 }

.gform_wrapper form .gform_body .gform_fields .gfield input[type="file"]::before {
	content: "Upload an RFP";
	position: absolute;
	top: 0px;
	padding: 12px 25px 9px 26px;
	background: #7687A8;
	color: #FFFFFF;
	font-size: 16px;
	line-height: 25px;
	border-radius: 30px;
	cursor: pointer;
	letter-spacing: 0.32px;
	font-weight: 700;
}
.gform_wrapper form .gform_body .gform_fields .gfield input[type="file"] {
	display: inline-block;
	width: 171px;
	padding: 45px 0 0 0;
	overflow: hidden;
	height: 47px;
	border: none;
	cursor: pointer;
	font-size: 0;
}
.gform_wrapper form .gform_body .gform_fields .gform_fileupload_rules {
	display: none;
}
.gform_wrapper form .gform_body .gform_fields .gfield_description {
	position: absolute;
	top: 0px;
	left: 178px;
	padding: 7px 0 0 11px;
	font-size: 16px;
	max-width: 300px;
}
.tab-content{display: none;}
.tab-content.current{display: block;}
.breadcrumb {
	display: flex;
	padding: 0;
	margin: 0 0 25px 0;
	position: relative;
	align-items: center;
	flex: auto;
	flex-wrap: wrap;
	color: var(--color-white);
	font-family: var(--poppins-font);
}
.breadcrumb .breadcrumb-inner{
	padding: 0;
	margin: 0;
}
.breadcrumb-inner li, .breadcrumb-inner span {
	margin-bottom: 0 !important;
	text-transform: uppercase;
	letter-spacing:1.6px;
	color: var(--color-white);
	font-size: 16px;
	font-family: var(--poppins-font);
	line-height: 32px;
	font-weight: 400;
	padding-bottom: 0;
	transition: all 0.4s ease-in-out;
}
.breadcrumb-inner a{
	transition: all 0.4s ease-in-out;
	font-weight: 400;
}
.breadcrumb-inner samp {
	width: 10px;
	height: 10px;
	background: url('data:image/svg+xml,<svg id="Arrow_in_Breadcrumbs" data-name="Arrow in Breadcrumbs" xmlns="http://www.w3.org/2000/svg" width="10.518" height="10.519" viewBox="0 0 10.518 10.519"><path id="Subtraction_4" data-name="Subtraction 4" d="M10.518,10.519H0L3.117,7.4H7.4V3.116L10.518,0V10.518Z"/></svg>');
	filter: brightness(0) invert(1);
	margin: -7px 0 0;
}

.breadcrumb-inner > span:not(:first-child) {
	padding-left: 10px;
}
.breadcrumb-inner > span:not(:last-child) {
	padding-right: 10px;
}
.has-athens-gray-background-color .breadcrumb-inner li,
.has-athens-gray-background-color .breadcrumb-inner span,
.has-white-background-color .breadcrumb-inner li,
.has-white-background-color .breadcrumb-inner span,
.has-white-background-color .breadcrumb,
.has-athens-gray-background-color .breadcrumb,
.has-heading-black-color .breadcrumb,
.has-heading-black-color .breadcrumb .breadcrumb-inner  li,
.has-heading-black-color .breadcrumb-inner span{
	color: var(--color-black);
}

.add-to-any-social{
	position: fixed;
	z-index: 999;
	top: 50%;
	left: 0;
	width: 52px;
	transform: translateY(-50%);
}

.add-to-any-social .addtoany_shortcode .addtoany_list {
	display: flex;
	flex-direction: column;
}

.add-to-any-social .addtoany_shortcode .addtoany_list a {
	padding: 0;
	width: 51px;
	height: 52px;
}

.add-to-any-social .addtoany_shortcode .addtoany_list a > .a2a_label {
	display: none;
}

.add-to-any-social .addtoany_shortcode .addtoany_list a > .a2a_s__default {
	border-radius: 0;
	width: 51px;
	height: 52px;
	padding-right: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.add-to-any-social .addtoany_shortcode .addtoany_list a > .a2a_s__default svg {
	height: 32px;
}

.add-to-any-social .addtoany_shortcode .addtoany_list a > .a2a_s__default.a2a_s_facebook {
	background: #415a94 !important;
}

.add-to-any-social .addtoany_shortcode .addtoany_list a > .a2a_s__default.a2a_s_twitter {
	background: #4aa1ec !important;
}

.add-to-any-social .addtoany_shortcode .addtoany_list a > .a2a_s__default.a2a_s_pinterest {
	background: #788a8d !important;
}

.add-to-any-social .addtoany_shortcode .addtoany_list a > .a2a_s__default.a2a_s_email {
	background: #848484 !important;
}

.add-to-any-social .addtoany_shortcode .addtoany_list a > .a2a_s__default.a2a_s_a2a {
	background: #ee6f59 !important;
}

.site-footer {
	padding: 93px 0 41px;
	background: #fff;
}
.footer-left > ul {
	max-width: 881px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 24px;
}
.footer-left > ul > li > a,
.footer-right > ul > li > a{
	font-size: 18px;
	font-weight: 700;
	line-height: 28px;
	color: var(--color-blue);
	transition: all 0.35s ease-in-out;
}
.footer-left ul li a:hover, .footer-right ul li a:hover{
	color: #003A70;
}
.footer-left > ul > li ul.sub-menu,
.footer-right > ul,
.footer-right > ul > li ul.sub-menu{
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin: 20px 0 0;
}

.footer-right > ul > li:not(:last-child){
	margin: 0 0 15px;
}
.footer-right > ul{
	margin: 0;
}
.footer-left > ul > li ul.sub-menu a, .footer-right > ul > li ul.sub-menu a {
	font-size: 16px;
	line-height: 23px;
	color: var(--color-blue);
	position: relative;
	transition: all 0.35s ease-in-out;
	padding-left: 12px;
}
a:hover{color: var(--color-pink);}
.footer-left > ul > li ul.sub-menu a:hover, .footer-right > ul > li ul.sub-menu a:hover {
	color: #003A70;
}
.footer-left > ul > li ul.sub-menu a:before, .footer-right > ul > li ul.sub-menu a:before {
	content: '';
	font-family: inherit;
	margin: 0;
	height: 0;
	width: 0;
	border-width: 4px;
	border-style: solid;
	border-color: transparent;
	border-left-color: #ec008c;
	position: absolute;
	display: inline-block;
	left: 0;
	top: 8px;
}
.footer-left > ul > li ul.sub-menu li,
.footer-right > ul > li ul.sub-menu li {
	line-height: 23px;
}
.footer-right > ul > li ul.sub-menu{
	margin: 10px 0 0;
}
.footer-last-col {
	padding: 24px 32px 27px 37px;
	box-shadow: 0 0 10px rgba(0,0,0,0.15);
	background: #fff;
	color: var(--color-blue);
}
.footer-logos {
	margin: 0 0 30px;
}
.footer-last-col .address h5 {
	font-size: 18px;
	line-height: 28px;
}
.footer-last-col .address {
	font-size: 18px;
	color: var(--color-blue);
	line-height: 28px;
	margin: 0 0 30px;
}
.contact-info {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.contact-info h6 {
	font-size: 18px;
	line-height: 28px;
	margin: 0 8px 0 0;
	font-weight: 400;
	color: var(--color-blue);
}
.contact-info a {
	font-weight: 700;
}
.footer-last-col .acf-module.acf-module-buttons-group {
	margin: 10px 0 0;
}
.footer-last-col > ul.social-icons.menu {
	margin: 22px 0 0;
}
.footer-last-col > ul.social-icons.menu a.social-icon {
	width: 32px;
	height: 32px;
	background: var(--color-blue);
	transition: all 0.35s ease-in-out;
}
.footer-last-col > ul.social-icons.menu a.social-icon:hover{
	background: #003A70;

}
.footer-last-col > ul.social-icons.menu a.social-icon svg {
	width: 14px;
	fill: #fff;
}
.copy-right-top {
	margin: 60px 0 0;
}
.copy-right-top span.footer-copyright-text {
	display: block;
}
.copy-right-top .footer-copyright-links > span:first-child{
	display: none;
}



span.wp-block-list ul {
	display: flex;
	flex-wrap: wrap;
	gap: 23px;
	padding-left: 0;
	list-style: none;
	font-size: 20px;
	line-height: 30px;
	margin: 0 0 65px;
}
span.wp-block-list ul li {
	padding-left: 34px;
	position: relative;
}
span.wp-block-list ul li:before{
	content: "";
	position: absolute;
	left: 0;
	top: 9px;
	width: 18px;
	height: 14px;
	background: url('../../assets/images/check-p.svg');
	/* background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="17.5" height="13.012" viewBox="0 0 17.5 13.012"><path id="Path_75469" data-name="Path 75469" d="M15.623,0,6.365,9.258,1.877,4.771,0,6.648l6.365,6.365L17.5,1.878Z" transform="translate(0 -0.001)" fill="%23ec6424"/></svg>'); */
	background-repeat: no-repeat;
	background-position: center	;
}
/**/
.error-main {
	padding: 300px 0 378px;
	position: relative;
}
.error-main:after{
	position: absolute;
	width: 100%;
	height: 100%;
	content: "";
	top: 0;
	left: 0;
	background-color: var(--color-navy);
	opacity: 0.8;
}
.error-main h1 {
	font-size: 45px;
	line-height: 63px;
	margin: 0 0 10px;
}
.error-main .acf-element-content h3 {
	font-size: 35px;
	line-height: 45px;
	margin: 0 0 15px;
}
.error-main .acf-module.acf-module-buttons-group {
	justify-content: center;
}

.modal-open .site-header.is-stuck {
	z-index: 9;
}
.modal-open {
	overflow: hidden;
}
.modal .modal-dialog .modal-body h3 {
	margin: 0 0 5px;
	font-size: 24px;
}
.modal .modal-dialog .modal-body p {
	font-size: 16px;
}
.modal {
	position: fixed;
	z-index: 9999;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
	font-family: sans-serif;
	display: flex;
	align-items: center;
}
.modal .modal-dialog {
	max-width: 800px;
	padding: 15px;
	margin: 0 auto;
	position: relative;
	width: 100%;
}
.modal .modal-dialog .close {
	width: auto;
	height: auto;
	background: none;
	position: absolute;
	top: 30px;
	right: 39px;
	opacity: 1;
	cursor: pointer;
	border: none;
	font-size: 32px;
}
.modal .modal-content {
	background: #fff;
	border-radius: 0;
	overflow: hidden;
}
.modal .modal-dialog .modal-body {
	padding: 50px;
}
.latest-content {
	background-image: linear-gradient(180deg, #E7F1FE 0%, #fff0 100%);
	padding: 98px 0 114px;
}
.latest-content .section-header-outer {
	text-align: center;
	color: var(--color-navy);
	margin: 0 0 22px;
}
.latest-content .section-header-outer .acf-element-content{
	color: var(--color-dark-gray);
}
.partners-section-main {
	padding: 115px 0 125px;
}
.partners-section-main .section-header-outer {
	color: var(--color-navy);
	margin: 0 0 60px;
}
.partners-section-main .section-header-outer .acf-element-content{
	color: var(--color-dark-gray);
}
.client_type_cards-with-image-box {
	height: 100%;
	background: #fff;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 0 10px rgba(0,0,0,0.15);
	position: relative;
	transition: all 0.35s ease-in-out;
	text-align: center;
}
.client_type_cards-with-image-box .card-image-img {
	height: 243px;
	width: 100%;
	position: relative;
	overflow: hidden;
}
.client_type_cards-with-image-box .card-image-img:after, .client_type_cards-with-image-box .card-image-img:before {
	content: "";
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	transition: all 0.35s ease-in-out;
}
.client_type_cards-with-image-box:hover .card-image-img:after,
.client_type_cards-with-image-box:hover .card-image-img:before{
	opacity:0;
}
.client_type_cards-with-image-box .card-image-img:before{
	background-color: var(--color-black);
	mix-blend-mode: color;
}
.client_type_cards-with-image-box .card-image-img:after{
	background-color: var(--color-light-blue);
	opacity: 0.5;
}
.client_type_cards-with-image-box .card-image-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
.client_type_cards-with-image-box .client_type_cards-with-image-body {
	padding: 46px 46px 45px 56px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: calc(100% - 243px);
}
.client_type_cards-with-image-box .client_type_cards-with-image-body .is-style-fill,
.client_type_cards-with-image-box .client_type_cards-with-image-body .is-style-outline{
	margin-top: 35px;
	display: flex;
	justify-content: center;
}
.client_type_cards-with-image-box .client_type_cards-with-image-text {
	color: var(--color-navy);
}

.client-form {
	background: #fff;
	max-width: 1320px !important;
	margin: 64px auto 0!important;
	box-shadow: 0 0 10px rgba(0,0,0,0.15);
	padding: 54px 40px 46px;
	border-radius: 5px;
}
.client-form > form#mktoForm_1299 {
	max-width: 860px !important;
	margin:  auto !important;
	display: flex;
	flex-wrap: wrap;
}
.client-form > form#mktoForm_1299 .mktoFormRow {
	width: 50%;
}
.client-form > form#mktoForm_1299 .mktoFormRow:nth-child(9){
	width: 100%;
}

.client-form > form#mktoForm_1299 .mktoFormRow:first-child {
	width: 100%;
}

.client-form > form#mktoForm_1299 .mktoFormRow:first-child {}

.client-form > form#mktoForm_1299 .mktoFormRow:nth-child(2) {
	width: 100%;
}
.client-form > form#mktoForm_1299 .mktoFormRow input.mktoField,
.client-form > form#mktoForm_1299 .mktoFormRow select.mktoField,
.client-form > form#mktoForm_1299 .mktoFormRow textarea.mktoField {
	border-radius: 5px;
	height: 47px;
	outline: 0 !important;
	box-shadow: none !important;
	line-height: 26px;
	background: #ffffff;
	padding: 11px 15px;
	color: var(--color-medium-gray);
	font-size: 16px;
	width: 100%;
	border: solid 1px var(--color-medium-gray);
	font-weight: 400;
	font-family: var(--poppins-font);
}
.client-form > form#mktoForm_1299 .mktoFieldDescriptor.mktoFormCol {
	padding: 0 12px !important;
	margin-bottom: 24px !important;
}
.client-form > form#mktoForm_1299 .mktoFormRow textarea.mktoField{
	height: 106px !important;
}
.client-form > form#mktoForm_1299 .mktoFormRow input.mktoField::placeholder,
.client-form > form#mktoForm_1299 .mktoFormRow textarea.mktoField::placeholder{
	color: var(--color-medium-gray);
}
.client-form > form#mktoForm_1299 .mktoButtonRow {
	width: 100%;
}
.client-form > form#mktoForm_1299 .mktoFormRow select.mktoField{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-position: right 20px center;
	background-repeat: no-repeat;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="7.41" viewBox="0 0 12 7.41"><path id="Right" d="M1.41,0,0,1.41,4.58,6,0,10.59,1.41,12l6-6Z" transform="translate(12) rotate(90)" fill="%23010005"/></svg>');
}
/**/
.contact-banner-home {
	padding: 85px 0 125px;
}
.contact-banner-home .contact-banner-outer{
	display: flex;
	flex-wrap: wrap;
	background: #fff;
	padding: 65px 112px;
	border-radius: 5px;
	column-gap: 136px;
}
.contact-banner-home .contact-banner-outer > div {
	max-width: calc(50% - 68px);
	position: relative;
	width: 100%;
}
.contact-banner-home .contact-banner-outer .form-left-head h3 {
	color: var(--color-navy);
	font-size: 35px;
	font-weight: 300;
}
.contact-banner-home .contact-banner-outer .form-left-head h3 span{
	font-weight: 700;
}
.contact-banner-home .contact-banner-outer .form-left-head .is-style-fill a{
	position: relative;
}
.contact-banner-home .contact-banner-outer .form-left-head .acf-element-content{
	color: var(--color-navy);
	margin: 10px 0;
	font-size: 16px;
}

.contact-banner-home .contact-banner-outer .form-right .phone_numbers h4{
	color: var(--color-navy);
	font-size: 16px;
	font-weight: 400;
}
.contact-banner-home .contact-banner-outer .form-right .desc {
	color: var(--color-navy);
	font-size: 18px;
	font-weight: 700;
}
.contact-banner-home .contact-banner-outer .form-right .desc a{
	color: var(--color-blue);
}
.contact-banner-home .contact-banner-outer .form-right select{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-position: 95% center;
	background-repeat: no-repeat;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="7.41" viewBox="0 0 12 7.41"><path id="Right" d="M1.41,0,0,1.41,4.58,6,0,10.59,1.41,12l6-6Z" transform="translate(12) rotate(90)" fill="%23010005"/></svg>');
	border-radius: 5px;
	height: 47px;
	outline: 0 !important;
	box-shadow: none !important;
	line-height: 26px;
	padding: 11px 15px;
	color: var(--color-medium-gray);
	font-size: 16px;
	font-weight: 400;
	width: 100%;
	border: solid 1px var(--color-medium-gray);
	font-family: var(--poppins-font);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.client-form > form#mktoForm_1299 button.mktoButton {
	background: var(--color-pink);
	transition: all 0.35s ease-in-out;
}
.client-form > form#mktoForm_1299 button.mktoButton:hover{
	background-color: var(--color-dark-pink) !important;
}
.modal .modal-dialog .modal-body .post-excerpt {
	padding: 30px 0 0;
}
.modal .modal-dialog .modal-body .post-excerpt h3 {
	color: var(--color-pink);
}
/**/
.single .inner-banner .people-img {
	margin: 0 auto 25px auto;
	width: 195px;
	position: relative;
}
.single .inner-banner .people-img img {
	width: 195px;
	height: 195px;
	object-fit: cover;
	border-radius: 50%;
}
.single .inner-banner .people-img .left-shape-img {
	position: absolute;
	left: -170px;
	width: 172px;
	height: 138px;
	bottom: 0;
	background: url("../images/people-left-shape.svg") no-repeat center;
	background-size: contain;
}
.single .inner-banner .people-img .right-shape-img {
	position: absolute;
	right: -168px;
	width: 172px;
	height: 138px;
	bottom: 0;
	background: url("../images/people-right-shape.svg") no-repeat center;
	background-size: contain;
}
.people-single-content {
	padding: 70px 0;
}
.people-single-content .content {
	color: var(--color-navy);
	max-width: 730px;
	margin: auto;
}
.people-single-content .content h1,
.people-single-content .content h2,
.people-single-content .content h3,
.people-single-content .content h4,
.people-single-content .content h5,
.people-single-content .content h6{
	margin-bottom: 15px;
}
.people-single-content .content .back-link a {
	color: #003a70;
	font-weight: 700;
	padding: 0 0 0 22px;
	display: inline-block;
	background: url('../images/back-arrow.svg') no-repeat;
	background-position: left top 7px;
}
.mobile-view{
	display: none;
}
.modal .modal-dialog .modal-body iframe {
	width: 100%;
	vertical-align: middle;
}
@media  (max-width:1299px){
	section.acf-block{
		padding: 70px 0 !important;
	}
	body h1 {
		font-size: 50px !important;
		line-height: 60px !important;
	}
}

@media (max-width:1199px){
	.latest-content {
		padding: 50px 0;
	}
	.breadcrumb-inner li, .breadcrumb-inner span {
		letter-spacing: 0;
		font-size: 14px;
		line-height: 28px;
	}
	section.acf-block {
		padding: 50px 0 !important;
	}
	body h1 {
		font-size: 35px !important;
		line-height: 45px !important;
	}
	body h2 {
		font-size: 30px;
		line-height: 40px;
	}
	body h4 {
		font-size: 22px;
		line-height: 32px;
	}
	.slider-arrows {
		width: 100%;
		position: unset;
		margin: 20px auto 0;
		transform: none;
		justify-content: center;
		gap: 10px;
	}
	.slider-arrows > a.arrowbtn.swiper-button-disabled {
		opacity: 1;
		visibility: visible;
	}
	.acf-element-heading .accent-position-left.clone-heading:after{
		width: 5px;
		height: 100% !important;
	}
	.acf-element-heading .accent-position-left.clone-heading:after, .acf-element-heading .accent-position-bottom.clone-heading:after{
		height: 5px;
	}
	.inner-container-width {
		margin: auto;
		width: 100% !important;
	}
	.site-footer{
		padding: 40px 0;
	}
	.acf-element-button{
		padding: 10px 18px;
	}
	.footer-last-col{
		padding: 20px;
	}
	.header-navigation-outer #mega-menu-wrap-primary #mega-menu-primary > li:not(:last-child) {
		margin-right: 15px;
	}
	.header-navigation-outer .main-navigation > .d-flex.align-items-center {
		margin: 0 0px 0 4px;
	}
	.contact-banner-home .contact-banner-outer{
		padding: 40px;
	}
	.contact-banner-home .contact-banner-outer .form-left-head h3{
		font-size: 28px;
	}
}
@media (max-width:991px){
	.acf-element-heading .accent-position-left.clone-heading{
		padding: 0 !important;
	}
	.acf-element-heading .accent-position-left.clone-heading:after{
		display: none;
	}
	.top-links-inner {
		margin-right: 45px;
		padding: 0;
	}
	.site-header {
		padding: 15px !important;
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 58px;
	}
	.site-branding.header-logo img.logo {
		width: 100%;
		max-width: 120px;
	}
	.site-header > .container {
		max-width: fit-content;
		margin: 0;
	}
	.top-links-inner a:not(:last-child) {
		margin-right: 15px;
	}
	.top-links {
		order: 2;
	}
	.site-header .container {
		padding: 0;
	}
	button.off-canvas-open{
		right: 15px !important;
		top: 15px !important;
	}
	button.off-canvas-open .icon-bar{
		background-color: #1849b8;
		width: 25px;
	}
	.site-header > .container .col-9 {
		width: 100%;
	}
	.off-canvas-container.is-visible {
		top: 58px !important;
		padding-bottom: 35px;
	}
	#mega-menu-wrap-primary{
		margin: 0 ;
	}
	#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item{
		display: block;
	}
	.off-canvas-screen{
		background-color: transparent;
	}
	#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link {
		font-size: 16px;
		color: #000;
	}
	#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-menu-item > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-menu-ancestor > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-page-ancestor > a.mega-menu-link{
		background: #00396f;
	}
	.off-canvas-container .acf-module.acf-module-buttons-group {
		padding: 0 0 0 15px;
		margin-top: 15px;
	}
	#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-toggle-on > a.mega-menu-link,
	#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-toggle-on > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link:focus {
		background: #00396f !important;
		color: #fff;
	}
	#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu{
		background: #f3f9ff;
	}
	#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link{
		color: #00396f;
		font-size: 18px;
	}
	#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link{
		margin: 5px 0 0;
		padding: 3px 0 0;
		font-size: 14px;
		color: #000;
	}
	#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item-has-children > a.mega-menu-link > span.mega-indicator:after{
		content: '' !important;
		font-family: inherit;
		margin: 0;
		height: 0;
		width: 0;
		border-width: 0 6px 6px 0;
		border-style: solid;
		border-color: transparent;
		border-bottom-color: #ec008c;
		vertical-align: baseline;
		top: 0;
	}
	#mega-menu-wrap-primary .mega-menu-toggle {
		display: none;
	}
	#mega-menu-wrap-primary .mega-menu-toggle + #mega-menu-primary {
		background: #fff;
		padding: 0;
		display: block;
	}
	.partners-section-main{
		padding: 50px 0;
	}
	.partners-section-main .section-header-outer{
		margin: 0 0 30px;
	}
	.client_type_cards-with-image-box .client_type_cards-with-image-body{
		padding: 20px;
	}
	.contact-banner-home .contact-banner-outer {
		padding: 30px;
		column-gap: 30px !important;
	}
	.contact-banner-home .contact-banner-outer > div{
		max-width: calc(50% - 15px);
	}
	.modal .modal-dialog .modal-body iframe {
		height: 230px;
	}
	.modal .modal-dialog .modal-body {
		padding: 20px;
	}
	.modal .modal-dialog .close {
		background: #dbdbdb;
		border-radius: 40px;
		height: 32px;
		width: 32px;
		line-height: 32px;
		right: 0;
		top: 0;

	}
}

@media (max-width:767px){
	.client-form > form#mktoForm_1299 .mktoFormRow {
		width: 100%;
	}
	.client-form > form#mktoForm_1299 .mktoFormRow:nth-child(2) {
		width: 100%;
	}
	body h1 {
		font-size: 35px !important;
		line-height: 45px !important;
	}
	body h2 {
		font-size: 25px;
		line-height: 35px;
	}
	body h3 {
		font-size: 22px;
		line-height: 32px;
	}
	body h4 {
		font-size: 20px;
		line-height: 30px;
	}
	section.acf-block{
		padding: 40px 0 !important;
	}
	.acf-element-button{
		height: auto;
	}
	.acf-element-content {
		font-size: 16px;
		line-height: 26px;
	}
	.footer-logos {
		margin: 15px 0 20px;
	}
	.footer-left > ul > li ul.sub-menu, .footer-right > ul, .footer-right > ul > li ul.sub-menu{
		gap: 5px;
	}
	nav#site-footer-navigation-2 {
		margin-top: 15px;
	}
	.footer-last-col{
		padding: 18px;
	}
	.copy-right-top {
		margin: 30px 0 0;
	}
	.site-footer {
		padding: 25px 0;
	}
	.acf-element-heading .accent-position-left.clone-heading:after, .acf-element-heading .accent-position-bottom.clone-heading:after{
		margin: 10px auto;
	}
	.has-pattern-show img {
		max-width: 100%;
	}
	.pagination-set{
		padding: 25px 0 0;
	}
	.pagination-set .pagination-bottom .page-numbers{
		height: 40px;
		width: 40px;
		font-size: 14px;
		margin: 0 5px;
	}
	.body-size-med{
		font-size: 16px;
		line-height: 26px;
	}
	:where(body .is-layout-flex) {
		gap: 13px !important;
	}
	body .swiper-pagination{
		margin: 25px 0 0;
	}

	.client_type_cards-with-image-box .client_type_cards-with-image-text h4{
		font-size: 18px;
		line-height: 28px;
	}
	.contact-banner-home .contact-banner-outer > div {
		max-width: 100%;
	}
	.contact-banner-home .contact-banner-outer .form-left-head {
	   margin-bottom: 20px;
	}
	.custom-select-country {
		margin: 12px 0 0 !important;
	}
	.contact-banner-home .section-heading .acf-element-heading .clone-heading{
			font-size: 35px;
		line-height: 45px;
	}
	.contact-banner-home .section-heading .acf-element-heading .clone-heading {
		font-size: 35px;
		line-height: 45px;
	}
	.mobile-view{
		display: block;
	}
	.logos-main-flex.desktop-view{
		display: none;
	}
}
@media (max-width:575px){
	body h1 {
		font-size: 25px !important;
		line-height: 35px !important;
	}
	body h3 {
		font-size: 20px !important;
		line-height: 30px !important;
	}
	.has-pattern-show img{
		max-width: 100%;
	}
	.footer-left > ul{
		grid-template-columns: 1fr;
	}
	.footer-right > ul > li:not(:last-child) {
		margin: 0;
	}
	.gform_wrapper form .gform_body .gform_fields{
		grid-template-columns: 1fr;
	}
	.top-links-inner a {
		font-size: 0;
	}
	.top-links-inner a:not(:last-child) {
		margin-right: 8px;
	}
	.acf-element-button {
		padding: 7px 15px;
	}
}

@media (max-width:400px){
	.gform_wrapper form .gform_body .gform_fields .gfield_description{
		position: unset;
	}

	.contact-banner-home .contact-banner-outer .form-right .desc {
		font-size: 14px;
	}
}
@media only screen and (min-width: 992px){
	.header-navigation-outer .navigation-menu #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-menu-item-has-children.mega-toggle-on > a.mega-menu-link:after,
	.header-navigation-outer .navigation-menu #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-menu-item-has-children.mega-toggle-on > a.mega-menu-link:before {
		opacity: 1;
		visibility: visible;
	}
	.header-navigation-outer .navigation-menu #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-menu-item-has-children > a.mega-menu-link:after,
	.header-navigation-outer .navigation-menu #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-menu-item-has-children > a.mega-menu-link:before {
		position: absolute;
		content: "" !important;
		display: block !important;
		border-width: 0 15px 15px;
		border-style: solid;
		border-color: transparent;
		width: 0;
		height: 0;
		border-bottom-color: #fff;
		z-index: 1000;
		left: 50%;
		right: auto;
		margin: 0 auto;
		opacity: 0;
		transform: translate(-50%,10px);
		transition: opacity .2s ease-in,transform .2s ease-in,visibility .2s ease-in;
		bottom: 10px;
		-webkit-filter: drop-shadow(0px -2px 2px rgba(0,0,0,.1));
		filter: drop-shadow(0px -2px 2px rgba(0,0,0,.1));
	}
	.header-navigation-outer .navigation-menu #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-menu-item-has-children > a.mega-menu-link:before {
		-webkit-filter: none;
		filter: none;
		bottom: 10px;
		border-bottom-color: #ec008c;
		z-index: 1001;
		border-width: 0 11px 11px;
	}
}


.contact-banner-home .pattern-position-right .has-pattern-show {
	align-items: flex-start;
}
.contact-banner-home .section-heading {
	margin: 0 0 35px;
}
.contact-banner-home .section-heading .acf-element-heading .clone-heading {
	margin: 0 0 8px;
	font-size: 45px;
	line-height: 55px;
}
.custom-select-country {
	margin: 37px 0 0;
}

.custom-select-country label {
	font-size: 16px;
	color: var(--color-navy);
	line-height: 23px;
	margin: 0 0 3px;
	display: block;
}

.single .single-post-content {
	max-width: 1380px;
	padding: 0 30px;
	margin: 50px auto 0 auto;
}

.single .single-post-content .post-content h2,
.single .single-post-content .wp-block-heading {
	margin: 28px 0 20px;
}
.single.single-news .single-post-content .wp-block-heading {
	margin: 0;
}
.single.single-news .single-post-content .single-news-outer .entry-content,
.single.single-news .single-post .post-content {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.single .single-post span.wp-block-list ul li::marker,
.single .single-post .blog-sidebar .related-post ul li::marker,
.single.single-news .latest-post ul li::marker {
	font-size: 0;
}
.single .single-post .blog-sidebar .related-post {
	position: relative;
	margin-bottom: 3rem;
	padding: 2rem;
	padding-left: 0;
}
.single .single-post .blog-sidebar .related-post ul{
	padding: 0;
}
.single .single-post .blog-sidebar .related-post h4{
	display: inline-block;
	border-bottom: 1px solid var(--color-pink);
	padding-bottom: 0.75rem;
	margin-bottom: 8px;
}
.single .single-post .blog-sidebar .related-post::before{
	background-color: #f1f7fe;
	content: "";
	position: absolute;
	right: 15px;
	top: 0;
	z-index: -1;
	left: -30px;
	bottom: 0;
 }

.single.single-state .single-hawaii-content,
.single.single-marijuana-law .single-hawaii-content{
	margin: 50px auto;
}

@media screen and (max-width: 767.98px){
	.single .single-post-content {
		margin: 40px auto 0;
	}
	.single .single-post-content .post-content h2,
	.single .single-post-content .wp-block-heading {
		margin: 20px 0 8px;
	}
	.single.single-news .single-post-content .single-news-outer .entry-content {
		gap: 20px;
	}
}

.single .inner-banner{
	background-color: #1849B8;
	padding: 80px 0;
}
.single .inner-banner .single-post-view-img{
	border-radius: 100%;
	object-fit: cover;
	width: 270px;
	height: 270px;
}
.single .inner-banner .section-heading .h2{
	margin-bottom: 10px;
}

.single .latest-post {
	margin-bottom: 130px;
}
.single .latest-post .wow a {
	display: flex;
	flex-direction: column;
	height: 100%;
}
.single .latest-post .wow a .h4 {
	color: var(--color-navy);
	font-size: 24px;
	line-height: 34px;
	transition: all ease-in-out 0.3s;
}
.single .latest-post .wow a:hover .h4 {
	color: var(--color-pink);
}
.single .latest-post .wow a img {
	width: 170px;
	height: 170px;
	border-radius: 100%;
	margin: 0 auto;
	object-fit: cover;
}

.single .side-image-wrap li.widget.widget_block{
	list-style: none;
}

@media (max-width: 1299px){
	.single .latest-post {
		margin-bottom: 70px;
	}
}
@media (max-width: 1199px){
	.single .latest-post {
		margin-bottom: 50px;
	}
}
@media (max-width: 767px){
	.single .latest-post {
		margin-bottom: 40px;
	}
}

.single.single-news .side-image-wrap.inner-banner{
	position: relative;
	padding: 58px 0;
	background-color: #cfe3fd;
}
.single.single-news .side-image-wrap .side-image.left{
	position: absolute;
	max-width: 1140px;
	margin: 0 auto;
	right: 0;
	left: 0;
	height: 100%;
	bottom: 0;
}
.single.single-news .side-image-wrap .side-image.left img {
	object-position: right;
	left: 0;
	width: 60%;
	transform: translateX(-55%);
	display: block;
}
.single.single-news .side-image-wrap .section-heading .text-secondary-pink {
	color: var(--color-pink);
}
.single.single-news .side-image-wrap .section-heading h1.h2{
	color: var(--color-blue);
}
.single.single-news .latest-post ul li a {
	text-align: start;
}
.single.single-news .latest-post ul li a .press-header strong {
	color: var(--color-pink);
}

@media screen and (max-width: 767.98px) {
	.single.single-news .side-image-wrap .side-image.left {
		position: initial;
		order: 2;
		margin: 0 0 -58px;
	}
}