.navigation-menu .menu > li:not(:last-child) {
	margin-right: 1rem;
}

.navigation-menu .dropdown.menu a:not([rel="button"]) {
	color: var(--wp--preset--color--background, #fff);
	display: block;
	font-size: var(--wp--preset--font-size--small, 1rem);
	font-weight: 500;
	padding: 0.667em 0.5rem;
	text-decoration: none;
	text-transform: capitalize;
}

.navigation-menu .dropdown.menu .menu-item-has-children a:not([rel="button"]) {
	padding: 0.667em 0.5rem 0.667em 1rem;
}

.navigation-menu .sub-menu {
	position: absolute;
	--bopper-bg-opacity: 1;
	background-color: rgba(0, 0, 0, var(--bopper-bg-opacity));
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	--bopper-shadow: 0 0.25rem 0.375rem -0.0625rem rgba(0, 0, 0, 0.1), 0 0.125rem 0.25rem -0.0625rem rgba(0, 0, 0, 0.06);
	box-shadow: 0 0 #0000, 0 0 #0000, var(--bopper-shadow);
	box-shadow: var(--bopper-ring-offset-shadow, 0 0 #0000), var(--bopper-ring-shadow, 0 0 #0000), var(--bopper-shadow);
	left: -999em;
	top: 100%;
	z-index: 99999;
}

.navigation-menu .sub-menu .menu-item-has-children:hover > .sub-menu,
.navigation-menu .sub-menu .menu-item-has-children:focus > .sub-menu {
	left: 100%;
}

.menu-item-has-children {
	position: relative;
}

.menu-item-has-children:hover > .sub-menu,
.menu-item-has-children:focus > .sub-menu {
	left: 0;
}

.dropdown ul li {
	width: 100%;
}

.dropdown ul a {
	display: block;
	width: 100%;
	min-width: 12rem;
}

.footer-social .social-icons.menu {
    justify-content: flex-end;
    align-items: center;
}
.footer-social .social-icons.menu li a svg {
    filter: brightness(0) invert(1);
}
.footer-social .social-icons.menu li a {
    height: 50px;
    width: 50px;
    background: #97A3AE;
    border-radius: 0 !important;
    color: #fff !important;
}
.footer-menu .sub-menu a:hover,
.footer-menu .sub-menu a:focus {
	color: var(--color-sea-green);
}

.mt-80 {
    margin-top: 80px;
}
.header-navigation-outer #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link, 
.header-navigation-outer #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:hover {
    font-weight: 600;
    font-size: 18px;
    border-bottom: 1px solid #dad7e0;
    padding-bottom: 5px;
    margin-bottom: 10px;
    color: var(--color-pink); !important;
    pointer-events: none;
}
.header-navigation-outer #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu {
    max-height: calc(100vh - 80px);
    min-width: 750px;
    transform: translate(-40%,0px) !important;
    padding: 20px;
     background: #ffffff;
    box-shadow: 0 0px 15px rgba(21,25,67,0.20);
    border-radius: 0 0 10px 10px;
    overflow: hidden;
    overflow-y: auto;
    left: auto;
}
.header-navigation-outer #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu {
    display: flex;
}
.header-navigation-outer #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link, 
.header-navigation-outer #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link {
    color: var(--color-navy);
    font-family: inherit;
    font-size: 16px;
    text-transform: none;
    text-decoration: none;
    font-weight: normal;
    text-align: left;
    margin: 4px 0px 4px 0px;
    padding: 0px 0px 0px 0px;
    vertical-align: top;
    display: block;
    border: 0;
}
.header-navigation-outer #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link:hover, 
.header-navigation-outer #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link:hover {
    color: var(--color-pink);
    }
.header-navigation-outer #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu.small-menu > ul.mega-sub-menu {
    min-width: 300px;
    max-width: 300px;
    left: auto;
}

@media (max-width:1199px){
    .header-navigation-outer #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu {
        transform: translate(-20%,0px) !important;
    }
}