.off-canvas-container {
	--bopper-bg-opacity: 1;
	background-color: rgba(255, 255, 255, var(--bopper-bg-opacity));
	top: -100%;
	transition: top 0.6s ease-in-out;
	width: 100%;
	z-index: 9998;
}

@media (max-width: 991px) {
	.site-header {
		padding: 26px 0;
		transition: padding 0.25s ease-in-out;
	}

	.site-header.is-stuck {
		padding: 10px 0;
	}

	.acf-block.hero-banner {
		margin-top: 92px !important;
	}
}

@media (min-width: 768px) {
	.off-canvas-container {
		width: 100%;
	}
}

.off-canvas-container.is-visible {
	box-shadow: 0 6px 8px rgb(151 163 174 / 25%);
	bottom: auto;
	height: calc(100% - 92px);
	min-height: 50%;
	overflow-y: auto;
	top: 92px;
}

.header-fixed .off-canvas-container.is-visible {
	height: calc(100% - 60px);
	top: 60px;
}

@media (min-width: 371px) {
	.off-canvas-container.is-visible {
		height: calc(100% - 100px);
		top: 100px;
	}

	.header-fixed .off-canvas-container.is-visible {
		height: calc(100% - 68px);
		top: 68px;
	}

	.acf-block.hero-banner {
		margin-top: 100px !important;
	}
}

.off-canvas-container .acf-module.acf-module-buttons-group {
	padding: 0 0 40px 35px;
}

.off-canvas-container button.off-canvas-close svg.svg-icon.close {
	width: 15px;
	height: 13px;
	fill: #fff;
	stroke: #fff;
	color: #fff !important;
}

.off-canvas-container button.off-canvas-close {
	background: transparent;
	outline: none;
	border: solid 2px #fff;
	border-radius: 33px;
	display: none !important;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	padding: 0 7px !important;
}

.admin-bar .off-canvas-container {
	padding-top: 46px;
}

.off-canvas-open {
	z-index: 9999;
}

.off-canvas-close {
	top: calc((76px - 40px)/2);
}

.is-stuck .off-canvas-close {
	top: calc((68px - 40px)/2);
}

.off-canvas-open,
.off-canvas-close {
	color: var(--wp--preset--color--black);
	--bopper-menu-button-size: 2.5rem;
	font-size: var(--bopper-menu-button-size, 2.5rem);
	height: var(--bopper-menu-button-size, 2.5rem);
	width: var(--bopper-menu-button-size, 2.5rem);
	right: 0.75rem;
}

.off-canvas-open .icon,
.off-canvas-close .icon {
	display: block;
}

.is-stuck .off-canvas-open {
	color: var(--wp--preset--color--background);
}

.admin-bar .off-canvas-open {
	position: absolute;
}

.off-canvas-open:hover,
.off-canvas-open:focus {
	outline: 2px solid #000;
}

.off-canvas-screen {
	--bopper-bg-opacity: 1;
	background-color: rgba(0, 0, 0, var(--bopper-bg-opacity));
	--bopper-bg-opacity: 0.25;
	z-index: 9996;
}

.off-canvas-content {
	display: none;
	padding:0 36px;
}

.is-stuck .off-canvas-content {
	margin-top: 68px;
}

.is-visible .off-canvas-content {
	display: block;
}

button.off-canvas-open {
	background: transparent;
	border: none;
	border-radius: 3px;
	margin-top: 0;
	outline: none !important;
	padding: 0 7px !important;
	position: absolute;
	right: 36px;
	top: 35px;
	transition: all 0.2s;
	height: auto!important;
	max-width: 40px !important;
	width: 40px !important;
	z-index: 1;
}
button.off-canvas-open .icon-bar {
	display: block;
	width: 30px;
	height: 3px;
	border-radius: 1px;
	background-color: #38D430;
	margin: 5px auto;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}
button.off-canvas-open .icon-bar:nth-of-type(2) {
	opacity: 1;
	filter: alpha(opacity=100);
}
.mobile-menu li a {
	color: var(--color-blue);
	font-size: 18px;
	line-height: 24px;
	font-family: var(--archivo-font) !important;
	font-weight: 700;
}
.mobile-menu li li a{
	font-weight: 400;
}
.mobile-menu li a button.caret-down {
	background-color: transparent;
	outline: none;
	height: 22px;
	width: 22px;
	transition: all 0.35s ease-in-out;
	border-radius: 15px;
	border: none;
	padding: 0;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="30.407" height="30.407" viewBox="0 0 30.407 30.407"><g id="Group_108862" data-name="Group 108862" transform="translate(-130.637 -324.385) rotate(45)"><path id="Subtraction_4" data-name="Subtraction 4" d="M21.5,21.5H0L6.371,15.13H15.13V6.37L21.5,0V21.5Z" transform="translate(332.5 126.25)" fill="%2397a3ae"/></g></svg>');
}
.mobile-menu > li:first-child{
	border-top:solid 1px #97A3AE;
}
.mobile-menu > li {
	border-bottom: solid 1px #97A3AE;
	padding: 27px 0 24px;
	margin: 0 !important;
}