.slider-our-growth-stories{
    padding: 80px 0 114px;
}
.slider-our-growth-stories .section-header-after-sec {
    max-width: 931px;
    margin: auto;
}
.slider-our-growth-stories .section-header-outer {
    margin: 0 0 48px;
    text-align: center;
}
.slider-people .swiper-slide {
    height: auto;
    display: flex;
    flex-wrap: wrap;
}
.slider-our-growth-stories-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}
.slider-our-growth-stories-main .slider-our-growth-stories-img {
    max-width: 361px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.slider-our-growth-stories-main .slider-our-growth-stories-img:before {
    content: "";
    width: 163px;
    height: 227px;
    background-image: url('../../assets/images/dubble-img.png');
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    bottom: 20px;
}
.slider-our-growth-stories-main .slider-our-growth-stories-img img{
    height: 195px;
    width: 195px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    object-position: top;
}
.slider-our-growth-stories-main .slider-people-text {
    max-width: 451px;
    width: 100%;
}
.slider-our-growth-stories-main .slider-people-text .acf-element-tagline {
    font-size: 22px;
    line-height: 34px;
}
.slider-our-growth-stories-main .slider-people-text .acf-element-anchor {
    margin: 30px 0 0 !important;
}
body .slider-our-growth-stories .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: var(--color-white);
}
body .slider-our-growth-stories .swiper-pagination .swiper-pagination-bullet {
    border: solid 1px #ffffff;
}


@media (max-width:991px){
    .slider-our-growth-stories-main > .slider-people-text {
        max-width: 100%;
        flex: 100%;
        margin-top: 15px;
        text-align: center;
    }
    .slider-our-growth-stories .section-header-outer{
        margin: 0;
    }
    .slider-our-growth-stories-main .slider-our-growth-stories-img {
        margin: 0 auto;
        padding: 25px 0;
    }
    .slider-our-growth-stories-main .slider-people-text .acf-element-tagline {
        font-size: 18px;
        line-height: 28px;
    }
}
@media (max-width:480px){
    .slider-our-growth-stories-main .slider-our-growth-stories-img:before{display: none;}
    .slider-our-growth-stories-main .slider-our-growth-stories-img {justify-content: center;}
}