section.pricing-cards{
    padding: 113px 0 108px;
}
.package-details .section-header-outer {
    margin: 0 0 20px;
}
.package-details .services-card-box {
    padding: 40px 0;
    padding-left: 112px;
    position: relative;
    border-bottom: solid 1px #7687A8;
}
.package-details .services-card-box:before {
    content: "";
    position: absolute;
    left: 36px;
    top: 40px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.14);
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="18.028" height="14.972" viewBox="0 0 18.028 14.972"><path id="Checkmark" d="M-7902.815,5627.814l4.647,4.646,10.2-10.2" transform="translate(7904.406 -5620.671)" fill="none" stroke="%23ec008c" stroke-width="4.5"/></svg>');
    background-position: center;
    background-repeat: no-repeat;
}
.package-details .services-card-box .pricing-title {
    margin: 0 0 7px;
    padding-top: 8px;
}
.package-details .services-card-box .service-description p a {
    display: block;
    margin: 17px 0 0;
    font-size: 16px;
    color: var(--color-navy);
    font-weight: 700;
}

.package-details .add_ons-card-box {
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    border-bottom: solid 1px #7687A8;
}
.package-details .add_ons-card-box:last-child{
    padding-bottom: 0px;
    border-bottom: none;
}
.package-details .add_ons-card-box .add-on-price {
    width: 88px;
    padding: 12px 13px;
    border-radius: 5px;
    background: var(--color-blue);
}
.package-details .add_ons-card-box .add-on-price h6 {
    font-size: 18px;
    color: var(--color-white);
    text-align: center;
    line-height: 28px;
}
.package-details .add_ons-card-box .add-on-price h6 span {
    display: block;
    font-size: 14px;
    line-height: 19px;
    font-weight: 400;
}
.package-details .add_ons-card-box .add_ons-card-text {
    width: calc(100% - 88px);
    padding-left: 24px;
}
.package-details .add_ons-card-box .add_ons-card-text h4 {
    margin: 0 0 7px;
}

.footnote {
    margin: 60px 0 0 !important;
}

.footnote h6 {
    color: var(--color-navy);
    margin: 0 0 15px;
}

@media (max-width:767px){
    .package-details .services-card-box{
        padding-left: 60px;
    }
    .package-details .services-card-box:before{
        left: 0 !important;
    }
}