
/**/
.slider-hero-partners .swiper-slide {
    height: auto;
    display: flex;
    background: #fff;
    padding: 43px 57px 40px;
    border-radius: 5px;
}
.slider-hero-partners .swiper-slide .slider-partners-img{
    width: 285px;
    height: 160px;
}
.slider-hero-partners .swiper-slide .slider-partners-img img{
    width: 100%;
    height: 160px;
    object-fit: cover;
    object-position: center;
}
.slider-hero-partners .swiper-slide .slider-partners-content {
    width: calc(100% - 285px);
    padding-left: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.slider-hero-partners .swiper-slide .slider-partners-content .home-banner-slider-link {
    margin: 20px 0 0;
}
.slider-hero-partners .swiper-slide .slider-partners-content .home-banner-slider-link a {
    color: var(--color-blue);
    font-size: 16px;
    line-height: 25px;
}
.slider-hero-partners .swiper-slide .slider-partners-content .acf-element-heading {
    margin: 0 0 5px;
}
.slider-hero-partners .swiper-slide .slider-partners-content .home-banner-slider-text {
    max-width: 648px;
}
.slider-hero-partners .swiper-slide .slider-partners-content .acf-element-content,
.slider-hero-partners .swiper-slide .slider-partners-content .acf-element-tagline,
.slider-hero-partners .swiper-slide .slider-partners-content .acf-element-heading{
    color: var(--color-navy);
}

.hero-banner-partners .content-hero-banner-main{
    max-width: 1096px;
    margin-bottom: 118px;
}
.hero-banner-partners .content-hero-banner-main h1{
    margin: 0 0 15px;
}
.hero-banner-partners .content-hero-banner-main .acf-element-content h6{
    font-size: 24px;
    margin-bottom: 15px;
}

.hero-banner-partners .slider-arrow-outer{
    max-width: 1096px;
    margin: auto;
}
.hero-banner-partners .swiper-slide .slider-partners-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,0.10);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
.hero-banner-partners .swiper-slide .slider-partners-img img{
    height: auto ;
}
.hero-banner-partners .swiper-slide .slider-partners-content{
    padding-left: 79px;
    justify-content: flex-start;
    width: calc(100% - 200px);
}
.hero-banner-partners .swiper-slide .slider-partners-content .premiere-partner-icon{
    margin-bottom: 10px;
    position: relative;
    padding-left: 40px;
    display: flex;
    align-items: center;
}
.hero-banner-partners .swiper-slide .slider-partners-content .premiere-partner-icon:before{
    content: "";
    background: url('data:image/svg+xml,<svg id="Group_109136" data-name="Group 109136" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"><path id="Path_58122" data-name="Path 58122" d="M30,15c0,1.239-2.431,2.143-2.737,3.287-.316,1.183,1.329,3.18.729,4.215s-3.164.62-4.017,1.473-.421,3.409-1.473,4.017c-1.036.6-3.032-1.046-4.214-.729C17.144,27.567,16.24,30,15,30s-2.144-2.432-3.287-2.737c-1.183-.317-3.18,1.329-4.215.729-1.051-.608-.621-3.164-1.473-4.017s-3.41-.423-4.017-1.473,1.046-3.032.729-4.215C2.432,17.142,0,16.239,0,15s2.432-2.143,2.737-3.287c.317-1.183-1.329-3.18-.729-4.215s3.164-.62,4.017-1.473S6.448,2.615,7.5,2.007s3.032,1.046,4.215.729C12.857,2.431,13.761,0,15,0s2.143,2.432,3.287,2.737c1.183.317,3.18-1.327,4.215-.729s.62,3.165,1.473,4.017,3.409.423,4.016,1.474c.6,1.036-1.045,3.031-.728,4.214C27.569,12.856,30,13.76,30,15" transform="translate(0 0.001)" fill="%23003a70"/><path id="Path_58123" data-name="Path 58123" d="M147.41,148.4a1.455,1.455,0,0,0-.161-.161,1.44,1.44,0,0,0-1.926.047l-.061.061-5.974,5.974-1.577-1.577a1.45,1.45,0,1,0-2.034,2.045l2.552,2.552.077.077a1.439,1.439,0,0,0,1.98-.017l.041-.041,6.964-6.964.08-.08a1.44,1.44,0,0,0,.039-1.917" transform="translate(-125.892 -137.779)" fill="%23fff"/></svg>');
    width: 30px;
    height: 30px;
    position: absolute;
    left: 0;
}
.hero-banner-partners .swiper-slide .slider-partners-content .card-title{
    margin-bottom: 5px;
}
.hero-banner-partners .swiper-slide .slider-partners-content .card-content{
    font-size: 16px;
}
.hero-banner-partners .swiper-slide .slider-partners-content .card-links{
    font-size: 16px;
    margin-top: 20px;
}



@media (max-width:991px){
    .slider-hero-partners .swiper-slide{
        padding: 20px;
    }
    .hero-banner-partners .content-hero-banner-main{
        margin-bottom: 40px;
    }
}

@media (max-width:767px){
    .hero-banner-partners .swiper-slide .slider-partners-content{
        padding-left: 30px;
    }
}

@media (max-width:575px){
    .slider-hero-partners .swiper-slide{
        flex-wrap: wrap;
    }
    .slider-hero-partners .swiper-slide > *{
        width: 100%;
    }
    .slider-hero-partners .swiper-slide .slider-partners-content {
        width: 100%;
        padding: 18px 0 0 0;
    }
}