.fifty-fifty .section-header-outer{
    margin: 0 0 54px;
}
.fifty-fifty .left-side-image{
    border: 1px solid var(--color-blue);
    padding:15px;
}
.fifty-fifty .left-side-image img{
    margin: 0 auto;
    display: block;
    width: 100%;
}
.fifty-fifty .text-box{
    padding-left: 35px;
}
.fifty-fifty .text-box .is-style-fill{
    margin-top: 15px;
}
.fifty-fifty .right-side-image{
    border: 1px solid var(--color-blue);
    padding:15px;
}
.fifty-fifty .right-side-image img{
    margin: 0 auto;
    display: block;
    width: 100%;
}


@media (max-width:1199px){
    section.fifty-fifty {
        padding: 70px 0 !important;
    }
}
@media (max-width:991px){
    .fifty-fifty .section-header-outer {
        margin: 0 0 25px;
    }
}
@media (max-width:767px){
    .fifty-fifty .text-box {
        padding-left: 0;
        padding-top: 20px;
    }
    section.fifty-fifty {
        padding: 40px 0 !important;
    }
}