.gallery-sec{
    padding: 80px 0 145px;
}
.gallery-box .gallery{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 29px;
    margin-top: 48px;
}
.gallery-box .gallery .gallery-item{
    background: #fff;
    width: calc(33.33% - 16px);
    overflow: hidden;
    position: relative;
}
.gallery-box .gallery .gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width:767px){
    .gallery-box .gallery {
        column-gap: 12px;
        row-gap: 12px;
        margin-top: 20px;
    }
    .gallery-box .gallery .gallery-item{
        width: calc(50% - 16px);
    }
}