.cards-with-side-icon{
    padding: 55px 0 57px;
}
.cards-with-side-icon .pattern-position-right .has-pattern-show {
    align-items: flex-start;
}
.cards-with-side-icon .section-header-outer {
    padding-left: 36px;
}
.card-inner-box .card {
    background: #fff;
    padding: 40px 50px 40px 62px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
}
.card-inner-box .card:not(:last-child){
    margin-bottom: 25px;
}
.card-inner-box .card h3 {
    font-size: 24px;
    line-height: 34px;
    margin: 0 0 7px;
}
.icon-left-card {
    height: 453px;
    position: relative;
    max-width: 394px;
}
.icon-left-card .card-image-img {
    position: absolute;
}
.icon-left-card .card-medium {
    top: 0;
    left: 20px;
}
.icon-left-card .card-large {
    bottom: 0;
    right: 0;
}
.icon-left-card .card-small {
    bottom: 97px;
    left: 0;
}


@media (max-width:991px){
    .card-inner-box .card{
        padding: 25px;
    }
}

@media (max-width:767px){
    .icon-left-card{
        margin: 0 auto;
    }
    .cards-with-side-icon{
        background-image: unset;
    }
    .cards-with-side-icon .has-pattern-show{
        display: none;
    }
}

@media (max-width:575px){
    .cards-with-side-icon .section-header-outer {
        padding-left: 20px;
    }
}
@media (max-width:465px){
    .icon-left-card {
        height: auto;
    }
    .icon-left-card .card-image-img {
    position: initial;
}
}