.cta-testimonial{
	padding: 169px 0 130px;
}
.cta-testimonial .pattern-position-right .has-pattern-show {
    align-items: flex-end;
}
.testimonial-left-text .acf-element.acf-element-content {
    font-size: 25px;
    line-height: 35px;
}
.testimonial-left-text .acf-element-button{
	margin-top: 25px;
}
.slider-testimonial{
	padding-top: 8px;
}
.section-header-after-sec .swiper-slide {
    height: auto;
}
.slider-testimonial-text blockquote {
    margin: 0;
    color: var(--color-white);
    padding-left: 57px;
    position: relative;
    font-size: 18px;
    line-height: 28px;
}
.slider-testimonial-text blockquote:before {
    content: "";
    width: 43px;
    height: 32px;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="42.325" height="31.309" viewBox="0 0 42.325 31.309"><path id="Path_58073" data-name="Path 58073" d="M46-45.264A8.365,8.365,0,0,1,44.86-41.04a8.775,8.775,0,0,1-3.189,3.21,8.616,8.616,0,0,1-4.493,1.222,9.041,9.041,0,0,1-7.91-4.017,15.583,15.583,0,0,1-2.775-9.07A16.4,16.4,0,0,1,27.57-55.39a17.081,17.081,0,0,1,3.375-5.487,20.007,20.007,0,0,1,6.171-4.473A28.46,28.46,0,0,1,46-67.917v2.651a8.87,8.87,0,0,0-5.073,4.328,14.837,14.837,0,0,0-1.47,6.688v.828Q46-51.559,46-45.264Zm-22.819,0a8.365,8.365,0,0,1-1.139,4.224,8.775,8.775,0,0,1-3.189,3.21,8.616,8.616,0,0,1-4.493,1.222,9.041,9.041,0,0,1-7.91-4.017A15.583,15.583,0,0,1,3.674-49.7,16.4,16.4,0,0,1,4.751-55.39a17.081,17.081,0,0,1,3.375-5.487A20.007,20.007,0,0,1,14.3-65.35a28.46,28.46,0,0,1,8.883-2.568v2.651a8.87,8.87,0,0,0-5.073,4.328,14.837,14.837,0,0,0-1.47,6.688v.828Q23.18-51.559,23.18-45.264Z" transform="translate(-3.674 67.917)" fill="%23fff"/></svg>');
    position: absolute;
    top: -7px;
    background-position: center;
    background-repeat: no-repeat;
    left: 0;
}
.slider-testimonial-text blockquote .acf-element-heading {
    font-size: 18px;
    margin: 0;
    line-height: 28px;
}
.slider-testimonial-text blockquote p {
    margin: 0;
}
.slider-testimonial-text {
    height: 100%;
}
.slider-testimonial-text blockquote span.wp-block-paragraph {
    display: block;
    margin: 0 0 20px;
}
.slider-testimonial .swiper-pagination {
    position: initial;
    display: flex;
    justify-content: flex-start;
    padding-left: 57px;
    gap: 15px;
    margin: 50px 0 0;
}
.slider-testimonial .swiper-pagination .swiper-pagination-bullet {
    opacity: 1;
    background: transparent;
    border: solid 1px #fff;
    height: 17px;
    width: 17px;
    margin: 0;
}
.slider-testimonial .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #fff;
}

@media (max-width:991px){
    .testimonial-left-text .acf-element.acf-element-content {
        font-size: 20px;
        line-height: 30px;
    }
}
@media (max-width:767px){
    .cta-testimonial .section-header-after-sec {
        margin-top: 22px;
    }
    .slider-testimonial .swiper-pagination{
        margin-top: 25px;
    }
}
@media (max-width:575px){
     .testimonial-left-text .acf-element.acf-element-content,
     .slider-testimonial-text blockquote {
        font-size: 16px;
        line-height: 24px;
    }
}