.hero-banner-home{
	padding: 226px 0 71px;
}
.hero-banner-home .slider-arrow-outer {
    max-width: 1096px;
    margin: auto;
}
.hero-banner-home-text {
    max-width: 1250px;
    margin: 0 auto 140px;
}
.hero-banner-home-text .acf-module-buttons-group {
    justify-content: center;
}
.hero-banner-home-text .acf-element-content {
    max-width: 872px;
    margin: auto;
}
.hero-banner-home-text .acf-element-heading {
    margin: 0 0 15px;
}
/**/
.home-banner-slider-box {
    height: auto;
    display: flex;
    background: #fff;
    padding: 27px;
    border-radius: 5px;
}
.home-banner-slider-box .image{
	width: 285px;
	height: 160px;
}
.home-banner-slider-box .image img{
	width: 100%;
	height: 160px;
	object-fit: cover;
	object-position: center;
}
.home-banner-slider-box .home-banner-slider-body {
    width: calc(100% - 285px);
    padding-left: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.home-banner-slider-box .home-banner-slider-body .home-banner-slider-link {
    margin: 20px 0 0;
}
.home-banner-slider-box .home-banner-slider-body .home-banner-slider-link a {
    color: var(--color-blue);
    font-size: 16px;
    line-height: 25px;
}
.home-banner-slider-box .home-banner-slider-body .home-banner-slider-link a:hover{
    color: var(--color-pink);
}
.home-banner-slider-box .home-banner-slider-body .acf-element-heading {
    margin: 0 0 5px;
}
.home-banner-slider-box .home-banner-slider-body .home-banner-slider-text {
    max-width: 648px;
}
.home-banner-slider-box .home-banner-slider-body .acf-element-content,
.home-banner-slider-box .home-banner-slider-body .acf-element-tagline,
.home-banner-slider-box .home-banner-slider-body .acf-element-heading{
	color: var(--color-navy);
}
.home-banner-slider-box .home-banner-slider-body .acf-element-content p{
        color: var(--color-dark-gray);
}
@media (max-width:1366px){
    .hero-banner-home-text {
        margin: 0 auto 90px;
    }
}

@media (max-width:1199px){
    .hero-banner-home-text {
        margin: 0 auto 60px;
    }
}
@media (max-width:991px){
    .hero-banner-home.acf-block {
        margin-top: 0 !important;
    }
}

@media (max-width:767px){
    .home-banner-slider-box{
        display: block;
    }
    .home-banner-slider-box > *{
        width: 100% !important;
    }
    .home-banner-slider-box .image {
        height: auto;
    }
    .home-banner-slider-box .home-banner-slider-body{
        padding-left: 0;
        padding-top: 15px;
    }
    
}