

.cta-grid-text {
    max-width: 660px;
    padding: 30px 30px 30px 124px;
    position: relative;
}
.cta-grid .card-image-img {
    height: 100%;
    width: 100%;
}
.cta-grid .cta-grid-text:after {
    content: "";
    position: absolute;
    height: 156px;
    width: 88px;
    background: var(--color-blue);
    left: -40px;
    top: 10px;
}
.cta-grid .card-image-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.cta-grid-text .acf-element-content {
    font-size: 25px;
    line-height: 35px;
}
.cta-grid-text .acf-element-button {
    margin: 25px 0 0;
}
@media (max-width:1299px){
    section.acf-block.cta-grid{
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
}
@media (max-width:991px){
    .cta-grid-text {
        max-width: 660px;
        padding: 30px 30px 30px 80px;
    }
}

@media (max-width:767px){
    .cta-grid-text {
        max-width: 100%;
        padding: 30px 30px 50px 30px;
    }
    .cta-grid-text .acf-element-content {
        font-size: 18px;
        line-height: 28px;
    }
    .cta-grid .cta-grid-text:after{display: none;}
}