.marijuana-information-by-state-table{
	padding: 125px 0 60px;
}
.marijuana-information-by-state-table .section-header-outer{
    text-align:center;
    background:#179154;
    padding:45px 0;
}
.marijuana-information-by-state-table .section-header-outer h2{
    color:#FFFFFF;
    margin-bottom:15px;
}
.marijuana-information-by-state-table .section-header-outer .acf-element-content{
    color:#fff;
    font-size:18px;
}
.marijuana-information-by-state-table-main table{
    width:100%;
    border:none;
    border-collapse:collapse;
}
.marijuana-information-by-state-table-main table tr{
    border-bottom:1px solid #7687A8;
}
.marijuana-information-by-state-table-main table tr{
    background:#E7F1FE;
}
.marijuana-information-by-state-table-main table tr:nth-child(odd) {
    background:#fff;
}
.marijuana-information-by-state-table-main table tr th{
    background:#003A70;
    color:#fff;
    font-size:18px;
    padding: 12px 15px;
    text-align:left;
    font-weight: 400;
}
.marijuana-information-by-state-table-main table tr td{
    padding: 12px 15px;
    font-size:16px;
    color:#003A70;
    font-weight:normal;
    text-align:left;
}
.marijuana-information-by-state-table-main table tr.text-pink td .acf-element-anchor{
    color:var(--color-pink);
    transition: all 0.35s ease-in-out;
    font-weight:bold;
}
.marijuana-information-by-state-table-main table tr.text-pink td .acf-element-anchor:hover{
    color:var(--color-dark-pink);
}
.marijuana-information-by-state-table-main table tr.text-pale-blue td .acf-element-anchor{
    color:#1849B8;
    font-weight: 700;
    transition: all 0.35s ease-in-out;
}
.marijuana-information-by-state-table-main table tr.text-pale-blue td .acf-element-anchor:hover{
    color: #003A70;
}
.marijuana-information-by-state-table-main table tr th{
    width:16%
}
.marijuana-information-by-state-table .footnote{
    margin:40px auto 0;
    text-align:center;
    font-size:16px;
    font-weight:normal;
    color:#7687A8;
    max-width:1096px;
}
.marijuana-information-by-state-table .section-header-outer ul {
    padding-left: 50px;
}
.marijuana-information-by-state-table .section-header-outer ul li {
    text-align: left;
}
@media (max-width:767px){
    .marijuana-information-by-state-table-main{
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    .marijuana-information-by-state-table-main table tr th{
        white-space: nowrap;
    }
}