.media-object{
	padding: 110px 0;
}
.media-object .pattern-position-left figure.has-pattern-show {
    align-items: flex-start;
}

.media-object .card-image-img {
    width: 218px;
    height: 218px;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
}
.media-object .card-image-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.media-object .acf-element-content ul {
    padding: 0;
    list-style: none;
}
.media-object .acf-element-content ul li {
    list-style: none;
    font-size: 16px;
    line-height: 26px;
    padding-left: 25px;
    position: relative;
}
.media-object .acf-element-content ul li:before {
    content: "";
    position: absolute;
    left: 0;
    top: 12px;
    background: var(--color-pink);
    width: 3px;
    height: 3px;
    box-shadow: 2px 0 0 var(--color-pink), 4px 0 0 var(--color-pink), 4px -2px 0 var(--color-pink), 4px -4px 0 var(--color-pink), 4px -6px 0 var(--color-pink), 4px -8px 0 var(--color-pink);
    transform: rotate(45deg);
}