.slider-timeline-cards-main {
	padding: 140px 0 120px;
}

.slider-timeline-cards-main .section-header-outer {
	margin: 0 0 54px;
}

.slider-timeline-cards {
	padding: 20px 12px;
	width: calc(100% + 24px);
	margin-left: -12px;
}

.slider-timeline-cards .swiper-slide {
	height: auto;
	background: #fff;
	padding: 49px 34px 44px;
	border-radius: 5px;
	text-align: center;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.slider-timeline-cards figure.primary-icon {
	width: 70px;
	height: 70px;
	margin: 0 auto 24px;
}

.slider-timeline-cards figure.primary-icon img,
.slider-icons-wrapper .secondary-icon {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.slider-icons-wrapper .secondary-icon {
	left: 60%;
	width: 32px;
	height: 32px;
}

.slider-timeline-cards .clone-heading {
	margin: 0 0 5px;
}

.cards.slider-arrow-outer .slider-arrows > a.arrowbtn.swiper-button-disabled {
	opacity: 1;
	visibility: visible;
}

@media (max-width: 1599px) {
	.slider-arrows {
		width: calc(100% + 100px);
		margin-left: -50px;
	}
}

@media (max-width: 1450px) {
	.slider-timeline-cards-main .slider-arrows {
		width: 100%;
		position: unset;
		margin: 0 auto;
		justify-content: center;
		gap: 10px;
		transform: none;
	}

	.slider-arrows > a.arrowbtn.swiper-button-disabled {
		opacity: 1;
		visibility: visible;
	}
}

@media (max-width: 991px) {
	.slider-timeline-cards .swiper-slide {
		padding: 25px;
	}

	.slider-timeline-cards-main .section-header-outer {
		margin: 0 0 20px;
	}
}