
.cta-connect {
	padding: 110px 0 108px;
}
.cta-connect  .card-image-img {
    text-align: right;
    padding-right: 20px;
}
.cta-connect .acf-element-content p {
    font-size: 25px;
    line-height: 35px;
}
.cta-connect .acf-module.acf-module-buttons-group {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.cta-connect .acf-module.acf-module-buttons-group a {
    margin: 0 !important;
}


@media (max-width:991px){
    .cta-connect .acf-element-content p {
        font-size: 18px;
        line-height: 28px;
    }
    .cta-connect .card-image-img{
        text-align: center;
    }
}
@media (max-width:767px){
    .cta-connect .card-image-img {
        text-align: center;
        padding-right: 0;
        padding-bottom: 20px;
    }
    .cta-connect .card-image-img img {
       max-width: 200px;
    }
    .cta-connect-text {
        text-align: center;
    }
    .acf-module.acf-module-buttons-group.d-flex.is-layout-flex.home-hero-banner-btn {
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:575px){
    .cta-connect .acf-element-content p {
        font-size: 16px;
        line-height: 24px;
    }
}