.cards-with-overlay .section-header-outer {
    margin: 0 0 60px;
}
.cards-with-overlay-grid {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
}
.cards-with-overlay-grid.grid-4,
.cards-with-overlay-grid.grid-3,
.cards-with-overlay-grid.grid-2{
    max-width: 1068px;
}

.cards-with-overlay-grid > div {
    height: 280px;
    width: calc(20% - 20px);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    position: relative;
}
.cards-with-overlay-grid.grid-4 > div{
    width: calc(25% - 18px);
}
.cards-with-overlay-grid.grid-3 > div {
    width: calc(33.33% - 16px);
}
.cards-with-overlay-grid.grid-2 > div {
    height: 420px;
    width: calc(50% - 12px);
}
.cards-with-overlay-grid > div a.acf-element-anchor {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: var(--color-blue);
    color: var(--color-white);
    padding: 19px 20px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    left: 0;
}
.cards-with-overlay-grid > div .card-image-img {
    height: 100%;
    width: 100%;
}
.cards-with-overlay-grid > div .card-image-img:after, 
.cards-with-overlay-grid > div .card-image-img:before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.35s ease-in-out;
}
.cards-with-overlay-grid > div .card-image-img:before {
    background-color: var(--color-black);
    mix-blend-mode: color;
}
.cards-with-overlay-grid > div .card-image-img:after {
    background-color: var(--color-light-blue);
    opacity: 0.5;
}
.cards-with-overlay-grid > div:hover .card-image-img:after, .cards-with-overlay-grid > div:hover .card-image-img:before {
    transform: scale(0);
    opacity: 0;
}
.cards-with-overlay-grid > div .card-image-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


@media (max-width:1199px){
    .cards-with-overlay-grid > div a.acf-element-anchor{
        padding: 15px 15px;
        font-size: 18px;
    }
}
@media (max-width:991px){
    .cards-with-overlay .section-header-outer {
        margin: 0 0 30px;
    }
    .cards-with-overlay-grid > div{
        width: calc(30% - 20px);
    }
}

@media (max-width:767px){
    .cards-with-overlay-grid > div {
        width: calc(33% - 20px);
    }
}
@media (max-width:575px){
    .cards-with-overlay-grid > div {
        width: 100%;
    }
}