
.message-with-media-objects{
	padding: 137px 0 147px;
}
.message-with-media-objects .flex-row-reverse .text-box {
    padding-left: 35px;
    max-width: 682px;
}
.essage-with-media-outer {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.essage-with-media-outer .image.img-top-way:before {
    content: "";
    display: inline-block;
    background-image: url('../../assets/images/box-aatced-design.png');
    width: 163px;
    height: 218px;
    margin: 0 0 -50px 0;
}
@media (max-width:991px){
	.message-with-media-objects .grid-block {
	    margin-bottom: 20px;
	}
}