.logos-organizations{
	padding: 133px 0 89px;
}

.logos {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.logos-organizations .logos{
    column-gap: 24px;
    row-gap: 60px;
    margin-top: 48px;
}
.logos-organizations .logos .logos-box-outer {
    width: calc(33.33% - 16px);
}
.logos-organizations .logos .logos-box-outer .logo{
    max-width: 180px;
    margin: 0 auto 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    padding: 10px;
    border-radius: 3px;
}
.logos-organizations .logos .logos-box-outer .logo img{
    width: 100%;
}
.logos-organizations .logos .logos-box-outer h4{
    font-size: 20px;
}

@media (max-width:1199px){
    .logos-organizations .logos .logos-box-outer .logo{
        max-width: 100%;
    }
}

@media (max-width:767px){
    .logos-organizations .logos {
        row-gap: 40px;
        margin-top: 25px;
    }
    .logos-organizations .logos .logos-box-outer h4 {
        font-size: 18px;
        line-height: 28px;
    }
    .logos-organizations .logos .logos-box-outer {
        width: calc(50% - 16px);
    }
    .logos-organizations .logos .logos-box-outer .logo {
        max-width: 100%;
        margin: 0 auto 15px;
        height: 190px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


@media (max-width:480px){
    .logos-organizations .logos .logos-box-outer {
        width:100%;
    }
    .logos-organizations .logos .logos-box-outer .logo {
        height: auto;
    }
}