.latest-blog-posts{
    padding: 130px 0 140px;
}
.latest-blog-posts .section-header-outer {
    margin: 0 0 35px;
    text-align: center;
}
.latest-post-slider {
    padding: 20px 12px;
    width: calc(100% + 24px);
    margin-left: -12px;
}
.latest-post-slider .swiper-slide{height: auto;}
.latest-post-slider .acf-module-card-transparent {
    height: 100%;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    position: relative;
    transition: all 0.35s ease-in-out;
    padding: 37px 30px 28px 70px;
}

.latest-post-slider .acf-module-card-transparent:before {
    height: 100px;
    width: 100%;
    content: "";
    background: var(--color-navy);
    position: absolute;
    left: 0;
    top: 0;
}
.latest-post-slider .acf-module-card-transparent figure.slider-transparent-img {
    max-width: 285px;
    height: 159px;
    position: relative;
}
.latest-post-slider .acf-module-card-transparent .slider-transparent-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.latest-post-slider .acf-module-card-transparent .card-body {
    height: calc(100% - 159px);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    padding: 30px 0 0;
}
.latest-post-slider .acf-module-card-transparent .card-body label {
    font-size: 16px;
    color: var(--color-navy);
    text-transform: uppercase;
    line-height: 25px;
    letter-spacing: 0.05rem;
    margin: 0 0 10px;
    display: block;
}
.latest-post-slider .acf-module-card-transparent .card-body .card-title {
    color: var(--color-navy);
}
.latest-post-slider .acf-module-card-transparent .card-body .card-links {
    margin: 32px 0 0;
}
.latest-post-slider .acf-module-card-transparent .card-body .card-links a {
    font-size: 16px;
    line-height: 25px;
}
@media (max-width:1599px){
    .slider-arrows {
        width: calc(100% + 100px);
        margin-left: -50px;
    }
}

@media (max-width:1450px){
    .latest-blog-posts .slider-arrows {
        width: 100%;
        margin: 0 auto;
        position: unset;
        margin-top: 0;
        justify-content: center;
        gap: 10px;
        transform: none;
    }
    .latest-blog-posts .slider-arrows > a.arrowbtn.swiper-button-disabled{
        opacity: 1;
        visibility: visible;
    }
}
@media (max-width:1299px){
    .latest-post-slider .acf-module-card-transparent{
        padding: 25px;
    }
}
@media (max-width:1199px){
    .latest-post-slider .acf-module-card-transparent figure.slider-transparent-img{
        max-width: 100%;
    }
}

@media (max-width:767px){
    .latest-post-slider .acf-module-card-transparent figure.slider-transparent-img{
        height: auto;
    }
    .latest-post-slider .acf-module-card-transparent .card-body{
        height: auto;
    }
}