.general-content {
	padding: 168px 0 88px;
}

.general-content .general-content-box .acf-element-content iframe {
	height: 452px;
	max-width: 800px;
	margin: 40px 0 0;
	object-fit: cover;
	object-position: center;
	vertical-align: middle;
	width: 100%;
}

.general-content.pad-b-1 {
	padding-bottom: 0;
}

.general-content.pad-b-1 .general-content-box {
	padding-bottom: 40px;
	border-bottom: solid 1px #cfe3fd;
}

.mapplic-tooltip {
	text-align: initial;
}

.general-content-box .acf-element-content .mapplic-element {
	margin: 44px 0;
}

.page-careers .general-content .general-content-box .acf-element-content p {
	font-size: 16px;
	line-height: 24px;
}

.page-careers .general-content .general-content-box .acf-element-content a {
	text-decoration: underline;
}

@media (max-width: 767px) {
	.general-content .general-content-box .acf-element-content iframe {
		height: 252px;
		margin: 30px 0 0;
	}
}