
.press-kit-box > .acf-element.acf-element-heading{
    text-align: center;
}
.press-kit-box .downloads{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 29px;
    position: relative;
}
.press-kit-box .downloads > div {
    background: #fff;
    width: calc(25% - 18px);
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    position: relative;
    transition: all 0.35s ease-in-out;
    border-radius: 5px;
    text-align: center;
    padding:33px 35px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.press-kit-box .downloads > .downloads-item:hover .card-links a span {
    transform: translateX(4px);
}
.press-kit-box .downloads > div:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.30);
}
.press-kit-box .downloads > .media-contact h4{
    color: var(--color-white);
    margin-bottom: 15px;
    padding-bottom: 10px;
}

.press-kit-box .downloads > .media-contact .post-excerpt p{
    color: var(--color-white);
    font-size: 16px;
    font-weight: normal;
    margin: 0 0 30px;
}
.press-kit-box .downloads > .media-contact a.acf-element-anchor{
    color: var(--color-white);
    font-size: 16px;
    font-weight: bold;
    display: block;
    word-break: break-all;
}

.press-kit-box .downloads > .downloads-item img{
    height: 185px;
}
.press-kit-box .downloads > .downloads-item .downloads-item-text {
    height: calc(100% - 185px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.press-kit-box .downloads > .downloads-item .card-title{
    margin-top: 20px;
}
.press-kit-box .downloads > .downloads-item .card-links {
    margin-top: 36px;
    font-size: 16px;
    font-weight: bold;
}
.press-kit-box .downloads > .downloads-item .card-links a span{
    color: var(--color-pink);
    transition: all 0.35s ease-in-out;
    display: inline-block;
    margin-left: 5px;
}

.press-kit-box .downloads > .media-contact h4:after{
    content: "";
    width: 70px;
    height: 5px;
    background-color: var(--color-white);
    display: block;
    margin: 10px 0 0;
}
.press-kit-box .downloads > .media-contact{
    background: var(--color-blue);
    padding: 40px;
    border-radius: 5px;
    text-align: left;
    justify-content: center;
    align-items: flex-start;
}
.press-kit-box .downloads > .downloads-item .card-links a{
    color: var(--color-navy);
    font-size: 16px;
    line-height: 26px;
}
@media (max-width:1199px){
    .press-kit-box .downloads > div,
    .press-kit-box .downloads > .media-contact{
        padding: 20px;
    }
}

@media (max-width:991px){
    .press-kit-box .downloads > div{
        width: calc(50% - 18px);
    }
}

@media (max-width:575px){
    .press-kit-box .downloads > div{
        width: 100%;
    }
}