
.pricing-cards-outer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}
.pricing-cards-outer.box-2 {
    grid-template-columns: 1fr 1fr;
}
.pricing-cards-outer.box-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.pricing-cards-outer.box-5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 24px;
}
.pricing-card-box {
    background: #fff;
    border-radius: 0;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
}
.pricing-card-text .pricing-title {
    color: #fff;
    background: var(--color-blue);
    font-size: 18px;
    line-height: 28px;
    padding: 11px 0;
}
.pricing-card-text .pricing-card-price {
    display: flex;
    align-items: center;
    font-size: 75px;
    justify-content: center;
    line-height: 60px;
    font-weight: 700;
    color: var(--color-navy);
    padding: 40px 20px;
    border-bottom: solid 1px #7687A8;
}
.pricing-card-text .pricing-card-price .price {
    color: var(--color-navy);
}
.pricing-card-text .pricing-card-price .price-suffix {
    font-size: 18px;
    line-height: 28px;
    align-self: flex-end;
}
.pricing-cards .button-group.position-relative {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0 0;
}
.pricing-card-text .card-text {
    text-align: left;
    padding: 36px 80px 28px 40px;
}
.pricing-card-text .card-text ul {
    margin: 0;
    font-size: 16px;
    line-height: 24px;
    padding: 0;
}
.pricing-card-text .card-text ul li {
    list-style: none;
    position: relative;
    padding: 0 0 0 20px;
}
.pricing-card-text .card-text ul li:before {
    content: "";
    position: absolute;
    left: 0;
    top: 8px;
    width: 11px;
    height: 8px;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="18.028" height="14.972" viewBox="0 0 18.028 14.972"><path id="Checkmark" d="M-7902.815,5627.814l4.647,4.646,10.2-10.2" transform="translate(7904.406 -5620.671)" fill="none" stroke="%23ec008c" stroke-width="4.5"/></svg>');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

@media (max-width:1199px){
    .pricing-card-text .pricing-card-price{
        font-size: 50px;
        padding: 25px 20px;
    }
    .pricing-card-text .card-text {
        padding: 25px !important;
    }
}


@media (max-width:991px){
    .pricing-card-text .pricing-card-price{
        font-size: 30px;
        line-height: 40px;
    }
}

@media (max-width:767px){
    .pricing-card-text .card-text ul{
        font-size: 14px !important;
    }
    .pricing-cards-outer{
        grid-template-columns: 1fr;
    }
}