.slider-upcoming-events{
    width: 100%;
    padding: 100px 0 120px;
}
.slider-upcoming-events .section-header-outer {
    margin: 0 0 52px;
}
.slider-upcoming-events .slider-upcoming-events-item{
    height: auto;
}
.slider-upcoming-events .upcoming-events-slider {
    padding: 20px 12px;
    width: calc(100% + 24px);
    margin-left: -12px;
}
.slider-upcoming-events .acf-module-card-transparent {
    height: 100%;
    background: #fff;
    padding: 49px 34px 44px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
}
.slider-upcoming-events .acf-module-card-transparent > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.slider-upcoming-events .slider-upcoming-events-time .date-time {
    display: flex;
    gap: 5px;
}
.slider-upcoming-events .acf-module-card-transparent .card-text p {
    margin: 0;
}
.slider-upcoming-events .acf-module-card-transparent  .card-text {
    margin: 80px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.slider-upcoming-events .acf-module-card-transparent .slider-upcoming-events-time .date-time span {
    font-family: var(--poppins-font);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.1rem;
    line-height: 25px;
    margin: 0 0 20px;
    display: block;
}
@media (max-width:1599px){
    .slider-arrows {
        width: calc(100% + 100px);
        margin-left: -50px;
    }
}

@media (max-width:1450px){
    .slider-upcoming-events .slider-arrows {
        width: 100%;
        margin: 0 auto;
        position: unset;
        margin-top: 0;
        justify-content: center;
        gap: 10px;
        transform: none;
    }
    .slider-upcoming-events .slider-arrows > a.arrowbtn.swiper-button-disabled{
        opacity: 1;
        visibility: visible;
    }
}
@media (max-width:1199px){
    .slider-upcoming-events .acf-module-card-transparent .card-text,
    .page-events .latest-post-main .acf-module-card-transparent .card-text{
        margin: 22px 0 0 !important;
        display: block !important;
    }
    .slider-upcoming-events .acf-module-card-transparent,
    .page-events .latest-post-main .acf-module-card-transparent{
        padding: 20px !important;
    }
    .slider-upcoming-events .acf-module-card-transparent .card-text a,
    .page-events .latest-post-main .acf-module-card-transparent .card-text a {
        margin-top: 10px;
    }
}
@media (max-width:991px){
    .slider-upcoming-events .section-header-outer {
        margin: 0 0 15px;
    }
}