.separator-round-images {
    padding: 60px 0 159px;
}
.separator-round-images-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.separator-round-images-box .slider-transparent-img{
    position: relative;
}
.separator-round-images-box .slider-transparent-img:not(:last-child)::after {
    content: "";
    background-image: url('../../assets/images/divider-small.svg');
    height: 108px;
    width: 108px;
    position: absolute;
    right: -98px;
    bottom: -21px;
    border-radius: 50%;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
}
.separator-round-images-box .slider-transparent-img:nth-child(2)::after {
    right: -105px;
    bottom: 17px;
}
@media (max-width:1199px){
    .separator-round-images-box .slider-transparent-img:not(:last-child)::after {
        display: none;
    }
}
@media (max-width:991px){
    .separator-round-images-box .slider-transparent-img:not(:last-child)::after, 
    .separator-round-images-box .slider-transparent-img:nth-child(2)::after {
        right: 0 !important;
        bottom: 0;
    }
    .separator-round-images-box .slider-transparent-img {
        max-width: calc(33.333% - 10px);
        flex: calc(33.333% - 10px);
    }
}
@media (max-width:767px){
    .separator-round-images-box .slider-transparent-img:not(:last-child)::after{
        display: none;
    }
}
@media (max-width:400px){
    .separator-round-images-box{
        row-gap: 25px;
    }
    .separator-round-images-box .slider-transparent-img {
        max-width: 100%;
        flex: 100%;
        text-align: center;
    }
    .separator-round-images-box .slider-transparent-img img {
        max-width: 250px;
    }
}
