.logos-main {
	padding: 120px 0 137px;
}

.logos-main .section-header-outer {
	margin: 0 0 72px;
	text-align: center;
}

.logos-main-flex {
	display: flex;
	flex-wrap: wrap;
	column-gap: 28px;
	row-gap: 13px;
	max-width: 100%;
	margin: 0 auto;
	justify-content: center;
}

.logos-main-flex .col {
	flex: initial;
	width: calc(14.2857% - 24px);
}

.logos-main-flex .col figure {
	width: 162px;
	height: 162px;
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	background: var(--color-white);
}

.logos-main-flex.logo-6 {
	max-width: 1117px;
}

.logos-main-flex.logo-5 {
	max-width: 925px;
}

.logos-main-flex.logo-4 {
	max-width: 732px;
}

.logos-main-flex.logo-4 .col {
	flex: initial;
	width: calc(25% - 21px);
}

.logos-main-flex.logo-5 .col {
	flex: initial;
	width: calc(20% - 23px);
}

.logos-main-flex.logo-6 .col {
	flex: initial;
	width: calc(16.66% - 24px);
}

.mobile-view .logos-slider figure.overflow-hidden {
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 120px;
	height: 120px;
	padding: 10px;
	background: var(--color-white);
	margin: 0 auto;
}

@media (max-width: 1199px) {
	.logos-main-flex {
		column-gap: 20px;
	}

	.logos-main-flex .col {
		width: 18%;
	}

	.logos-main-flex .col figure {
		margin: 0 auto;
	}

	.slider-arrow-outer.mobile-view .slider-arrows {
		width: 100%;
		margin-left: auto;
	}
}

@media (max-width: 991px) {
	.logos-main-flex .col {
		width: 22%;
	}
}

@media (max-width: 767px) {
	.logos-main-flex .col {
		width: 30%;
	}
}

@media (max-width: 575px) {
	.logos-main-flex .col {
		width: 46%;
	}

	.logos-main-flex .col figure {
		width: 120px;
		height: 120px;
	}
}